 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for AUS_NSW_Sydney.Intl.AP.947670_TMYx.2009-2023
 Location -- Sydney.Intl.AP NSW AUS  
      {S 33° 56.78'} {E 151° 10.39'} {GMT +10.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101248 Pa
 Data Source -- SRC-TMYx

 WMO Station 947670
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2010; 
 Feb=2019; Mar=2015; Apr=2020; May=2018; Jun=2009; Jul=2014; Aug=2021; Sep=2019; 
 Oct=2016; Nov=2020; Dec=2015

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2019	2015	2020	2018	2009	2014	2021	2019	2016	2020	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	7	6.7	7.6	-3.9	2.7	18.1	-2.1	3.2	16.3	14.5	14.5	13.0	14.5	4.3	330	0.529

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	1	6.9	33.3	19.5	30.9	20.1	29.0	20.1	23.4	27.7	22.7	26.7	22.1	26.0	7.2	330	22.2	16.9	24.8	21.5	16.1	24.4	20.9	15.6	24.0	69.7	27.8	67.1	26.8	64.9	26.1	26.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.2	11.9	10.7	4.9	39.5	0.9	2.9	4.2	41.6	3.7	43.3	3.2	45.0	2.5	47.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.396	0.395	0.362	0.335	0.320	0.312	0.303	0.311	0.345	0.362	0.386	0.397	
 	          taud (diffuse)	2.458	2.479	2.561	2.610	2.601	2.618	2.627	2.595	2.498	2.480	2.453	2.433	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  941	  921	  918	  890	  851	  832	  863	  903	  919	  943	  945	  944	
 	            id (diffuse)	  119	  112	   97	   82	   73	   68	   70	   81	  101	  111	  119	  123	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 6510	 5610	 4770	 3830	 2990	 2360	 2770	 3670	 4900	 5710	 6120	 6660	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 36.9	 35.8	 32.2	 29.7	 25.9	 22.1	 23.1	 25.6	 30.9	 34.0	 35.8	 35.8	
 	 Coincident Wetbulb 0.4%	 20.3	 21.5	 20.6	 17.6	 15.4	 14.1	 13.3	 13.9	 16.2	 16.8	 18.8	 19.7	
 	            Drybulb 2.0%	 32.1	 30.7	 28.9	 26.8	 23.7	 20.2	 20.2	 22.8	 27.0	 29.8	 30.6	 31.3	
 	 Coincident Wetbulb 2.0%	 21.6	 22.0	 20.9	 17.8	 15.7	 13.7	 12.1	 12.8	 14.9	 16.5	 19.0	 19.8	
 	            Drybulb 5.0%	 29.4	 28.6	 27.2	 25.0	 21.9	 19.0	 18.8	 20.7	 24.0	 26.4	 27.5	 28.8	
 	 Coincident Wetbulb 5.0%	 21.5	 21.5	 20.3	 18.1	 15.4	 13.3	 11.7	 12.5	 14.6	 16.5	 18.7	 20.2	
 	            Drybulb 10.%	 27.6	 27.0	 25.8	 23.3	 20.6	 17.9	 17.2	 19.0	 22.0	 24.0	 25.2	 26.7	
 	 Coincident Wetbulb 10.%	 21.0	 20.9	 19.8	 17.6	 15.2	 13.0	 11.4	 12.2	 14.1	 16.3	 18.4	 19.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.9	  6.4	  6.5	  7.5	  7.9	  7.6	  8.5	  9.0	  9.0	  8.5	  7.4	  7.3	
 	   Drybulb range - DB 5%	 10.9	  9.4	  9.1	 10.2	 10.1	  9.5	 10.8	 11.9	 13.3	 13.7	 12.5	 11.8	
 	   Wetbulb range - DB 5%	  3.7	  3.3	  3.8	  4.4	  4.8	  5.1	  5.3	  5.5	  5.4	  5.3	  4.5	  4.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    0	    0	    2	   17	   71	  134	  164	  133	   67	   33	   13	    3	

 	        CDD base 10C	  417	  371	  371	  274	  194	  116	   96	  128	  200	  271	  310	  378	
 	      CDD base 18.3C	  159	  137	  113	   41	    7	    0	    1	    2	   17	   45	   73	  122	

 	      CDH base 23.3C	  907	  717	  461	  153	   25	    1	    3	   19	  129	  308	  414	  652	
 	      CDH base 26.7C	  287	  182	   92	   28	    1	    0	    0	    2	   38	  113	  148	  211	

    - 3124 annual (standard) cooling degree-days (10C baseline)
    -    1 annual (standard) heating degree-days (10C baseline)

    -  717 annual (standard) cooling degree-days (18.3C baseline)
    -  636 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     98	    110	    120	    109	     89	    125	     62	     79	     58	     70	     87	     78	
 	             Maximum	    400	    581	    393	    476	    388	    372	    250	    411	    248	    268	    396	    359	
 	             Minimum	      6	      7	      6	      8	      3	      2	      0	      1	      0	      0	     11	      5	

    -   1090 annual (standard) average liquid precipitation
    -   2025 annual (standard) maximum liquid precipitation
    -    523 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   23.5	   23.2	   22.0	   19.1	   16.3	   13.9	   13.1	   14.1	   16.7	   18.7	   20.3	   22.2	

    -   18.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.0	    5.7	    5.4	    4.8	    4.8	    4.9	    4.9	    5.3	    5.5	    5.7	    6.0	    6.1	

    -    5.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 41.3	 37.0	 36.6	 27.4	 28.2	 20.8	 25.3	 25.6	 27.5	 33.5	 41.6	 36.0	
 	 Day:Hour	23:14	12:15	 1:13	27:14	 4:14	29:16	31:16	22:14	16:14	11:13	29:14	11:15	

 	Minimum 	 15.9	 17.7	 14.1	 11.2	  8.7	  7.0	  6.0	  7.9	  8.3	  9.0	 12.7	 15.2	
 	 Day:Hour	19:06	23:14	27:07	13:07	31:04	11:03	 9:08	24:24	10:07	15:05	 6:18	30:06	

 	Daily Avg	23.8 	23.5 	21.9 	19.7 	16.5 	13.9 	13.4 	14.6 	16.5 	18.6 	21.0 	22.1 	

 	Daily Range	6.8  	7.0  	7.1  	8.4  	8.9  	7.4  	9.0  	9.7  	8.3  	9.5  	8.4  	7.7  	

 	DayTime Max	41.3 	37.0 	36.6 	27.4 	28.2 	20.8 	25.3 	25.6 	27.5 	33.5 	41.6 	36.0 	

 	DayTime Min	16.0 	17.7 	14.1 	11.2 	9.5  	7.1  	6.0  	8.2  	8.3  	9.5  	12.7 	15.3 	

 	DayTime Avg	24.9 	24.7 	23.0 	21.1 	17.8 	14.9 	14.8 	16.1 	17.7 	20.1 	22.5 	23.6 	

 	NightTime Max	31.0 	34.9 	26.5 	25.6 	23.2 	18.4 	21.2 	21.4 	25.3 	26.5 	31.8 	31.8 	

 	NightTime Min	15.9 	17.9 	14.9 	11.6 	8.7  	7.0  	6.8  	7.9  	8.8  	9.0  	12.9 	15.2 	

 	NightTime Avg	22.6 	22.3 	20.7 	18.3 	15.2 	12.9 	12.1 	13.2 	15.3 	17.1 	19.4 	20.7 	

   - Maximum Dry Bulb temperature of  41.6C on Nov 29
   - Minimum Dry Bulb temperature of   6.0C on Jul  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    4	    1	     	     	     	     	     	     	    1	    3	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.2 	25.5 	27.0 	21.6 	17.3 	16.1 	14.0 	16.0 	17.8 	20.4 	24.6 	24.0 	
 	 Day:Hour	 9:13	 8:12	 1:13	 3:11	 9:11	 3:14	30:17	 1:11	 6:10	30:16	29:11	19:11	

 	Minimum 	2.5  	6.9  	4.1  	1.7  	-0.4 	-2.4 	-2.9 	-0.8 	-1.2 	-1.7 	6.5  	1.3  	
 	 Day:Hour	19:14	 9:20	27:17	12:24	11:02	10:19	19:04	 4:15	 7:19	12:15	 9:06	11:20	

 	Daily Avg	18.5 	17.4 	15.7 	13.4 	9.4  	8.4  	6.1  	7.1  	9.6  	9.8  	15.0 	15.7 	

   - Maximum Dew Point temperature of  27.0C on Mar  1
   - Minimum Dew Point temperature of  -2.9C on Jul 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.2	 21.9	 20.6	 17.9	 14.7	 12.6	 11.4	 12.7	 15.0	 16.4	 19.0	 20.2	
 	 1:01- 2:00	 22.0	 21.4	 20.1	 17.4	 14.1	 12.2	 10.8	 12.2	 14.4	 16.0	 18.8	 19.8	
 	 2:01- 3:00	 21.9	 21.1	 19.8	 17.0	 13.6	 11.7	 10.5	 11.7	 14.0	 15.6	 18.4	 19.6	
 	 3:01- 4:00	 21.7	 21.0	 19.5	 16.7	 13.2	 11.4	 10.1	 11.3	 13.6	 15.4	 18.5	 19.4	
 	 4:01- 5:00	 21.5	 20.9	 19.3	 16.6	 13.2	 11.2	  9.9	 11.0	 13.3	 15.2	 18.3	 19.2	
 	 5:01- 6:00	 21.4	 20.8	 19.4	 16.4	 12.9	 11.2	  9.9	 10.9	 13.1	 15.0	 18.3	 19.3	
 	 6:01- 7:00	 21.8	 21.1	 19.5	 16.4	 12.9	 11.0	  9.8	 10.9	 13.0	 15.4	 18.9	 20.2	
 	 7:01- 8:00	 22.8	 22.0	 20.2	 16.8	 13.2	 11.3	 10.1	 10.9	 13.7	 16.4	 20.0	 21.3	
 	 8:01- 9:00	 23.8	 23.1	 21.5	 18.2	 14.4	 12.1	 11.1	 12.3	 15.5	 18.3	 21.2	 22.5	
 	 9:01-10:00	 24.2	 24.2	 22.6	 20.1	 16.4	 13.1	 13.0	 14.3	 17.0	 19.7	 22.2	 23.3	
 	10:01-11:00	 24.8	 25.1	 23.5	 21.5	 17.8	 14.4	 14.6	 16.0	 18.1	 20.8	 23.2	 23.9	
 	11:01-12:00	 25.8	 25.7	 24.1	 22.7	 19.2	 15.8	 15.9	 17.3	 19.1	 21.4	 23.4	 24.5	
 	12:01-13:00	 26.2	 25.9	 24.5	 23.2	 20.0	 16.7	 16.6	 18.4	 19.7	 21.8	 24.2	 24.7	
 	13:01-14:00	 26.4	 26.1	 24.3	 23.4	 20.6	 17.1	 17.2	 19.0	 20.0	 22.2	 24.5	 24.9	
 	14:01-15:00	 26.5	 26.0	 24.6	 23.5	 20.6	 17.1	 17.7	 19.0	 19.8	 21.8	 24.3	 24.8	
 	15:01-16:00	 26.1	 26.1	 24.1	 23.1	 20.3	 17.2	 17.8	 18.9	 19.3	 21.5	 23.5	 24.6	
 	16:01-17:00	 25.3	 26.0	 23.7	 22.6	 19.5	 16.8	 17.2	 18.5	 19.0	 21.2	 23.1	 24.3	
 	17:01-18:00	 24.9	 25.4	 23.2	 21.8	 18.4	 16.0	 16.2	 17.3	 18.5	 20.5	 22.1	 23.7	
 	18:01-19:00	 24.6	 24.5	 22.6	 20.8	 17.7	 15.4	 15.5	 16.0	 17.8	 19.8	 21.1	 23.1	
 	19:01-20:00	 23.7	 23.8	 22.1	 20.4	 17.3	 15.0	 14.7	 15.5	 17.2	 19.2	 20.6	 22.2	
 	20:01-21:00	 23.5	 23.5	 21.8	 19.9	 17.0	 14.2	 14.0	 15.0	 17.1	 18.8	 20.3	 21.8	
 	21:01-22:00	 23.3	 23.3	 21.6	 19.2	 16.6	 13.7	 13.4	 14.5	 16.5	 18.3	 20.3	 21.6	
 	22:01-23:00	 23.0	 22.8	 21.3	 18.8	 16.0	 13.2	 12.9	 14.0	 16.3	 17.7	 19.8	 21.2	
 	23:01-24:00	 22.7	 22.4	 20.9	 18.1	 15.4	 12.8	 12.2	 13.3	 15.7	 17.2	 19.4	 20.6	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  16 	  16 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   7 	   7 	   7 	   7 	   7 	   7 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 17.4	 15.7	 13.1	  9.7	  8.1	  5.2	  7.0	  9.8	  8.7	 14.7	 15.4	
 	 1:01- 2:00	 18.6	 17.5	 15.6	 13.0	  9.1	  7.9	  4.8	  6.7	  9.6	  8.8	 15.0	 15.5	
 	 2:01- 3:00	 18.4	 17.5	 15.4	 13.1	  9.0	  8.0	  4.9	  6.5	  9.2	  8.3	 14.7	 15.5	
 	 3:01- 4:00	 18.3	 17.5	 15.4	 13.0	  8.8	  7.9	  4.8	  6.3	  9.3	  8.6	 14.8	 15.4	
 	 4:01- 5:00	 18.3	 17.4	 15.4	 12.8	  8.5	  7.8	  4.7	  6.1	  9.1	  8.7	 14.6	 15.5	
 	 5:01- 6:00	 18.1	 17.3	 15.2	 12.7	  8.4	  7.6	  4.7	  6.2	  8.9	  8.7	 14.6	 15.5	
 	 6:01- 7:00	 18.1	 17.0	 15.3	 12.6	  8.2	  7.7	  4.2	  6.2	  8.6	  8.8	 14.7	 15.4	
 	 7:01- 8:00	 18.3	 17.0	 15.3	 12.7	  8.2	  7.7	  4.9	  6.0	  8.8	 10.2	 14.7	 15.8	
 	 8:01- 9:00	 17.6	 17.0	 15.5	 12.9	  8.4	  8.1	  5.2	  6.3	  9.2	 10.6	 14.9	 15.9	
 	 9:01-10:00	 18.6	 17.9	 16.3	 13.6	  8.9	  8.0	  7.1	  7.2	  9.9	 11.2	 15.8	 16.7	
 	10:01-11:00	 18.5	 17.6	 16.2	 13.3	  8.9	  9.3	  8.0	  7.7	  9.4	 10.9	 15.8	 16.2	
 	11:01-12:00	 18.2	 18.0	 16.0	 15.0	 10.8	  9.0	  8.4	  8.1	 10.1	 10.7	 15.6	 16.5	
 	12:01-13:00	 19.0	 18.1	 15.9	 14.3	  9.9	  8.7	  7.4	  7.8	  9.3	 10.7	 15.7	 16.5	
 	13:01-14:00	 18.3	 17.6	 15.5	 14.1	  9.8	  9.4	  7.5	  7.8	  9.6	 10.3	 15.4	 16.0	
 	14:01-15:00	 18.3	 17.2	 16.0	 13.8	 10.0	  8.6	  7.3	  7.1	  9.7	  9.7	 15.1	 15.6	
 	15:01-16:00	 18.6	 17.4	 15.5	 13.5	 10.1	  9.3	  7.2	  7.1	  9.9	 10.6	 14.7	 15.5	
 	16:01-17:00	 18.5	 17.7	 15.5	 13.5	  9.9	  8.2	  7.3	  7.1	  9.8	 10.8	 14.9	 15.6	
 	17:01-18:00	 18.6	 16.9	 15.4	 13.5	  9.7	  8.9	  6.7	  7.4	  9.8	  9.8	 14.6	 15.1	
 	18:01-19:00	 18.5	 17.0	 15.5	 13.9	 10.1	  8.3	  6.8	  8.0	  9.7	  9.9	 14.4	 15.1	
 	19:01-20:00	 18.3	 17.0	 15.7	 13.8	 10.3	  8.4	  6.2	  8.0	  9.7	 10.1	 14.8	 15.0	
 	20:01-21:00	 18.9	 17.5	 16.0	 13.8	 10.4	  8.8	  6.3	  8.0	 10.0	 10.3	 15.0	 15.7	
 	21:01-22:00	 19.0	 17.6	 16.0	 13.6	  9.9	  8.6	  6.1	  7.7	 10.0	  9.7	 15.3	 15.8	
 	22:01-23:00	 18.8	 17.6	 15.9	 13.6	  9.8	  8.5	  6.0	  7.2	 10.3	  9.9	 15.0	 15.8	
 	23:01-24:00	 18.6	 17.4	 15.7	 13.3	  9.8	  8.2	  5.6	  7.2	  9.7	  9.4	 14.8	 15.5	
 	 Max Hour  	  13 	  13 	  10 	  12 	  12 	  14 	  12 	  12 	  23 	  10 	  11 	  10 	
 	 Min Hour  	   9 	  18 	   6 	   7 	   8 	   6 	   7 	   8 	   7 	   3 	  19 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	95   	95   	92   	100  	96   	95   	100  	98   	95   	100  	
 	 Day:Hour 	 2:22	 1:21	 1:18	 4:05	 9:10	 3:12	24:10	 8:10	18:20	23:06	 2:17	21:18	

 	Minimum  	24   	24   	26   	33   	29   	35   	32   	29   	26   	26   	26   	21   	
 	 Day:Hour 	19:14	12:16	27:17	19:15	 5:14	13:17	31:16	27:15	23:13	12:15	30:09	11:19	

 	Daily Avg	74   	71   	69   	69   	65   	71   	63   	63   	66   	58   	70   	68   	

 	DayTime Avg	69   	66   	65   	64   	60   	68   	60   	57   	61   	55   	65   	64   	

 	NightTime Avg	79   	75   	73   	74   	70   	75   	65   	68   	70   	61   	75   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   76	   74	   75	   73	   76	   67	   69	   73	   61	   77	   75	
 	 1:01- 2:00	   82	   79	   76	   76	   73	   77	   68	   70	   74	   63	   79	   77	
 	 2:01- 3:00	   81	   81	   77	   78	   75	   79	   69	   71	   74	   63	   79	   78	
 	 3:01- 4:00	   82	   81	   78	   79	   75	   80	   71	   72	   76	   65	   79	   78	
 	 4:01- 5:00	   83	   81	   78	   79	   74	   80	   71	   73	   76	   66	   80	   79	
 	 5:01- 6:00	   82	   81	   77	   79	   75	   80	   71	   74	   77	   67	   80	   79	
 	 6:01- 7:00	   81	   78	   77	   79	   74	   81	   69	   74	   76	   66	   77	   74	
 	 7:01- 8:00	   77	   74	   74	   78	   72	   80	   71	   72	   74	   67	   73	   71	
 	 8:01- 9:00	   70	   70	   69	   72	   68	   77	   68	   68	   67	   62	   69	   67	
 	 9:01-10:00	   72	   69	   68	   67	   62	   72	   69	   63	   64	   59	   68	   67	
 	10:01-11:00	   70	   65	   65	   61	   57	   72	   65	   59	   59	   54	   65	   63	
 	11:01-12:00	   65	   65	   62	   63	   59	   65	   62	   56	   58	   52	   63	   62	
 	12:01-13:00	   67	   64	   60	   59	   54	   61	   56	   51	   54	   51	   61	   62	
 	13:01-14:00	   64	   62	   60	   57	   51	   62	   54	   49	   54	   48	   59	   60	
 	14:01-15:00	   63	   61	   61	   56	   52	   59	   52	   47	   54	   48	   59	   58	
 	15:01-16:00	   65	   61	   60	   56	   53	   61	   51	   47	   56	   52	   59	   59	
 	16:01-17:00	   67	   63	   62	   58	   55	   59	   53	   48	   57	   53	   61	   61	
 	17:01-18:00	   69	   62	   63	   61	   58	   65	   55	   54	   59	   52	   64	   61	
 	18:01-19:00	   70	   65	   65	   66	   62	   65	   57	   60	   61	   54	   66	   62	
 	19:01-20:00	   73	   68	   68	   67	   64	   66	   58	   62	   63	   56	   70	   65	
 	20:01-21:00	   76	   71	   70	   69	   66	   71	   61	   64	   65	   58	   73	   69	
 	21:01-22:00	   78	   72	   71	   71	   65	   73	   62	   64	   67	   59	   74	   70	
 	22:01-23:00	   78	   74	   72	   73	   68	   74	   63	   65	   69	   61	   74	   72	
 	23:01-24:00	   79	   74	   73	   74	   70	   75	   65	   67	   69	   61	   75	   73	
 	 Max Hour  	   5 	   6 	   5 	   6 	   4 	   7 	   5 	   7 	   6 	   8 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  14 	  17 	  16 	  15 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	59   	56   	51   	45   	35   	32   	29   	31   	36   	38   	49   	51   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   54	   50	   43	   34	   30	   26	   29	   35	   35	   46	   48	
 	 1:01- 2:00	   57	   54	   49	   42	   33	   30	   25	   28	   34	   35	   46	   48	
 	 2:01- 3:00	   56	   54	   48	   41	   32	   29	   24	   27	   33	   34	   45	   48	
 	 3:01- 4:00	   56	   53	   48	   41	   31	   29	   24	   26	   33	   34	   46	   48	
 	 4:01- 5:00	   56	   53	   48	   41	   31	   28	   24	   26	   32	   34	   45	   48	
 	 5:01- 6:00	   55	   53	   47	   40	   30	   28	   24	   26	   32	   34	   45	   48	
 	 6:01- 7:00	   56	   53	   48	   40	   30	   28	   23	   26	   31	   34	   46	   48	
 	 7:01- 8:00	   57	   53	   48	   41	   30	   28	   24	   26	   32	   37	   47	   50	
 	 8:01- 9:00	   57	   55	   50	   42	   32	   30	   25	   28	   34	   39	   49	   52	
 	 9:01-10:00	   60	   58	   53	   45	   35	   30	   29	   30	   37	   41	   52	   54	
 	10:01-11:00	   60	   58	   54	   47	   36	   33	   32	   33	   37	   42	   53	   54	
 	11:01-12:00	   60	   60	   54	   50	   40	   34	   33	   35	   39	   43	   52	   55	
 	12:01-13:00	   63	   60	   54	   50	   40	   35	   33	   35	   39	   43	   54	   55	
 	13:01-14:00	   61	   59	   53	   50	   40	   36	   34	   36	   39	   43	   53	   55	
 	14:01-15:00	   61	   58	   55	   49	   40	   35	   34	   35	   39	   42	   52	   54	
 	15:01-16:00	   61	   59	   53	   48	   40	   36	   34	   35	   39	   42	   51	   54	
 	16:01-17:00	   60	   59	   53	   48	   39	   35	   34	   35	   39	   42	   51	   54	
 	17:01-18:00	   60	   57	   52	   47	   38	   35	   32	   34	   38	   40	   49	   52	
 	18:01-19:00	   59	   56	   51	   47	   38	   33	   31	   33	   37	   40	   48	   51	
 	19:01-20:00	   58	   55	   51	   46	   38	   33	   30	   33	   37	   39	   48	   50	
 	20:01-21:00	   59	   56	   51	   45	   37	   33	   29	   32	   37	   39	   48	   51	
 	21:01-22:00	   59	   56	   51	   45	   36	   32	   29	   31	   36	   38	   48	   51	
 	22:01-23:00	   58	   56	   51	   44	   35	   31	   28	   30	   37	   38	   47	   50	
 	23:01-24:00	   58	   55	   50	   43	   35	   31	   27	   29	   35	   36	   46	   49	
 	 Max Hour  	  13 	  13 	  15 	  12 	  15 	  16 	  16 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   6 	   7 	   6 	   7 	   7 	   7 	   7 	   8 	   7 	   6 	   6 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.2	  2.0	  1.9	  1.6	  1.3	  1.2	  1.0	  1.0	  1.2	  1.3	  1.8	  1.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	    1	   -3	   -2	   -4	    2	    4	     	     	
 	 Day:Hour	     	     	     	     	31:05	11:07	18:09	24:23	10:07	15:06	     	     	

 	Average WC	     	     	     	     	    4	    3	    3	    4	    4	    5	     	     	
 	Avg Del WC	     	     	     	     	    6	    6	    5	    6	    5	    4	     	     	

 	Maximum HI	   44	   40	   49	   29	   28	     	     	     	     	   35	   46	   39	
 	 Day:Hour	 9:14	 9:14	 1:13	30:13	 4:14	     	     	     	     	11:13	29:11	 1:13	

 	Average HI	   33	   32	   31	   28	   28	     	     	     	     	   30	   32	   31	
 	Avg Del HI	    3	    2	    2	    1	    0	     	     	     	     	    1	    2	    2	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  639	  562	  709	  714	  743	  720	  744	  744	  718	  724	  657	  671	
 	Caution	   58	   61	   29	    6	    1	     	     	     	    2	   16	   30	   44	
 	Extreme Caution	   41	   49	    4	     	     	     	     	     	     	    4	   29	   29	
 	Dangerous	    6	     	    2	     	     	     	     	     	     	     	    4	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8345 annual No Caution Heat hours [<27C]
   -   247 annual Caution Heat hours {27C,32C]
   -   156 annual Extreme Caution Heat hours [32C,41C]
   -    12 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	    2	     	     	     	     	     	     	     	     	     	    6	     	
 	Some Heat	   42	   39	    4	     	     	     	     	     	     	    7	   27	   35	
 	Comfortable	  700	  633	  740	  720	  744	  720	  744	  744	  720	  737	  687	  709	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     8 annual Severe Heat Discomfort hours [40,45]
   -   154 annual Some Heat Discomfort hours [30,40]
   -  8598 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	    4	     	    1	     	     	     	     	     	     	     	    8	     	
 	Strong Heat	   14	    8	    1	     	     	     	     	     	     	     	    8	    7	
 	Moderate Heat	   19	   31	    3	     	     	     	     	     	     	    4	   15	   21	
 	Slight Heat	   33	   24	   10	     	     	     	     	     	     	    4	   16	   14	
 	Comfort	  668	  594	  698	  647	  399	  314	  208	  286	  382	  436	  575	  647	
 	Slight Cold	    6	   15	   31	   70	  284	  322	  366	  367	  240	  262	   82	   54	
 	Moderate Cold	     	     	     	    3	   61	   84	  170	   85	   98	   38	   16	    1	
 	Strong Cold	     	     	     	     	     	     	     	    6	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    13 annual Very Strong Heat Stress hours [38,46]
   -    38 annual Strong Heat Stress hours [32,38]
   -    93 annual Moderate Heat Stress hours [28,32]
   -   101 annual Slight Heat Stress hours [26,28]
   -  5854 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2099 annual Slight Cold Stress hours [0,9]
   -   556 annual Moderate Cold Stress hours [-13,0]
   -     6 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    5	   11	    9	   13	   14	    7	    5	   11	    7	    7	
 	ENE (22.5) 	    9	   11	    5	    9	    4	    3	    2	    5	    8	    8	   13	   14	
 	NE (45)    	    9	   11	    6	    6	    5	    3	    1	    4	    7	    9	    9	   14	
 	ENE (67.5) 	    6	    6	    4	    2	    1	    2	    1	    1	    4	    1	    6	    8	
 	E (90)     	    7	    4	    7	    3	    1	    4	    0	    1	    4	    3	    5	    8	
 	ESE (112.5)	    4	    4	    4	    3	    1	    2	    0	    2	    3	    1	    3	    6	
 	SE (135)   	    7	    4	    5	    2	    1	    1	    1	    2	    6	    2	    4	    8	
 	SSE (157.5)	    6	    5	    8	    5	    3	    1	    2	    1	    7	    4	    6	    6	
 	S (180)    	   26	   15	   18	    7	    8	    2	    4	    4	   10	    9	   17	   14	
 	SSW (202.5)	    5	   15	    6	    2	    6	    1	    6	    2	    4	    4	    6	    3	
 	SW (225)   	    2	    2	    3	    4	    4	    3	    3	    4	    3	    2	    2	    1	
 	WSW (247.5)	    2	    2	    4	    7	    6	    6	    5	   11	    6	    7	    4	    3	
 	W (270)    	    2	    1	    7	   10	   13	   15	   20	   19	   13	   11	    3	    2	
 	WNW (292.5)	    2	    3	    5	   10	    9	   12	   11	   12	    7	   11	    4	    2	
 	NW (315)   	    2	    6	    7	   12	   17	   19	   17	   14	    8	    9	    6	    3	
 	NNW (337.5)	    5	    4	    6	    8	   11	   15	   14	   10	    6	    8	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	14.4 	18.5 	15.4 	13.4 	12.9 	14.9 	13.9 	19.6 	16.0 	16.5 	17.5 	
 	 Day:Hour 	23:16	12:24	 1:17	12:16	10:18	 9:13	10:16	 4:13	 7:13	 5:19	30:12	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:03	15:06	 6:21	 4:08	 5:21	14:18	 4:14	23:21	 3:21	28:01	 4:08	 6:02	

 	Daily Avg	5.9  	6.2  	5.5  	4.6  	5.1  	4.4  	5.3  	5.1  	5.7  	6.6  	6.1  	5.9  	

   - Maximum Wind Speed of  19.6 m/s on Sep  7
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.0	  4.4	  3.4	  4.4	  3.9	  4.2	  4.4	  4.7	  4.9	  4.9	  5.0	
 	 1:01- 2:00	  4.6	  5.3	  4.7	  3.5	  3.9	  4.0	  4.5	  4.4	  4.5	  4.3	  4.6	  4.6	
 	 2:01- 3:00	  4.3	  5.1	  4.3	  3.8	  4.0	  4.1	  4.3	  4.5	  4.5	  4.6	  4.7	  4.4	
 	 3:01- 4:00	  4.4	  4.9	  4.2	  3.6	  4.2	  4.2	  4.7	  4.5	  4.4	  4.5	  4.6	  4.2	
 	 4:01- 5:00	  4.6	  4.7	  4.3	  3.9	  4.1	  4.0	  4.4	  4.6	  4.3	  4.9	  4.6	  4.0	
 	 5:01- 6:00	  4.0	  4.3	  4.1	  3.7	  4.6	  4.2	  4.7	  4.3	  4.3	  4.9	  4.5	  3.5	
 	 6:01- 7:00	  4.3	  4.6	  4.5	  3.8	  4.7	  4.0	  4.3	  4.4	  4.7	  4.7	  4.5	  3.8	
 	 7:01- 8:00	  4.5	  4.7	  4.6	  4.2	  4.6	  4.3	  4.9	  4.2	  4.9	  5.8	  4.8	  4.6	
 	 8:01- 9:00	  4.9	  5.1	  5.0	  4.1	  4.9	  4.2	  4.9	  4.8	  5.4	  6.4	  5.6	  5.0	
 	 9:01-10:00	  5.6	  5.5	  5.6	  4.8	  5.2	  4.1	  5.5	  5.1	  5.6	  6.7	  5.9	  5.5	
 	10:01-11:00	  6.2	  6.1	  6.2	  4.9	  5.4	  5.2	  6.0	  5.6	  5.6	  7.2	  6.2	  5.9	
 	11:01-12:00	  6.4	  6.7	  6.4	  5.3	  5.6	  5.0	  6.3	  5.3	  6.1	  7.5	  7.1	  6.7	
 	12:01-13:00	  7.3	  7.4	  6.7	  5.6	  5.4	  5.1	  6.5	  5.7	  6.5	  7.9	  7.9	  7.6	
 	13:01-14:00	  7.6	  7.8	  6.9	  5.9	  5.8	  5.0	  6.4	  6.1	  6.6	  8.3	  8.1	  7.9	
 	14:01-15:00	  7.7	  8.1	  7.0	  6.0	  5.9	  5.0	  7.2	  6.1	  7.4	  8.6	  8.0	  8.3	
 	15:01-16:00	  8.4	  8.5	  7.5	  6.3	  6.6	  5.0	  6.8	  6.7	  7.9	  8.7	  8.7	  8.2	
 	16:01-17:00	  8.5	  8.7	  7.2	  6.3	  6.5	  4.6	  6.5	  6.3	  7.8	  8.9	  7.6	  8.0	
 	17:01-18:00	  7.9	  8.3	  6.9	  5.7	  6.4	  4.2	  6.1	  6.0	  8.0	  8.2	  7.2	  8.0	
 	18:01-19:00	  7.4	  8.0	  6.4	  5.1	  5.9	  3.8	  5.9	  5.7	  6.7	  8.4	  6.6	  7.5	
 	19:01-20:00	  6.7	  7.1	  5.4	  4.6	  5.6	  4.3	  5.2	  5.4	  6.0	  8.0	  6.7	  7.0	
 	20:01-21:00	  6.2	  6.5	  5.0	  4.6	  5.3	  3.8	  5.2	  4.9	  5.5	  6.4	  6.6	  6.3	
 	21:01-22:00	  5.5	  5.8	  4.8	  3.8	  5.3	  4.3	  4.6	  4.9	  5.1	  6.1	  6.0	  5.6	
 	22:01-23:00	  5.6	  4.8	  4.7	  3.7	  4.7	  4.2	  4.3	  4.7	  5.0	  5.7	  5.8	  4.9	
 	23:01-24:00	  5.2	  5.2	  4.6	  3.8	  4.6	  4.0	  4.3	  4.4	  4.9	  5.5	  5.3	  4.8	
 	 Max Hour  	  17 	  17 	  16 	  17 	  16 	  11 	  15 	  16 	  18 	  17 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   1 	   2 	  19 	   1 	   8 	   6 	   2 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  180	  155	  240	  231	  283	  277	  279	  274	  218	  250	  188	  157	
 	 1:01- 2:00	  170	  174	  232	  260	  293	  273	  287	  272	  227	  215	  227	  139	
 	 2:01- 3:00	  185	  188	  238	  239	  301	  284	  309	  287	  237	  250	  212	  175	
 	 3:01- 4:00	  190	  193	  237	  243	  307	  272	  305	  297	  246	  222	  209	  169	
 	 4:01- 5:00	  204	  194	  257	  256	  296	  280	  309	  302	  242	  256	  200	  182	
 	 5:01- 6:00	  205	  199	  262	  253	  289	  298	  316	  305	  242	  259	  223	  209	
 	 6:01- 7:00	  210	  208	  246	  278	  290	  288	  290	  303	  251	  244	  213	  206	
 	 7:01- 8:00	  183	  233	  247	  273	  298	  307	  304	  292	  243	  255	  232	  177	
 	 8:01- 9:00	  181	  226	  237	  269	  293	  302	  309	  292	  234	  258	  197	  193	
 	 9:01-10:00	  170	  205	  212	  241	  289	  289	  299	  285	  226	  256	  185	  157	
 	10:01-11:00	  175	  172	  198	  228	  282	  289	  288	  283	  199	  231	  143	  147	
 	11:01-12:00	  157	  154	  189	  217	  271	  275	  270	  266	  190	  206	  144	  117	
 	12:01-13:00	  142	  130	  151	  227	  258	  267	  264	  249	  177	  200	  134	  106	
 	13:01-14:00	  137	  129	  148	  171	  213	  242	  248	  205	  165	  180	  125	  103	
 	14:01-15:00	  123	  127	  135	  156	  193	  225	  239	  197	  133	  164	  126	   96	
 	15:01-16:00	  115	  126	  127	  151	  149	  215	  203	  183	  130	  158	  129	   97	
 	16:01-17:00	  119	  122	  115	  132	  138	  193	  189	  181	  124	  159	  119	   93	
 	17:01-18:00	  117	  117	  111	  133	  134	  198	  218	  166	  136	  156	  110	   92	
 	18:01-19:00	  110	  118	  102	  137	  131	  222	  246	  147	  144	  174	  115	   96	
 	19:01-20:00	  112	  111	  105	  146	  137	  194	  254	  159	  136	  168	  104	   81	
 	20:01-21:00	  122	   97	  121	  157	  155	  254	  256	  185	  137	  184	  109	   88	
 	21:01-22:00	  112	  107	  133	  217	  200	  263	  260	  198	  187	  218	  126	   76	
 	22:01-23:00	  135	  114	  165	  213	  249	  268	  275	  221	  201	  228	  131	  103	
 	23:01-24:00	  170	  126	  198	  239	  271	  258	  292	  250	  234	  221	  196	   89	
 	 Max Hour  	   7 	   8 	   6 	   7 	   4 	   8 	   6 	   6 	   7 	   6 	   8 	   6 	
 	 Min Hour  	  19 	  21 	  19 	  17 	  19 	  17 	  17 	  19 	  17 	  18 	  20 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.4	  4.3	  2.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.2	  0.1	  1.7	  2.0	  1.8	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  0.1	  0.2	  1.4	  1.5	  1.6	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.1	  0.1	  0.7	  0.8	  1.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.1	  0.1	  1.0	  1.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.0	  0.1	  0.7	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.0	  0.0	  0.8	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.0	  0.1	  1.0	  1.3	  1.2	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.1	  0.1	  1.0	  1.8	  2.9	  2.7	  1.8	  0.6	  0.2	  0.0	  0.0	 11.2	
 	SSW (202.5)	  0.0	  0.0	  0.6	  0.9	  1.1	  1.4	  0.7	  0.3	  0.0	  0.0	  0.0	  5.0	
 	SW (225)   	  0.0	  0.1	  1.0	  0.7	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.0	  0.2	  1.4	  1.2	  1.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  5.1	
 	W (270)    	  0.1	  0.2	  2.5	  2.5	  2.3	  1.2	  0.7	  0.2	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  0.1	  0.1	  3.5	  1.8	  0.7	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  7.3	
 	NW (315)   	  0.1	  0.1	  5.6	  2.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	NNW (337.5)	  0.2	  0.2	  4.3	  2.1	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	

 	  Total    	  1.4	  2.0	 31.6	 26.7	 18.4	 12.2	  5.6	  1.7	  0.3	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	75   	66   	63   	19   	94   	22   	58   	66   	44   	91   	79   	
 	Max Hourly	3    	3    	8    	3    	1    	3    	1    	4    	3    	2    	6    	6    	

    -    719 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6401 	6337 	5463 	5145 	5212 	3977 	4898 	5645 	6220 	6803 	6368 	7010 	

 	Direct Max 	11099	10145	9294 	8247 	7370 	5937 	6614 	7584 	8589 	10088	10054	11293	
 	    Day    	  19 	  12 	   6 	   6 	   5 	   6 	  31 	  31 	  24 	  25 	  27 	  30 	

 	Diffuse Avg	2068 	1778 	1584 	1154 	858  	786  	804  	973  	1245 	1606 	2070 	2070 	

 	Global Avg 	6624 	6254 	5082 	4025 	3337 	2551 	3032 	3908 	5093 	6170 	6654 	7152 	

 - Maximum Direct Normal Solar of 11293 Wh/m² on Dec 30

 - Global Horizontal Solar Radiation  1759 kWh/m²-yr
 - Direct Normal Solar Radiation  2043 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   499 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   74	  121	
 	 6:01- 7:00	  263	  165	   29	    0	    0	    0	    0	    0	   49	  270	  301	  342	
 	 7:01- 8:00	  387	  399	  335	  223	  138	    0	    0	  176	  372	  511	  419	  455	
 	 8:01- 9:00	  475	  493	  454	  434	  430	  312	  376	  459	  526	  620	  493	  528	
 	 9:01-10:00	  521	  547	  518	  538	  555	  444	  514	  597	  627	  664	  542	  577	
 	10:01-11:00	  554	  584	  541	  605	  633	  529	  602	  674	  693	  668	  582	  592	
 	11:01-12:00	  571	  609	  560	  623	  671	  558	  631	  702	  718	  669	  592	  597	
 	12:01-13:00	  566	  617	  569	  604	  666	  566	  648	  713	  701	  664	  591	  617	
 	13:01-14:00	  568	  601	  564	  564	  635	  548	  660	  676	  676	  632	  589	  631	
 	14:01-15:00	  561	  583	  540	  519	  603	  489	  621	  587	  632	  593	  573	  619	
 	15:01-16:00	  540	  567	  492	  472	  532	  399	  528	  492	  552	  549	  535	  585	
 	16:01-17:00	  490	  518	  435	  394	  181	    0	  161	  386	  465	  505	  478	  538	
 	17:01-18:00	  413	  427	  250	    0	    0	    0	    0	    0	    0	  239	  386	  451	
 	18:01-19:00	  286	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	  129	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	   18	
 	 6:01- 7:00	   44	   26	    3	    0	    0	    0	    0	    0	    6	   36	   62	   63	
 	 7:01- 8:00	   91	   69	   52	   35	   16	    0	    0	   22	   51	   78	  110	  109	
 	 8:01- 9:00	  133	  109	   97	   76	   57	   43	   43	   59	   90	  111	  155	  149	
 	 9:01-10:00	  168	  143	  137	  105	   88	   77	   76	   86	  114	  136	  194	  183	
 	10:01-11:00	  194	  173	  169	  128	  106	   97	   97	  106	  129	  160	  216	  211	
 	11:01-12:00	  217	  193	  190	  144	  112	  108	  111	  120	  138	  177	  227	  227	
 	12:01-13:00	  233	  203	  194	  150	  114	  111	  115	  122	  146	  184	  228	  223	
 	13:01-14:00	  228	  203	  190	  150	  109	  107	  106	  122	  145	  187	  213	  209	
 	14:01-15:00	  210	  187	  178	  132	   96	   97	   95	  118	  136	  173	  191	  186	
 	15:01-16:00	  176	  158	  144	  100	   76	   74	   77	   98	  119	  142	  164	  156	
 	16:01-17:00	  138	  121	  102	   65	   44	   37	   45	   64	   84	   99	  121	  125	
 	17:01-18:00	  102	   83	   57	   26	   12	    8	   12	   24	   38	   54	   74	   89	
 	18:01-19:00	   54	   38	   17	    3	    0	    0	    0	    2	    7	   16	   31	   46	
 	19:01-20:00	   14	    7	    1	    0	    0	    0	    0	    0	    0	    0	    4	   11	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   23	   36	
 	 6:01- 7:00	  100	   60	    8	    0	    0	    0	    0	    0	   15	   96	  142	  156	
 	 7:01- 8:00	  245	  197	  133	   84	   38	    0	    0	   56	  141	  265	  301	  315	
 	 8:01- 9:00	  406	  356	  293	  221	  164	  102	  117	  189	  309	  448	  464	  480	
 	 9:01-10:00	  550	  511	  445	  371	  308	  226	  253	  349	  475	  600	  615	  631	
 	10:01-11:00	  669	  643	  562	  500	  428	  332	  374	  483	  611	  703	  731	  737	
 	11:01-12:00	  751	  735	  644	  574	  501	  395	  450	  568	  690	  764	  787	  799	
 	12:01-13:00	  780	  775	  673	  583	  513	  415	  480	  596	  698	  775	  792	  824	
 	13:01-14:00	  764	  748	  651	  536	  469	  386	  463	  554	  653	  722	  749	  803	
 	14:01-15:00	  699	  675	  577	  444	  388	  309	  385	  447	  556	  619	  659	  717	
 	15:01-16:00	  583	  564	  447	  322	  268	  200	  262	  312	  412	  476	  529	  585	
 	16:01-17:00	  433	  413	  297	  187	  126	   85	  123	  172	  251	  318	  366	  434	
 	17:01-18:00	  276	  243	  149	   63	   27	   15	   26	   52	   98	  151	  201	  269	
 	18:01-19:00	  127	   96	   38	    6	    0	    0	    0	    3	   14	   34	   68	  114	
 	19:01-20:00	   28	   15	    1	    0	    0	    0	    0	    0	    0	    0	    7	   22	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.4	  6.3	  5.5	  5.1	  5.2	  4.0	  4.9	  5.6	  6.2	  6.8	  6.4	  7.0	
 	  Daylight 	 14.1	 13.3	 12.3	 11.3	 10.4	  9.9	 10.1	 10.9	 11.9	 12.9	 13.9	 14.4	

 - Estimated Sunshine Hours per year  2069

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9449 	9335 	8971 	8450 	7818 	7683 	7297 	7526 	7790 	8007 	8763 	8899 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  392	  387	  368	  347	  324	  321	  298	  312	  324	  328	  357	  364	
 	 1:01- 2:00	  390	  385	  368	  346	  324	  318	  298	  310	  324	  327	  358	  366	
 	 2:01- 3:00	  388	  385	  367	  346	  322	  317	  299	  309	  322	  328	  358	  366	
 	 3:01- 4:00	  389	  384	  366	  346	  320	  316	  301	  308	  320	  328	  357	  366	
 	 4:01- 5:00	  388	  385	  368	  346	  320	  318	  300	  306	  318	  326	  356	  367	
 	 5:01- 6:00	  387	  385	  367	  347	  319	  314	  298	  310	  319	  326	  363	  367	
 	 6:01- 7:00	  389	  384	  366	  346	  320	  314	  297	  308	  317	  326	  364	  368	
 	 7:01- 8:00	  390	  383	  368	  347	  320	  314	  298	  306	  316	  325	  366	  371	
 	 8:01- 9:00	  392	  383	  370	  347	  321	  315	  298	  306	  318	  326	  366	  371	
 	 9:01-10:00	  394	  390	  372	  349	  322	  315	  299	  307	  321	  329	  370	  373	
 	10:01-11:00	  397	  392	  377	  351	  325	  315	  301	  307	  321	  332	  371	  376	
 	11:01-12:00	  398	  396	  382	  352	  328	  319	  304	  309	  324	  339	  372	  380	
 	12:01-13:00	  401	  396	  383	  355	  330	  322	  309	  312	  327	  340	  375	  381	
 	13:01-14:00	  402	  397	  385	  360	  334	  323	  309	  315	  330	  345	  376	  380	
 	14:01-15:00	  401	  398	  386	  362	  336	  325	  311	  321	  331	  348	  375	  379	
 	15:01-16:00	  402	  396	  385	  364	  333	  328	  313	  326	  335	  347	  374	  377	
 	16:01-17:00	  401	  394	  385	  363	  332	  328	  313	  327	  334	  346	  371	  376	
 	17:01-18:00	  398	  393	  382	  361	  333	  328	  314	  326	  331	  342	  370	  372	
 	18:01-19:00	  394	  390	  377	  359	  329	  325	  313	  323	  328	  340	  367	  370	
 	19:01-20:00	  391	  386	  374	  357	  328	  325	  309	  319	  327	  337	  362	  367	
 	20:01-21:00	  391	  387	  371	  354	  327	  324	  306	  315	  327	  335	  360	  368	
 	21:01-22:00	  391	  386	  370	  352	  327	  323	  304	  315	  326	  334	  360	  364	
 	22:01-23:00	  391	  387	  370	  350	  326	  323	  304	  312	  326	  333	  359	  364	
 	23:01-24:00	  392	  386	  371	  348	  324	  320	  302	  313	  325	  331	  357	  366	
 	 Max Hour*	  14 	  15 	  15 	  16 	  15 	  17 	  18 	  17 	  16 	  15 	  14 	  13 	
 	 Min Hour  	   6 	   9 	   4 	   5 	   6 	   6 	   7 	   9 	   8 	   8 	   5 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	590  	637  	554  	533  	566  	436  	523  	584  	651  	692  	598  	668  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	273  	243  	214  	157  	116  	106  	107  	131  	167  	211  	271  	270  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	718  	685  	559  	443  	363  	276  	325  	422  	549  	662  	716  	767  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	64   	60   	56   	49   	44   	44   	43   	45   	47   	55   	67   	65   	
 	**Missed Hrs 	   19	   10	   16	    5	    8	    7	    8	    9	   13	   15	   11	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   61	   55	   51	   44	   47	   32	   35	   55	   39	   60	   59	
 	 1:01- 2:00	   59	   60	   57	   57	   53	   53	   31	   38	   44	   39	   59	   56	
 	 2:01- 3:00	   61	   60	   55	   50	   48	   59	   32	   43	   44	   47	   52	   61	
 	 3:01- 4:00	   69	   61	   60	   48	   35	   58	   32	   42	   45	   35	   58	   55	
 	 4:01- 5:00	   66	   62	   58	   54	   46	   62	   36	   40	   42	   36	   63	   53	
 	 5:01- 6:00	   65	   58	   65	   50	   46	   56	   33	   42	   45	   50	   66	   54	
 	 6:01- 7:00	   68	   57	   64	   49	   45	   57	   35	   37	   52	   39	   62	   61	
 	 7:01- 8:00	   69	   53	   63	   58	   42	   53	   41	   45	   52	   46	   64	   59	
 	 8:01- 9:00	   67	   54	   62	   54	   36	   56	   43	   46	   46	   58	   70	   64	
 	 9:01-10:00	   63	   53	   60	   57	   41	   60	   45	   39	   47	   39	   59	   63	
 	10:01-11:00	   56	   50	   65	   47	   37	   54	   39	   36	   40	   39	   60	   61	
 	11:01-12:00	   58	   50	   64	   49	   39	   50	   36	   36	   36	   49	   64	   62	
 	12:01-13:00	   57	   51	   58	   55	   38	   56	   39	   45	   49	   34	   53	   56	
 	13:01-14:00	   58	   50	   55	   40	   30	   53	   39	   39	   31	   32	   49	   56	
 	14:01-15:00	   59	   51	   57	   42	   30	   54	   38	   29	   33	   56	   50	   59	
 	15:01-16:00	   57	   44	   60	   53	   39	   59	   43	   36	   51	   36	   45	   59	
 	16:01-17:00	   65	   55	   59	   46	   35	   51	   43	   37	   38	   32	   45	   58	
 	17:01-18:00	   68	   54	   64	   41	   33	   58	   43	   36	   37	   53	   50	   61	
 	18:01-19:00	   58	   50	   58	   53	   37	   57	   47	   38	   48	   32	   46	   52	
 	19:01-20:00	   60	   52	   54	   44	   37	   50	   31	   34	   44	   27	   54	   60	
 	20:01-21:00	   62	   49	   61	   45	   40	   46	   40	   41	   52	   50	   55	   58	
 	21:01-22:00	   65	   56	   60	   44	   40	   52	   37	   38	   58	   36	   62	   53	
 	22:01-23:00	   60	   59	   60	   47	   45	   52	   30	   34	   54	   33	   67	   53	
 	23:01-24:00	   61	   60	   56	   45	   47	   49	   32	   42	   49	   45	   56	   59	
 	 Max Hour  	   4 	   5 	   6 	   8 	   2 	   5 	  19 	   9 	  22 	   9 	   9 	   9 	
 	 Min Hour  	  11 	  16 	  20 	  14 	  15 	  21 	  23 	  15 	  14 	  20 	  16 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   71	   66	   58	   44	   47	   32	   45	   55	   48	   63	   71	
 	 1:01- 2:00	   75	   70	   68	   67	   61	   67	   50	   53	   63	   48	   62	   69	
 	 2:01- 3:00	   63	   60	   55	   61	   61	   72	   54	   58	   63	   46	   55	   61	
 	 3:01- 4:00	   79	   74	   72	   61	   35	   58	   32	   57	   45	   48	   65	   67	
 	 4:01- 5:00	   76	   71	   70	   63	   57	   76	   59	   64	   62	   50	   69	   65	
 	 5:01- 6:00	   65	   58	   65	   60	   56	   74	   56	   64	   55	   49	   69	   54	
 	 6:01- 7:00	   74	   66	   72	   53	   45	   57	   35	   42	   52	   49	   65	   70	
 	 7:01- 8:00	   71	   59	   70	   64	   54	   66	   55	   62	   61	   58	   65	   70	
 	 8:01- 9:00	   67	   54	   62	   62	   47	   67	   53	   55	   54	   57	   75	   64	
 	 9:01-10:00	   67	   57	   65	   59	   41	   60	   45	   45	   47	   47	   64	   72	
 	10:01-11:00	   60	   55	   69	   51	   41	   65	   51	   45	   38	   42	   65	   68	
 	11:01-12:00	   58	   50	   64	   52	   44	   57	   47	   43	   39	   49	   64	   62	
 	12:01-13:00	   58	   54	   58	   56	   38	   56	   39	   46	   49	   35	   53	   57	
 	13:01-14:00	   59	   55	   56	   44	   32	   54	   40	   35	   31	   32	   48	   55	
 	14:01-15:00	   59	   51	   57	   45	   33	   49	   40	   29	   35	   56	   51	   59	
 	15:01-16:00	   59	   45	   61	   53	   39	   59	   43	   37	   51	   37	   46	   57	
 	16:01-17:00	   66	   55	   62	   45	   39	   48	   42	   35	   45	   36	   47	   56	
 	17:01-18:00	   68	   54	   64	   44	   39	   56	   43	   39	   43	   54	   51	   61	
 	18:01-19:00	   60	   54	   62	   54	   37	   57	   47	   41	   48	   34	   51	   57	
 	19:01-20:00	   61	   57	   60	   55	   47	   53	   36	   45	   50	   33	   62	   62	
 	20:01-21:00	   62	   49	   61	   55	   52	   53	   48	   49	   53	   50	   56	   58	
 	21:01-22:00	   67	   62	   67	   51	   40	   52	   37	   46	   58	   41	   64	   62	
 	22:01-23:00	   67	   64	   68	   57	   57	   60	   45	   46	   62	   42	   68	   63	
 	23:01-24:00	   61	   60	   56	   59	   60	   55	   49	   51	   61	   47	   57	   59	
 	 Max Hour  	   4 	   4 	   4 	   2 	   2 	   5 	   5 	   6 	   2 	   8 	   9 	  10 	
 	 Min Hour  	  13 	  16 	   3 	  14 	  14 	   1 	   1 	  15 	  14 	  14 	  16 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.1	 23.4	 22.6	 21.4	 18.4	 16.1	 14.6	 14.1	 15.0	 16.9	 19.3	 21.5	
 	   2.0 m  	 21.5	 22.2	 22.0	 21.4	 19.3	 17.5	 16.1	 15.3	 15.6	 16.6	 18.3	 20.1	
 	   4.0 m  	 20.3	 21.0	 21.1	 20.9	 19.7	 18.5	 17.4	 16.6	 16.4	 16.9	 17.9	 19.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    6	   57	  123	  143	  108	   51	   25	    7	    0	

 	CDD base 10C	  426	  378	  368	  291	  201	  117	  107	  143	  196	  266	  329	  376	
 	CDD base 18C	  178	  154	  120	   57	   10	    0	    2	    3	    7	   43	   97	  128	

 	CDH base 20C	 2882	 2442	 1664	  900	  327	    2	   75	  145	  239	  850	 1533	 1920	
 	CDH base 23C	 1183	 1100	  466	  241	   75	    0	   13	   18	   47	  278	  742	  802	
 	CDH base 27C	  321	  303	   57	    1	    1	    0	    0	    0	    1	   46	  290	  220	

    - 3197 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  798 annual (wthr file) cooling degree-days (18C baseline)
    -  521 annual (wthr file) heating degree-days (18C baseline)

    -12981 annual (wthr file) cooling degree-hours (20C baseline)
    - 4966 annual (wthr file) cooling degree-hours (23C baseline)
    - 1240 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	  2.2	  0.7	     	  0.1	
 	 <=20      	     	     	     	     	     	     	  6.1	 16.0	  3.9	  0.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.9	 15.6	  9.1	  1.4	  0.1	  0.1	     	
 	 <=10      	     	     	     	     	  1.5	 10.3	 10.1	  3.1	  0.3	     	     	     	
 	 <=5       	     	     	     	     	  2.4	  5.4	  2.2	  0.3	     	     	     	     	
 	 <=0       	     	     	     	     	  0.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jan 22:Jan 28, Maximum Temp=  41.30C, Deviation=|16.327|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  23.03C, Deviation=| 0.091|C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul  8:Jul 14, Minimum Temp=   6.00C, Deviation=| 6.418|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  14.85C, Deviation=| 0.157|C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.68C, Deviation=| 0.320|C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 24:Dec 30, Average Temp=  20.55C, Deviation=| 0.008|C
