 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for DEU_HE_Frankfurt.AP.106370_TMYx.2009-2023
 Location -- Frankfurt.AP HE DEU  
      {N 50° 1.55'} {E 8° 31.28'} {GMT +1.0 Hours}
 Elevation --   104 m above sea level
 Standard Pressure at Elevation -- 100081 Pa
 Data Source -- SRC-TMYx

 WMO Station 106370
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2011; 
 Feb=2011; Mar=2015; Apr=2019; May=2016; Jun=2010; Jul=2014; Aug=2013; Sep=2019; 
 Oct=2017; Nov=2014; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2015	2019	2016	2010	2014	2013	2019	2017	2014	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-8.2	-5.9	-13.2	1.2	-6.4	-10.2	1.6	-4.1	12.4	9.6	11.0	8.7	3.1	40	0.527

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.5	32.1	20.0	30.0	19.2	28.0	18.4	21.2	28.6	20.4	27.0	19.6	25.7	3.3	90	19.1	14.1	22.4	18.2	13.3	21.9	17.4	12.6	21.7	61.8	28.6	59.1	26.8	56.4	25.8	23.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.4	7.4	-11.1	35.5	3.4	1.5	-13.6	36.6	-15.5	37.4	-17.4	38.3	-19.9	39.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.331	0.360	0.397	0.415	0.420	0.422	0.427	0.421	0.392	0.384	0.356	0.329	
 	          taud (diffuse)	2.363	2.296	2.208	2.211	2.231	2.252	2.234	2.277	2.339	2.330	2.346	2.359	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  698	  764	  796	  826	  839	  838	  827	  812	  797	  725	  654	  639	
 	            id (diffuse)	   67	   91	  117	  130	  133	  131	  132	  120	  102	   87	   68	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  790	 1530	 2670	 4210	 4970	 5530	 5230	 4510	 3280	 1920	  900	  600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.1	 14.2	 20.2	 26.2	 29.5	 33.0	 35.1	 34.8	 29.8	 23.8	 16.8	 13.1	
 	 Coincident Wetbulb 0.4%	 10.7	  9.3	 11.8	 14.7	 19.0	 20.5	 20.9	 20.7	 19.0	 16.8	 13.4	 10.5	
 	            Drybulb 2.0%	 11.6	 12.0	 17.5	 24.0	 26.8	 30.1	 32.9	 31.1	 26.2	 20.1	 14.2	 11.9	
 	 Coincident Wetbulb 2.0%	  9.4	  8.6	 10.6	 13.9	 17.5	 19.4	 20.1	 19.2	 18.0	 15.6	 11.8	  9.9	
 	            Drybulb 5.0%	  9.8	 10.4	 15.1	 21.1	 24.2	 28.0	 30.2	 28.9	 23.8	 18.1	 13.0	 10.4	
 	 Coincident Wetbulb 5.0%	  8.2	  7.8	  9.8	 13.1	 15.8	 18.6	 19.1	 18.7	 17.2	 14.7	 10.9	  8.7	
 	            Drybulb 10.%	  8.1	  9.0	 13.0	 18.9	 22.1	 25.9	 28.0	 26.8	 21.6	 16.8	 11.6	  9.0	
 	 Coincident Wetbulb 10.%	  6.8	  6.8	  9.1	 12.1	 14.6	 17.9	 18.4	 18.2	 16.1	 14.0	 10.0	  7.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  6.2	  8.5	 10.3	 10.1	 10.2	 10.5	 10.3	  9.3	  7.7	  5.0	  4.5	
 	   Drybulb range - DB 5%	  6.0	  8.8	 12.2	 14.2	 13.8	 13.8	 14.5	 14.2	 12.6	  9.9	  6.7	  5.6	
 	   Wetbulb range - DB 5%	  4.7	  6.0	  6.7	  6.4	  6.0	  5.4	  4.4	  5.1	  5.7	  5.7	  4.8	  4.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  249	  196	  114	   33	    4	    0	    0	    0	    1	   30	  120	  213	
 	      HDD base 18.3C	  507	  428	  360	  214	  124	   42	   15	   21	   89	  223	  362	  470	

 	        CDD base 10C	    1	    1	   13	   70	  151	  258	  334	  304	  174	   66	    8	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	   12	   49	   91	   67	   13	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   32	  132	  452	  849	  584	  103	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   28	  143	  329	  202	   23	    0	    0	    0	

    - 1379 annual (standard) cooling degree-days (10C baseline)
    -  961 annual (standard) heating degree-days (10C baseline)

    -  233 annual (standard) cooling degree-days (18.3C baseline)
    - 2854 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     52	     45	     42	     62	     64	     72	     61	     56	     59	     59	     64	
 	             Maximum	    137	    130	    122	     89	    123	    134	    163	    121	    134	    171	     99	    177	
 	             Minimum	      4	      8	      8	      0	     16	     18	     30	      3	     14	      7	      1	     12	

    -    692 annual (standard) average liquid precipitation
    -    851 annual (standard) maximum liquid precipitation
    -    497 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    3.0	    6.7	   11.2	   14.7	   18.6	   20.8	   19.8	   15.8	   11.2	    6.3	    3.2	

    -   11.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    3.8	    3.9	    3.5	    3.5	    3.4	    3.3	    3.0	    3.1	    3.2	    3.3	    3.6	

    -    3.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 12.0	 18.0	 26.0	 27.0	 31.0	 34.0	 36.0	 27.0	 22.0	 14.7	 14.0	
 	 Day:Hour	 8:14	11:14	18:16	25:17	23:15	29:16	19:16	 2:17	15:16	14:16	 1:16	24:15	

 	Minimum 	 -7.0	 -8.0	 -3.0	  0.9	  2.2	  7.0	  9.5	  9.0	  4.4	  1.2	  0.6	 -1.0	
 	 Day:Hour	30:08	23:05	 7:08	13:07	 5:06	22:03	 1:03	15:04	20:07	31:07	25:09	 3:05	

 	Daily Avg	2.5  	2.8  	6.5  	11.3 	14.8 	18.7 	21.1 	19.9 	15.5 	11.8 	7.1  	4.3  	

 	Daily Range	4.2  	5.3  	9.4  	11.0 	10.7 	11.1 	10.0 	11.2 	10.7 	8.1  	4.4  	4.8  	

 	DayTime Max	14.0 	12.0 	18.0 	26.0 	27.0 	31.0 	34.0 	36.0 	27.0 	22.0 	14.7 	14.0 	

 	DayTime Min	-7.0 	-8.0 	-3.0 	0.9  	3.3  	8.3  	11.8 	9.2  	4.4  	1.2  	0.6  	-1.0 	

 	DayTime Avg	2.8  	3.2  	7.5  	12.8 	16.6 	20.6 	22.8 	21.8 	17.2 	13.0 	7.6  	4.6  	

 	NightTime Max	13.0 	11.0 	16.0 	25.0 	25.0 	29.0 	32.0 	35.0 	25.0 	17.0 	14.0 	14.0 	

 	NightTime Min	-7.0 	-8.0 	-2.0 	1.0  	2.2  	7.0  	9.5  	9.0  	6.0  	1.6  	1.2  	-1.0 	

 	NightTime Avg	2.2  	2.5  	5.5  	9.8  	13.0 	16.7 	19.4 	18.0 	13.8 	10.5 	6.7  	3.9  	

   - Maximum Dry Bulb temperature of  36.0C on Aug  2
   - Minimum Dry Bulb temperature of  -8.0C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    3	     	     	     	     	
 	Max <=  0	    3	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	   10	    4	     	     	     	     	     	     	     	     	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	10.0 	10.0 	10.1 	17.0 	21.5 	21.0 	22.2 	16.0 	15.0 	12.1 	9.0  	
 	 Day:Hour	 8:07	11:16	31:09	 8:13	30:21	 9:22	 6:21	 7:16	12:14	 2:17	 3:04	25:09	

 	Minimum 	-9.0 	-11.0	-4.0 	-5.0 	-3.6 	3.1  	4.2  	4.9  	-2.3 	0.0  	-1.8 	-4.0 	
 	 Day:Hour	30:08	23:04	 2:17	11:11	 6:04	21:17	 2:18	15:17	 2:20	31:08	30:09	 6:15	

 	Daily Avg	0.2  	0.1  	1.4  	3.5  	7.5  	10.9 	14.5 	12.5 	9.2  	8.8  	5.6  	2.2  	

   - Maximum Dew Point temperature of  22.2C on Aug  7
   - Minimum Dew Point temperature of -11.0C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.2	  4.8	  9.1	 11.8	 15.3	 18.2	 16.5	 12.8	 10.2	  6.5	  3.7	
 	 1:01- 2:00	  1.8	  2.0	  4.4	  8.8	 11.2	 14.5	 17.5	 15.9	 12.5	  9.9	  6.5	  3.5	
 	 2:01- 3:00	  1.7	  1.8	  4.0	  7.9	 11.0	 14.1	 17.2	 15.5	 12.2	  9.6	  6.3	  3.3	
 	 3:01- 4:00	  1.7	  1.7	  3.9	  7.4	 10.7	 13.7	 17.0	 15.3	 11.8	  9.5	  6.3	  3.3	
 	 4:01- 5:00	  1.7	  1.6	  3.5	  6.7	 10.2	 13.7	 17.0	 15.4	 11.6	  9.5	  6.0	  3.3	
 	 5:01- 6:00	  1.6	  1.5	  3.3	  6.5	 10.2	 14.0	 17.0	 15.4	 11.2	  9.5	  6.0	  3.3	
 	 6:01- 7:00	  1.7	  1.4	  3.1	  6.5	 11.0	 15.0	 17.7	 15.7	 11.0	  9.5	  6.2	  3.4	
 	 7:01- 8:00	  1.7	  1.3	  2.9	  7.7	 12.4	 16.5	 18.7	 17.0	 12.2	  9.5	  5.9	  3.3	
 	 8:01- 9:00	  1.8	  1.4	  3.5	  9.2	 13.7	 17.8	 19.8	 18.7	 13.9	 10.2	  5.9	  3.2	
 	 9:01-10:00	  2.0	  1.6	  4.7	 10.9	 15.1	 19.0	 21.3	 20.1	 15.4	 11.2	  6.4	  3.3	
 	10:01-11:00	  2.3	  2.3	  6.3	 12.2	 16.1	 20.3	 22.6	 21.5	 16.9	 12.6	  7.1	  4.0	
 	11:01-12:00	  2.8	  2.8	  7.7	 13.6	 17.3	 21.4	 23.5	 22.7	 17.9	 13.8	  7.5	  4.6	
 	12:01-13:00	  3.2	  3.5	  9.1	 14.7	 18.3	 22.2	 24.5	 23.5	 19.0	 14.5	  8.2	  5.3	
 	13:01-14:00	  3.4	  4.3	  9.9	 15.3	 18.8	 22.8	 24.9	 24.4	 19.8	 15.0	  8.7	  5.6	
 	14:01-15:00	  3.7	  4.8	 10.6	 15.8	 19.2	 23.1	 25.2	 24.9	 20.1	 15.5	  8.9	  6.1	
 	15:01-16:00	  3.8	  4.9	 11.1	 16.1	 19.1	 23.5	 25.2	 24.9	 20.3	 15.5	  9.2	  6.0	
 	16:01-17:00	  3.6	  4.9	 11.1	 16.3	 19.1	 23.4	 25.1	 24.4	 20.3	 15.2	  8.7	  5.7	
 	17:01-18:00	  3.3	  4.6	 10.4	 15.7	 18.8	 22.8	 24.6	 23.8	 19.9	 13.8	  8.0	  5.3	
 	18:01-19:00	  3.0	  4.2	  9.3	 14.7	 18.1	 22.2	 24.1	 23.5	 18.5	 12.6	  7.8	  5.0	
 	19:01-20:00	  2.8	  3.6	  8.2	 13.3	 17.1	 21.4	 23.4	 22.4	 17.0	 12.0	  7.5	  4.8	
 	20:01-21:00	  2.7	  3.2	  7.1	 12.0	 15.5	 20.1	 22.1	 20.8	 15.7	 11.6	  7.2	  4.4	
 	21:01-22:00	  2.4	  3.1	  6.3	 11.2	 14.5	 18.5	 20.8	 19.4	 15.0	 11.1	  7.0	  4.2	
 	22:01-23:00	  2.3	  2.7	  5.7	 10.3	 13.3	 17.2	 19.8	 18.2	 14.2	 10.6	  6.8	  4.1	
 	23:01-24:00	  2.1	  2.7	  5.6	  9.6	 12.6	 16.2	 19.0	 17.4	 13.3	 10.5	  6.5	  3.8	
 	 Max Hour  	  16 	  17 	  17 	  17 	  15 	  16 	  15 	  16 	  17 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   8 	   8 	   6 	   5 	   5 	   5 	   4 	   7 	   4 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	 -0.3	  1.6	  3.8	  7.2	 11.1	 14.9	 13.1	  9.3	  8.8	  5.5	  2.1	
 	 1:01- 2:00	  0.1	 -0.2	  1.5	  3.6	  7.3	 11.1	 15.1	 13.0	  9.4	  8.5	  5.7	  1.9	
 	 2:01- 3:00	 -0.0	 -0.4	  1.4	  3.4	  7.2	 11.1	 14.8	 13.0	  9.3	  8.4	  5.5	  1.9	
 	 3:01- 4:00	 -0.1	 -0.2	  1.2	  3.0	  7.3	 10.8	 14.9	 12.9	  9.1	  8.0	  5.3	  1.7	
 	 4:01- 5:00	  0.1	 -0.3	  1.2	  2.7	  7.3	 10.6	 15.1	 12.8	  9.0	  8.1	  5.1	  1.8	
 	 5:01- 6:00	  0.0	 -0.4	  0.8	  2.9	  7.2	 10.8	 14.9	 12.9	  9.0	  8.0	  5.0	  2.0	
 	 6:01- 7:00	  0.2	 -0.5	  0.9	  2.8	  7.3	 11.1	 15.2	 12.8	  9.0	  8.2	  5.1	  1.8	
 	 7:01- 8:00	  0.2	 -0.5	  0.9	  3.3	  7.9	 11.5	 15.1	 13.2	  9.2	  8.2	  4.8	  1.8	
 	 8:01- 9:00	  0.1	 -0.4	  0.9	  3.5	  8.0	 11.3	 15.2	 13.4	  9.8	  8.4	  4.8	  1.8	
 	 9:01-10:00	  0.1	 -0.3	  1.4	  3.7	  8.1	 11.2	 15.3	 13.2	  9.9	  8.9	  5.0	  1.8	
 	10:01-11:00	  0.2	  0.1	  1.0	  4.1	  8.3	 10.9	 14.8	 13.1	  9.9	  9.4	  5.5	  2.1	
 	11:01-12:00	  0.3	  0.1	  1.4	  3.9	  8.0	 10.9	 14.5	 12.3	  9.6	  9.0	  5.7	  2.4	
 	12:01-13:00	  0.1	  0.5	  1.7	  3.8	  8.0	 10.6	 13.8	 12.1	  9.3	  9.3	  5.9	  2.7	
 	13:01-14:00	  0.4	  0.9	  1.6	  3.3	  7.9	 10.6	 13.6	 11.7	  9.2	  9.2	  6.0	  2.6	
 	14:01-15:00	  0.4	  0.5	  1.3	  2.9	  7.2	 10.6	 13.4	 11.6	  9.0	  9.2	  6.1	  2.5	
 	15:01-16:00	  0.4	  0.8	  1.5	  3.0	  7.3	 10.5	 13.3	 11.3	  8.8	  9.1	  6.3	  2.4	
 	16:01-17:00	  0.4	  0.5	  1.5	  3.0	  7.4	 10.4	 13.0	 10.9	  8.6	  9.5	  6.3	  2.5	
 	17:01-18:00	  0.3	  0.3	  1.5	  3.2	  7.3	 10.5	 13.1	 11.3	  8.4	  9.5	  6.2	  2.5	
 	18:01-19:00	  0.5	  0.5	  1.7	  3.6	  6.8	 10.4	 13.7	 11.7	  8.5	  9.1	  6.0	  2.4	
 	19:01-20:00	  0.1	  0.4	  2.0	  4.2	  7.6	 10.7	 14.3	 12.5	  8.9	  9.2	  5.9	  2.3	
 	20:01-21:00	  0.3	  0.4	  1.8	  3.8	  7.7	 11.4	 14.8	 12.9	  9.0	  9.1	  5.8	  2.1	
 	21:01-22:00	  0.3	  0.3	  1.8	  4.0	  7.5	 11.4	 14.9	 12.8	  9.2	  9.0	  5.5	  2.2	
 	22:01-23:00	  0.3	  0.2	  1.7	  4.0	  7.4	 11.3	 14.9	 12.7	  9.2	  8.9	  5.6	  2.3	
 	23:01-24:00	  0.2	  0.1	  1.7	  3.7	  7.7	 11.5	 15.1	 12.8	  9.4	  8.7	  5.3	  2.0	
 	 Max Hour  	  19 	  14 	  20 	  20 	  11 	  24 	  10 	   9 	  11 	  17 	  17 	  13 	
 	 Min Hour  	   4 	   8 	   6 	   5 	  19 	  17 	  17 	  17 	  18 	   6 	   9 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:13	 2:08	 4:04	 3:23	20:01	 6:21	 6:02	 6:19	 8:09	 1:06	 1:04	 1:04	

 	Minimum  	44   	43   	35   	16   	24   	31   	22   	22   	23   	47   	66   	41   	
 	 Day:Hour 	29:16	22:15	20:18	21:17	 9:17	28:14	 3:17	 2:16	21:14	29:15	21:14	24:14	

 	Daily Avg	84   	82   	71   	62   	65   	63   	70   	66   	69   	83   	89   	87   	

 	DayTime Avg	82   	81   	65   	56   	58   	56   	62   	58   	63   	78   	87   	84   	

 	NightTime Avg	86   	84   	76   	67   	71   	71   	77   	75   	76   	89   	91   	89   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   84	   79	   71	   75	   77	   82	   81	   80	   91	   93	   92	
 	 1:01- 2:00	   87	   85	   81	   71	   78	   80	   86	   84	   82	   91	   93	   92	
 	 2:01- 3:00	   87	   86	   82	   74	   79	   83	   87	   86	   83	   93	   94	   92	
 	 3:01- 4:00	   88	   87	   83	   74	   80	   84	   88	   86	   84	   93	   93	   92	
 	 4:01- 5:00	   88	   87	   84	   74	   82	   82	   89	   86	   86	   93	   92	   92	
 	 5:01- 6:00	   89	   87	   83	   76	   82	   81	   87	   86	   86	   93	   93	   92	
 	 6:01- 7:00	   88	   87	   84	   76	   79	   77	   85	   83	   86	   92	   93	   90	
 	 7:01- 8:00	   88	   88	   84	   72	   74	   73	   81	   79	   81	   92	   92	   91	
 	 8:01- 9:00	   88	   87	   80	   67	   69	   67	   76	   72	   77	   88	   91	   91	
 	 9:01-10:00	   87	   86	   74	   61	   64	   62	   70	   66	   71	   86	   89	   90	
 	10:01-11:00	   85	   85	   68	   59	   62	   56	   64	   60	   66	   81	   88	   87	
 	11:01-12:00	   82	   82	   64	   55	   56	   52	   59	   54	   61	   74	   86	   84	
 	12:01-13:00	   78	   79	   60	   51	   53	   49	   55	   50	   56	   72	   85	   83	
 	13:01-14:00	   78	   77	   57	   48	   51	   48	   52	   47	   54	   69	   82	   81	
 	14:01-15:00	   78	   75	   54	   46	   48	   46	   51	   45	   52	   67	   82	   77	
 	15:01-16:00	   77	   75	   53	   45	   48	   45	   51	   45	   51	   67	   82	   78	
 	16:01-17:00	   79	   74	   53	   45	   49	   45	   51	   46	   50	   70	   85	   80	
 	17:01-18:00	   80	   74	   55	   47	   50	   47	   53	   50	   51	   75	   88	   82	
 	18:01-19:00	   83	   77	   60	   52	   50	   49	   56	   52	   56	   80	   88	   83	
 	19:01-20:00	   83	   79	   66	   57	   56	   52	   61	   57	   62	   83	   89	   85	
 	20:01-21:00	   84	   82	   70	   60	   62	   59	   66	   63	   66	   85	   90	   86	
 	21:01-22:00	   86	   83	   73	   64	   65	   64	   71	   68	   70	   88	   89	   88	
 	22:01-23:00	   86	   84	   76	   68	   69	   69	   75	   71	   73	   90	   91	   89	
 	23:01-24:00	   87	   83	   77	   69	   74	   74	   79	   76	   78	   90	   92	   90	
 	 Max Hour  	   6 	   8 	   8 	   6 	   5 	   4 	   5 	   4 	   7 	   4 	   3 	   3 	
 	 Min Hour  	  16 	  17 	  17 	  17 	  15 	  17 	  17 	  15 	  17 	  16 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	13   	17   	24   	32   	40   	48   	44   	35   	30   	22   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   12	   16	   22	   29	   37	   46	   41	   32	   28	   21	   15	
 	 1:01- 2:00	   12	   12	   15	   22	   28	   36	   46	   40	   32	   28	   21	   15	
 	 2:01- 3:00	   12	   11	   15	   21	   28	   36	   45	   40	   31	   27	   21	   14	
 	 3:01- 4:00	   12	   12	   15	   20	   27	   35	   45	   39	   31	   27	   21	   14	
 	 4:01- 5:00	   12	   11	   14	   19	   27	   35	   45	   39	   30	   27	   20	   14	
 	 5:01- 6:00	   12	   11	   14	   19	   27	   35	   45	   40	   30	   27	   20	   15	
 	 6:01- 7:00	   12	   11	   13	   19	   28	   37	   46	   40	   30	   27	   20	   15	
 	 7:01- 8:00	   12	   11	   13	   20	   30	   39	   47	   42	   31	   27	   20	   14	
 	 8:01- 9:00	   12	   11	   14	   22	   31	   40	   48	   44	   34	   28	   20	   14	
 	 9:01-10:00	   12	   11	   15	   24	   33	   41	   50	   45	   35	   30	   21	   14	
 	10:01-11:00	   13	   12	   17	   26	   34	   42	   50	   46	   37	   32	   22	   15	
 	11:01-12:00	   13	   13	   19	   27	   35	   43	   51	   46	   38	   32	   22	   16	
 	12:01-13:00	   13	   14	   20	   28	   36	   43	   51	   47	   38	   33	   23	   17	
 	13:01-14:00	   14	   15	   21	   28	   37	   44	   50	   47	   39	   34	   24	   17	
 	14:01-15:00	   14	   15	   21	   28	   36	   44	   51	   47	   39	   35	   24	   18	
 	15:01-16:00	   14	   15	   22	   29	   36	   44	   51	   47	   39	   34	   25	   18	
 	16:01-17:00	   14	   15	   22	   29	   36	   44	   50	   46	   39	   35	   24	   17	
 	17:01-18:00	   14	   15	   21	   28	   36	   44	   50	   46	   38	   33	   23	   17	
 	18:01-19:00	   13	   14	   20	   28	   34	   43	   50	   46	   37	   31	   23	   17	
 	19:01-20:00	   13	   14	   20	   27	   35	   43	   50	   46	   36	   31	   22	   16	
 	20:01-21:00	   13	   13	   18	   25	   33	   42	   50	   45	   35	   30	   22	   16	
 	21:01-22:00	   13	   13	   18	   24	   32	   41	   49	   44	   34	   30	   22	   16	
 	22:01-23:00	   13	   13	   17	   23	   30	   39	   48	   42	   33	   29	   22	   16	
 	23:01-24:00	   12	   13	   17	   23	   30	   39	   47	   41	   33	   29	   21	   15	
 	 Max Hour  	  16 	  16 	  17 	  17 	  14 	  16 	  12 	  15 	  15 	  17 	  16 	  15 	
 	 Min Hour  	   4 	   8 	   8 	   5 	   6 	   5 	   6 	   5 	   7 	   6 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.8	  1.1	  1.3	  1.6	  1.4	  1.2	  1.2	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -17	   -9	   -9	   -4	    3	     	     	    1	   -3	   -7	  -11	
 	 Day:Hour	30:09	22:07	 2:23	13:07	 2:06	20:06	     	     	19:07	30:09	28:13	 6:14	

 	Average WC	   -3	   -2	    0	    1	    4	    7	     	     	    6	    5	    2	    0	
 	Avg Del WC	    4	    5	    5	    5	    3	    1	     	     	    2	    2	    3	    4	

 	Maximum HI	     	     	     	     	     	   30	   32	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 9:16	19:12	 5:20	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   29	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  665	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	    7	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8752 annual No Caution Cold hours [>-14C]
   -     8 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  662	  644	  668	  717	  744	  720	  744	
 	Caution	     	     	     	     	    1	   58	   87	   58	    3	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   13	   18	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8522 annual No Caution Heat hours [<27C]
   -   207 annual Caution Heat hours {27C,32C]
   -    31 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	   26	   33	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  718	  711	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    67 annual Some Heat Discomfort hours [30,40]
   -  8693 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    7	   21	   19	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   25	   27	   28	     	     	     	     	
 	Comfort	    1	    3	   53	  190	  434	  573	  658	  674	  520	  300	   98	    2	
 	Slight Cold	  168	  164	  246	  328	  247	  113	   37	   17	  193	  352	  393	  274	
 	Moderate Cold	  488	  403	  417	  182	   63	    2	     	     	    7	   92	  224	  437	
 	Strong Cold	   87	  102	   28	   20	     	     	     	     	     	     	    5	   31	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -    47 annual Moderate Heat Stress hours [28,32]
   -    80 annual Slight Heat Stress hours [26,28]
   -  3506 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2532 annual Slight Cold Stress hours [0,9]
   -  2315 annual Moderate Cold Stress hours [-13,0]
   -   273 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    2	    7	    8	    9	   14	    8	    4	    7	    1	    5	    1	
 	ENE (22.5) 	   10	   15	   17	   23	    9	   22	   11	    9	    6	    0	    5	    3	
 	NE (45)    	    9	   13	    7	   13	    7	   11	    9	   10	    3	    0	   13	    5	
 	ENE (67.5) 	    5	   14	    7	   10	   12	    6	    8	    9	    4	    1	   18	    5	
 	E (90)     	    3	    8	    4	    9	   10	    5	    6	    6	    5	    1	   14	    3	
 	ESE (112.5)	    1	    1	    1	    2	    4	    2	    3	    3	    1	    1	    2	    1	
 	SE (135)   	    2	    2	    1	    2	    1	    2	    3	    3	    2	    2	    4	    2	
 	SSE (157.5)	    1	    3	    3	    2	    2	    2	    3	    5	    2	    6	    6	    3	
 	S (180)    	   17	    7	    6	    6	   10	    3	    7	    8	   16	   21	   15	   28	
 	SSW (202.5)	   23	   19	   12	    9	    8	    4	    8	   11	   12	   24	    6	   27	
 	SW (225)   	   10	   13	    8	    5	    6	    4	    9	    8	   12	   19	    5	   12	
 	WSW (247.5)	    4	    3	    5	    4	    5	    2	    4	    4	    8	   10	    2	    4	
 	W (270)    	    3	    1	    9	    2	    6	    3	    4	    7	    5	    6	    1	    3	
 	WNW (292.5)	    3	    0	    4	    1	    5	    4	    4	    5	    6	    5	    0	    2	
 	NW (315)   	    3	    0	    5	    2	    5	    9	    7	    6	    6	    2	    1	    1	
 	NNW (337.5)	    0	    0	    4	    1	    2	    6	    6	    3	    6	    0	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	11.3 	17.0 	12.9 	10.3 	12.9 	9.3  	19.0 	10.8 	11.8 	7.7  	16.0 	
 	 Day:Hour 	14:12	 4:21	31:12	24:20	 2:11	10:24	 5:13	 6:16	30:05	 5:09	28:13	 5:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:06	 9:20	 6:02	 6:02	26:05	 9:01	21:16	 9:03	11:04	15:02	 1:07	 5:04	

 	Daily Avg	3.4  	3.7  	4.2  	4.1  	3.6  	3.1  	3.0  	2.6  	3.2  	3.4  	2.8  	3.4  	

   - Maximum Wind Speed of  19.0 m/s on Aug  6
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.1	  3.6	  3.5	  2.5	  2.4	  2.4	  1.5	  2.4	  2.6	  2.5	  3.0	
 	 1:01- 2:00	  2.8	  3.0	  3.5	  3.5	  2.6	  2.5	  2.0	  1.6	  2.4	  2.6	  2.6	  3.1	
 	 2:01- 3:00	  3.1	  3.1	  3.4	  3.3	  2.8	  2.5	  2.4	  1.4	  2.3	  2.6	  2.5	  2.8	
 	 3:01- 4:00	  2.9	  3.1	  3.6	  3.6	  2.9	  2.6	  2.5	  1.9	  2.4	  2.4	  2.6	  2.6	
 	 4:01- 5:00	  2.8	  3.2	  4.0	  3.7	  2.7	  2.7	  2.4	  2.2	  2.6	  2.5	  2.7	  2.7	
 	 5:01- 6:00	  3.1	  3.6	  3.8	  3.6	  3.1	  2.9	  2.5	  2.3	  2.6	  2.7	  2.8	  3.3	
 	 6:01- 7:00	  3.0	  3.6	  3.6	  3.5	  3.6	  3.1	  2.7	  2.6	  2.9	  2.9	  2.7	  3.1	
 	 7:01- 8:00	  3.1	  3.9	  3.9	  4.0	  3.6	  3.0	  2.8	  2.6	  3.1	  2.7	  3.1	  3.1	
 	 8:01- 9:00	  3.3	  3.7	  3.9	  4.1	  3.6	  2.9	  2.6	  3.0	  3.0	  3.5	  2.8	  3.2	
 	 9:01-10:00	  3.5	  4.0	  4.3	  4.3	  4.1	  2.9	  2.7	  2.6	  3.2	  3.8	  2.9	  3.4	
 	10:01-11:00	  3.6	  4.1	  4.9	  4.0	  4.1	  3.3	  3.2	  2.7	  3.8	  4.3	  3.1	  3.7	
 	11:01-12:00	  3.9	  4.0	  4.8	  4.2	  4.2	  3.1	  3.2	  2.9	  3.8	  4.5	  3.1	  3.8	
 	12:01-13:00	  4.1	  4.1	  4.9	  4.9	  4.2	  3.4	  3.7	  3.2	  3.9	  4.7	  3.2	  3.9	
 	13:01-14:00	  4.0	  4.1	  5.1	  4.9	  4.1	  3.6	  3.7	  3.5	  4.2	  4.9	  3.2	  4.0	
 	14:01-15:00	  4.0	  4.3	  4.9	  5.0	  4.8	  4.0	  3.6	  3.7	  3.9	  4.8	  3.0	  4.0	
 	15:01-16:00	  4.0	  4.2	  4.8	  4.7	  4.6	  4.0	  3.9	  4.3	  4.1	  4.2	  2.9	  4.1	
 	16:01-17:00	  3.8	  3.9	  4.2	  4.7	  4.8	  3.9	  3.9	  3.7	  4.2	  4.0	  2.9	  3.7	
 	17:01-18:00	  3.7	  3.9	  4.5	  4.9	  4.5	  4.1	  3.8	  3.5	  4.0	  3.4	  2.8	  3.4	
 	18:01-19:00	  3.7	  3.8	  4.5	  4.6	  4.4	  3.5	  3.7	  3.2	  3.5	  3.1	  3.0	  3.5	
 	19:01-20:00	  3.6	  3.6	  4.2	  4.5	  3.7	  3.5	  3.4	  2.9	  3.3	  3.4	  2.8	  3.7	
 	20:01-21:00	  3.5	  3.5	  3.6	  4.4	  3.5	  3.2	  3.0	  2.8	  3.0	  3.2	  2.9	  3.8	
 	21:01-22:00	  3.4	  3.5	  3.9	  4.0	  3.2	  2.5	  2.9	  2.0	  3.0	  2.9	  2.8	  3.5	
 	22:01-23:00	  3.4	  3.6	  4.1	  3.5	  3.0	  2.4	  2.6	  1.7	  2.7	  2.8	  2.5	  3.3	
 	23:01-24:00	  3.2	  3.5	  3.6	  3.6	  2.8	  2.7	  2.4	  1.8	  2.7	  2.7	  2.6	  3.1	
 	 Max Hour  	  13 	  15 	  14 	  15 	  15 	  18 	  16 	  16 	  17 	  14 	  13 	  16 	
 	 Min Hour  	   5 	   2 	   3 	   3 	   1 	  23 	   2 	   3 	   3 	   4 	   3 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  154	  118	  170	  104	  137	  113	  145	  118	  207	  193	  130	  179	
 	 1:01- 2:00	  189	  126	  163	   95	  150	  127	  144	  123	  203	  200	  120	  164	
 	 2:01- 3:00	  153	  119	  159	  127	  125	  123	  153	  137	  183	  200	  110	  174	
 	 3:01- 4:00	  183	  104	  152	   97	  125	  101	  116	  134	  192	  194	  114	  167	
 	 4:01- 5:00	  167	  106	  139	   98	  144	  148	  158	  132	  195	  194	  120	  166	
 	 5:01- 6:00	  191	  120	  148	   98	  134	  114	  136	  135	  189	  203	  105	  178	
 	 6:01- 7:00	  179	  131	  156	   98	  145	  122	  155	  153	  176	  206	  113	  178	
 	 7:01- 8:00	  175	  117	  141	   96	  125	  120	  144	  158	  175	  211	  133	  177	
 	 8:01- 9:00	  166	  122	  145	   91	  138	  141	  148	  145	  177	  209	  117	  173	
 	 9:01-10:00	  159	  117	  141	  102	  144	  155	  148	  178	  173	  213	  125	  172	
 	10:01-11:00	  177	  121	  150	  106	  149	  159	  160	  181	  179	  219	  142	  185	
 	11:01-12:00	  159	  130	  162	  114	  147	  144	  162	  168	  194	  224	  136	  190	
 	12:01-13:00	  163	  135	  151	  102	  171	  165	  173	  193	  209	  225	  152	  189	
 	13:01-14:00	  182	  146	  169	  120	  175	  193	  190	  180	  198	  228	  144	  186	
 	14:01-15:00	  162	  144	  163	  126	  177	  153	  192	  197	  208	  233	  148	  197	
 	15:01-16:00	  170	  140	  187	  123	  171	  185	  199	  207	  203	  231	  143	  194	
 	16:01-17:00	  170	  140	  193	  115	  189	  202	  186	  181	  200	  227	  129	  204	
 	17:01-18:00	  167	  145	  187	  163	  167	  201	  203	  198	  216	  219	  127	  183	
 	18:01-19:00	  149	  143	  178	  134	  191	  171	  211	  204	  219	  200	  123	  182	
 	19:01-20:00	  154	  133	  212	  135	  166	  145	  201	  193	  211	  209	  119	  181	
 	20:01-21:00	  145	  126	  187	  145	  184	  152	  206	  159	  214	  214	  111	  177	
 	21:01-22:00	  151	  125	  157	  121	  173	  169	  185	  159	  196	  202	  124	  168	
 	22:01-23:00	  153	  124	  149	  112	  148	  178	  156	  148	  188	  205	  117	  171	
 	23:01-24:00	  161	  125	  151	  108	  157	  151	  139	  154	  193	  199	  114	  169	
 	 Max Hour  	   6 	  14 	  20 	  18 	  19 	  17 	  19 	  16 	  19 	  15 	  13 	  17 	
 	 Min Hour  	  21 	   4 	   5 	   9 	   4 	   4 	   4 	   1 	  10 	   1 	   6 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.2	  2.7	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.2	  0.9	  3.7	  4.3	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	NE (45)    	  0.4	  1.6	  3.3	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ENE (67.5) 	  0.3	  1.7	  3.6	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	E (90)     	  0.2	  1.5	  2.6	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ESE (112.5)	  0.3	  0.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.4	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.7	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  1.1	  2.2	  5.4	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	SSW (202.5)	  0.3	  1.7	  6.0	  3.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 13.6	
 	SW (225)   	  0.2	  1.4	  3.2	  2.2	  1.4	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  9.3	
 	WSW (247.5)	  0.2	  0.8	  1.6	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	W (270)    	  0.2	  0.8	  1.3	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WNW (292.5)	  0.2	  0.5	  1.3	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.3	  0.7	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NNW (337.5)	  0.2	  0.7	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	  5.5	 18.8	 39.4	 25.2	  8.5	  2.0	  0.4	  0.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	64   	30   	43   	48   	80   	70   	125  	53   	57   	40   	55   	44   	
 	Max Hourly	2    	1    	1    	3    	4    	4    	3    	5    	3    	2    	2    	2    	

    -    709 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	9    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.178	0.141	0.141	0.154	0.169	0.170	0.168	0.158	0.147	0.136	0.122	0.119	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1241 	2193 	3816 	5479 	5313 	5623 	5358 	5165 	4255 	2440 	1225 	1108 	

 	Direct Max 	4567 	5948 	7618 	9454 	9420 	9720 	9830 	9509 	7361 	5673 	3580 	3573 	
 	    Day    	  30 	  22 	  20 	  21 	   9 	   4 	  18 	   2 	  15 	  17 	  29 	  16 	

 	Diffuse Avg	502  	846  	1324 	1648 	2171 	2335 	2111 	1823 	1324 	896  	645  	397  	

 	Global Avg 	855  	1665 	3151 	4834 	5527 	6042 	5548 	4949 	3558 	1891 	1012 	664  	

 - Maximum Direct Normal Solar of  9830 Wh/m² on Jul 18

 - Global Horizontal Solar Radiation  1170 kWh/m²-yr
 - Direct Normal Solar Radiation  1273 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	   88	   56	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  107	  231	  237	  226	  144	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  300	  348	  328	  311	  296	  197	   10	    0	    0	
 	 8:01- 9:00	    0	   42	  267	  392	  425	  393	  363	  385	  328	  121	   21	    0	
 	 9:01-10:00	   61	  154	  364	  478	  476	  453	  406	  459	  405	  211	  104	   56	
 	10:01-11:00	  133	  213	  417	  538	  500	  487	  440	  508	  460	  276	  140	  128	
 	11:01-12:00	  179	  262	  448	  568	  497	  490	  467	  506	  477	  294	  176	  166	
 	12:01-13:00	  201	  304	  456	  560	  469	  472	  464	  482	  463	  315	  200	  194	
 	13:01-14:00	  202	  327	  427	  528	  434	  450	  450	  458	  437	  326	  207	  200	
 	14:01-15:00	  197	  317	  395	  488	  404	  433	  423	  424	  406	  304	  189	  184	
 	15:01-16:00	  171	  280	  354	  443	  375	  415	  397	  388	  365	  271	  146	  145	
 	16:01-17:00	   58	  215	  289	  387	  344	  377	  374	  353	  308	  222	    0	    0	
 	17:01-18:00	    0	    0	  215	  310	  309	  330	  334	  316	  234	    9	    0	    0	
 	18:01-19:00	    0	    0	    0	  197	  249	  281	  278	  246	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   45	  201	  197	   33	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  11*	  12 	  12 	  11*	  12 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   24	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   48	   63	   46	   28	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   59	   89	  101	   80	   65	   36	    5	    0	    0	
 	 8:01- 9:00	    0	   11	   55	   98	  128	  136	  114	  103	   73	   40	   11	    0	
 	 9:01-10:00	   22	   46	   96	  126	  159	  165	  147	  133	  103	   78	   46	   18	
 	10:01-11:00	   53	   80	  130	  146	  181	  189	  176	  155	  126	  107	   79	   44	
 	11:01-12:00	   77	  110	  152	  158	  202	  210	  197	  180	  144	  122	  103	   64	
 	12:01-13:00	   90	  128	  162	  170	  221	  225	  209	  197	  155	  126	  111	   73	
 	13:01-14:00	   88	  129	  168	  179	  225	  231	  210	  202	  157	  122	  104	   72	
 	14:01-15:00	   74	  118	  163	  174	  215	  222	  205	  193	  151	  107	   86	   61	
 	15:01-16:00	   52	   96	  141	  161	  195	  200	  192	  169	  133	   83	   57	   38	
 	16:01-17:00	   25	   65	  108	  137	  168	  174	  166	  139	  102	   52	   23	   13	
 	17:01-18:00	    5	   28	   66	   97	  129	  138	  131	  104	   65	   20	    4	    1	
 	18:01-19:00	    0	    4	   24	   52	   84	   98	   91	   66	   27	    3	    0	    0	
 	19:01-20:00	    0	    0	    3	   16	   41	   57	   51	   27	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    9	   20	   16	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   39	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   36	   95	  122	   95	   53	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   24	  132	  211	  230	  191	  148	   76	    6	    0	    0	
 	 8:01- 9:00	    0	   18	  116	  252	  338	  348	  297	  269	  180	   64	   14	    0	
 	 9:01-10:00	   32	   79	  227	  379	  457	  467	  406	  392	  289	  144	   64	   27	
 	10:01-11:00	   82	  149	  328	  490	  547	  565	  505	  499	  386	  220	  116	   68	
 	11:01-12:00	  128	  215	  403	  566	  602	  625	  582	  561	  448	  262	  161	  106	
 	12:01-13:00	  156	  263	  438	  594	  616	  642	  610	  581	  468	  285	  183	  128	
 	13:01-14:00	  155	  277	  429	  577	  588	  628	  599	  569	  450	  283	  175	  128	
 	14:01-15:00	  132	  249	  389	  522	  535	  585	  555	  515	  402	  241	  141	  104	
 	15:01-16:00	   92	  191	  316	  441	  461	  516	  489	  433	  326	  178	   87	   62	
 	16:01-17:00	   42	  115	  218	  337	  374	  421	  407	  338	  229	  104	   33	   20	
 	17:01-18:00	    9	   43	  119	  215	  271	  310	  301	  239	  129	   37	    4	    1	
 	18:01-19:00	    0	    6	   39	  103	  163	  204	  193	  136	   47	    4	    0	    0	
 	19:01-20:00	    0	    0	    4	   28	   67	  105	   95	   48	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   13	   31	   26	    7	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    3	    1	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  2.2	  3.8	  5.5	  5.3	  5.6	  5.4	  5.2	  4.3	  2.4	  1.2	  1.1	
 	  Daylight 	  8.6	 10.0	 11.8	 13.7	 15.4	 16.3	 15.9	 14.5	 12.7	 10.8	  9.1	  8.2	

 - Estimated Sunshine Hours per year  1249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7091 	7025 	6950 	7363 	7889 	8414 	8891 	8635 	8184 	8029 	7673 	7223 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  287	  281	  300	  319	  347	  362	  350	  334	  327	  312	  295	
 	 1:01- 2:00	  294	  288	  281	  296	  317	  342	  360	  348	  333	  327	  313	  292	
 	 2:01- 3:00	  295	  289	  279	  292	  316	  339	  358	  347	  331	  326	  313	  292	
 	 3:01- 4:00	  295	  290	  281	  290	  315	  338	  357	  345	  331	  328	  313	  293	
 	 4:01- 5:00	  295	  290	  280	  290	  313	  335	  356	  343	  331	  327	  312	  293	
 	 5:01- 6:00	  294	  291	  276	  290	  312	  333	  354	  342	  331	  329	  315	  293	
 	 6:01- 7:00	  293	  293	  276	  290	  311	  332	  354	  341	  329	  330	  314	  295	
 	 7:01- 8:00	  294	  293	  275	  289	  314	  333	  356	  344	  329	  331	  312	  299	
 	 8:01- 9:00	  298	  296	  285	  298	  318	  340	  367	  352	  328	  339	  321	  306	
 	 9:01-10:00	  299	  296	  283	  301	  324	  342	  370	  355	  334	  339	  324	  307	
 	10:01-11:00	  300	  297	  287	  304	  326	  347	  374	  358	  337	  338	  326	  308	
 	11:01-12:00	  297	  296	  292	  307	  332	  351	  377	  362	  342	  338	  328	  310	
 	12:01-13:00	  299	  296	  297	  310	  339	  358	  379	  369	  346	  344	  327	  310	
 	13:01-14:00	  298	  295	  303	  317	  345	  365	  383	  374	  353	  344	  330	  309	
 	14:01-15:00	  300	  297	  307	  322	  346	  368	  385	  380	  356	  346	  327	  310	
 	15:01-16:00	  298	  297	  307	  325	  349	  370	  387	  380	  358	  347	  327	  309	
 	16:01-17:00	  299	  297	  309	  326	  350	  370	  386	  381	  360	  343	  324	  307	
 	17:01-18:00	  296	  294	  307	  326	  349	  371	  384	  380	  358	  339	  322	  303	
 	18:01-19:00	  290	  294	  303	  325	  344	  366	  382	  376	  355	  335	  322	  301	
 	19:01-20:00	  290	  289	  296	  324	  339	  362	  378	  372	  350	  332	  318	  300	
 	20:01-21:00	  293	  291	  290	  315	  334	  357	  373	  366	  343	  331	  320	  300	
 	21:01-22:00	  292	  292	  288	  313	  330	  352	  371	  362	  341	  329	  319	  300	
 	22:01-23:00	  292	  290	  284	  308	  326	  349	  369	  355	  338	  327	  318	  296	
 	23:01-24:00	  293	  289	  285	  304	  323	  347	  367	  353	  335	  324	  314	  296	
 	 Max Hour*	  15 	  17 	  17 	  18 	  17 	  18 	  16 	  17 	  17 	  16 	  14 	  15 	
 	 Min Hour  	  20 	   1 	   8 	   8 	   7 	   7 	   6 	   7 	   9 	  24 	   5 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	133  	232  	392  	559  	531  	550  	521  	519  	434  	257  	129  	117  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	68   	110  	172  	214  	281  	307  	283  	245  	178  	121  	86   	54   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	97   	185  	346  	525  	604  	662  	612  	547  	392  	213  	116  	75   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	49   	61   	64   	78   	84   	76   	70   	60   	51   	45   	33   	
 	**Missed Hrs 	    3	   11	   21	   22	   30	   11	   13	   15	    9	    3	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   68	   44	   48	   63	   66	   61	   54	   66	   86	   83	
 	 1:01- 2:00	   78	   84	   68	   45	   47	   69	   63	   65	   52	   61	   79	   82	
 	 2:01- 3:00	   78	   84	   63	   54	   51	   70	   65	   68	   52	   61	   87	   89	
 	 3:01- 4:00	   74	   84	   61	   55	   53	   65	   67	   65	   51	   62	   84	   85	
 	 4:01- 5:00	   78	   82	   60	   45	   60	   64	   63	   61	   57	   67	   85	   85	
 	 5:01- 6:00	   79	   77	   66	   40	   60	   64	   64	   66	   47	   69	   90	   91	
 	 6:01- 7:00	   78	   84	   66	   42	   63	   61	   68	   67	   57	   74	   89	   83	
 	 7:01- 8:00	   77	   84	   68	   41	   59	   57	   63	   65	   54	   80	   88	   87	
 	 8:01- 9:00	   82	   83	   64	   45	   60	   55	   62	   55	   54	   81	   87	   86	
 	 9:01-10:00	   84	   81	   61	   42	   63	   58	   63	   47	   49	   83	   84	   85	
 	10:01-11:00	   87	   79	   57	   35	   63	   63	   62	   40	   52	   79	   88	   86	
 	11:01-12:00	   84	   77	   57	   37	   61	   42	   54	   29	   49	   78	   88	   81	
 	12:01-13:00	   83	   77	   60	   34	   57	   45	   51	   25	   45	   76	   88	   77	
 	13:01-14:00	   82	   75	   63	   34	   47	   44	   49	   21	   41	   75	   87	   77	
 	14:01-15:00	   81	   72	   68	   32	   50	   46	   49	   16	   30	   72	   87	   71	
 	15:01-16:00	   77	   74	   61	   29	   48	   38	   43	   21	   33	   73	   87	   71	
 	16:01-17:00	   75	   75	   58	   34	   45	   39	   40	   21	   27	   67	   88	   72	
 	17:01-18:00	   75	   75	   54	   38	   46	   40	   43	   26	   29	   67	   88	   76	
 	18:01-19:00	   74	   74	   58	   37	   53	   37	   51	   29	   34	   63	   87	   78	
 	19:01-20:00	   72	   79	   51	   40	   54	   44	   57	   43	   38	   63	   85	   79	
 	20:01-21:00	   77	   80	   55	   42	   58	   41	   61	   44	   49	   64	   89	   79	
 	21:01-22:00	   79	   81	   54	   47	   52	   45	   58	   57	   54	   64	   86	   77	
 	22:01-23:00	   79	   80	   62	   49	   51	   49	   64	   52	   61	   69	   87	   80	
 	23:01-24:00	   78	   80	   65	   49	   46	   56	   66	   50	   56	   69	   93	   77	
 	 Max Hour  	  11 	   8 	   1 	   4 	   7 	   3 	   7 	   3 	  23 	  10 	  24 	   6 	
 	 Min Hour  	  20 	  15 	  20 	  16 	  17 	  19 	  17 	  15 	  17 	   3 	   2 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   82	   72	   45	   54	   70	   68	   73	   64	   66	   86	   83	
 	 1:01- 2:00	   81	   86	   70	   50	   57	   75	   72	   77	   69	   65	   79	   82	
 	 2:01- 3:00	   81	   86	   67	   62	   62	   79	   72	   80	   70	   64	   87	   89	
 	 3:01- 4:00	   79	   86	   69	   59	   63	   74	   75	   78	   73	   65	   84	   85	
 	 4:01- 5:00	   83	   85	   67	   54	   71	   74	   66	   74	   77	   70	   85	   85	
 	 5:01- 6:00	   84	   79	   68	   50	   71	   72	   72	   79	   68	   72	   90	   91	
 	 6:01- 7:00	   82	   86	   69	   47	   75	   67	   77	   76	   75	   77	   89	   83	
 	 7:01- 8:00	   80	   84	   68	   45	   66	   62	   69	   73	   67	   83	   88	   87	
 	 8:01- 9:00	   83	   84	   64	   45	   63	   58	   64	   59	   60	   85	   87	   86	
 	 9:01-10:00	   85	   82	   61	   39	   62	   58	   62	   49	   53	   83	   84	   85	
 	10:01-11:00	   87	   80	   58	   36	   64	   63	   60	   40	   50	   82	   88	   86	
 	11:01-12:00	   81	   79	   58	   32	   61	   44	   54	   30	   48	   82	   88	   81	
 	12:01-13:00	   81	   80	   61	   31	   58	   41	   48	   25	   42	   79	   88	   79	
 	13:01-14:00	   83	   76	   63	   31	   47	   42	   47	   20	   36	   75	   87	   77	
 	14:01-15:00	   81	   72	   61	   31	   46	   38	   46	   16	   29	   74	   88	   71	
 	15:01-16:00	   77	   74	   58	   28	   45	   36	   39	   19	   28	   75	   87	   71	
 	16:01-17:00	   75	   76	   54	   31	   45	   38	   40	   21	   26	   74	   88	   75	
 	17:01-18:00	   77	   76	   50	   35	   44	   38	   39	   26	   27	   77	   88	   78	
 	18:01-19:00	   77	   76	   55	   33	   45	   37	   50	   28	   32	   65	   87	   81	
 	19:01-20:00	   74	   80	   55	   36	   50	   40	   55	   36	   34	   65	   85	   83	
 	20:01-21:00	   79	   81	   60	   40	   56	   44	   62	   45	   47	   65	   89	   84	
 	21:01-22:00	   82	   82	   60	   43	   55	   49	   61	   54	   56	   67	   86	   84	
 	22:01-23:00	   84	   81	   66	   47	   53	   57	   65	   60	   62	   71	   87	   85	
 	23:01-24:00	   82	   81	   73	   48	   51	   66	   69	   60	   61	   69	   93	   79	
 	 Max Hour  	  11 	   7 	  24 	   3 	   7 	   3 	   7 	   3 	   5 	   9 	  24 	   6 	
 	 Min Hour  	  20 	  15 	  18 	  16 	  18 	  16 	  18 	  15 	  17 	   3 	   2 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.6	  3.7	  2.9	  3.6	  7.5	 11.8	 15.9	 18.9	 19.8	 18.4	 15.0	 10.8	
 	   2.0 m  	  9.2	  6.5	  5.2	  5.2	  7.2	 10.2	 13.4	 16.1	 17.6	 17.3	 15.4	 12.5	
 	   4.0 m  	 10.9	  8.8	  7.5	  7.1	  7.9	  9.6	 11.7	 13.9	 15.3	 15.6	 14.8	 13.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  238	  201	  110	   35	    2	    0	    0	    0	    0	    8	   91	  179	
 	HDD base 18C	  481	  425	  356	  201	  107	   30	    9	    7	   78	  193	  326	  426	

 	CDD base 10C	    4	    0	    2	   75	  151	  261	  344	  307	  165	   64	    5	    1	
 	CDD base 18C	    0	    0	    0	    0	    8	   50	  105	   66	    3	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  207	  348	 1090	 1777	 1445	  282	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	   49	   79	  470	  803	  671	   59	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   77	  190	  210	    0	    0	    0	    0	

    - 1379 annual (wthr file) cooling degree-days (10C baseline)
    -  864 annual (wthr file) heating degree-days (10C baseline)

    -  232 annual (wthr file) cooling degree-days (18C baseline)
    - 2638 annual (wthr file) heating degree-days (18C baseline)

    - 5162 annual (wthr file) cooling degree-hours (20C baseline)
    - 2131 annual (wthr file) cooling degree-hours (23C baseline)
    -  477 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.2	  2.2	  0.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.1	  7.8	  4.2	  1.8	  0.4	     	     	
 	 <=10      	     	     	     	     	 10.8	  9.7	  4.2	  2.9	  0.8	     	     	     	
 	 <=5       	     	     	     	 12.5	  9.4	  3.8	  2.0	  0.8	     	     	     	     	
 	 <=0       	     	     	  2.2	  7.5	  1.8	  0.4	  0.1	  0.2	     	     	     	     	
 	 <=-5      	     	  0.5	  2.0	  0.6	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.2	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  36.00C, Deviation=|13.167|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  19.90C, Deviation=| 0.064|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.00C, Deviation=| 5.626|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   3.20C, Deviation=| 0.066|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.48C, Deviation=| 0.286|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  10.87C, Deviation=| 0.532|C
