 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_NE_Omaha-Eppley.AF.Intl.AP.725500_TMYx.2009-2023
 Location -- Omaha-Eppley.AF.Intl.AP NE USA  
      {N 41° 18.60'} {W 95° 53.94'} {GMT -6.0 Hours}
 Elevation --   299 m above sea level
 Standard Pressure at Elevation --  97784 Pa
 Data Source -- SRC-TMYx

 WMO Station 725500
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2019; 
 Feb=2009; Mar=2022; Apr=2021; May=2014; Jun=2012; Jul=2019; Aug=2013; Sep=2016; 
 Oct=2014; Nov=2017; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2009	2022	2021	2014	2012	2019	2013	2016	2014	2017	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-19.3	-16.9	-23.8	0.5	-18.6	-21.5	0.6	-16.3	14.3	-6.0	12.6	-6.3	4.0	350	0.586

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.6	35.0	24.5	33.4	24.1	31.8	23.3	26.4	32.2	25.4	31.1	24.5	29.9	6.3	190	24.7	20.4	30.3	23.7	19.2	29.2	22.8	18.1	28.1	83.9	32.2	79.5	31.1	75.6	30.0	29.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.0	10.8	9.3	-23.5	37.7	2.6	2.0	-25.4	39.1	-27.0	40.3	-28.4	41.4	-30.3	42.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.283	0.318	0.332	0.388	0.412	0.417	0.429	0.418	0.378	0.335	0.300	0.286	
 	          taud (diffuse)	2.445	2.365	2.390	2.253	2.255	2.300	2.260	2.299	2.366	2.473	2.498	2.450	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  879	  890	  917	  882	  866	  860	  844	  844	  856	  862	  852	  842	
 	            id (diffuse)	   77	   97	  107	  132	  135	  129	  133	  125	  109	   87	   73	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2000	 2940	 3810	 4870	 5790	 6430	 6490	 5600	 4620	 3230	 2240	 1680	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.7	 18.6	 25.5	 30.4	 33.5	 35.5	 38.3	 36.2	 34.1	 29.8	 22.9	 14.9	
 	 Coincident Wetbulb 0.4%	  6.6	 10.1	 14.7	 17.8	 21.6	 23.7	 24.4	 24.4	 22.7	 19.7	 14.4	  9.9	
 	            Drybulb 2.0%	  9.7	 14.0	 21.9	 26.5	 30.4	 33.5	 35.5	 34.0	 31.9	 26.1	 19.1	 11.3	
 	 Coincident Wetbulb 2.0%	  5.2	  8.6	 13.7	 16.4	 20.5	 23.6	 25.2	 24.5	 22.4	 17.7	 12.8	  7.2	
 	            Drybulb 5.0%	  6.8	 10.3	 18.5	 23.5	 28.2	 31.8	 33.8	 31.9	 29.7	 23.4	 15.9	  8.6	
 	 Coincident Wetbulb 5.0%	  3.5	  5.9	 12.3	 14.6	 18.8	 22.8	 24.9	 24.0	 21.4	 16.0	 10.8	  5.2	
 	            Drybulb 10.%	  4.2	  7.1	 15.2	 20.8	 26.0	 30.1	 31.8	 30.2	 27.6	 20.9	 13.3	  6.0	
 	 Coincident Wetbulb 10.%	  1.9	  3.9	 10.0	 13.3	 18.1	 22.1	 24.1	 23.1	 20.4	 14.9	  8.9	  3.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	 10.1	 11.6	 12.0	 11.5	 10.9	 10.6	 10.5	 12.0	 11.7	 10.7	  9.2	
 	   Drybulb range - DB 5%	 13.8	 15.0	 16.8	 16.7	 14.4	 12.4	 12.2	 12.3	 13.6	 14.8	 15.1	 13.3	
 	   Wetbulb range - DB 5%	  9.9	  9.8	  9.6	  8.8	  6.4	  5.3	  5.0	  5.3	  6.1	  7.7	  9.1	  9.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  451	  344	  192	   50	    3	    0	    0	    0	    1	   36	  177	  380	
 	      HDD base 18.3C	  709	  576	  427	  221	   78	    7	    1	    2	   38	  196	  412	  638	

 	        CDD base 10C	    0	    2	   25	   87	  229	  389	  476	  433	  292	  108	   15	    1	
 	      CDD base 18.3C	    0	    0	    1	    8	   46	  146	  218	  177	   79	   10	    0	    0	

 	      CDH base 23.3C	    0	    0	   17	  109	  472	 1461	 2332	 1609	  744	  100	    3	    0	
 	      CDH base 26.7C	    0	    0	    2	   30	  156	  583	 1047	  638	  262	   24	    0	    0	

    - 2056 annual (standard) cooling degree-days (10C baseline)
    - 1633 annual (standard) heating degree-days (10C baseline)

    -  685 annual (standard) cooling degree-days (18.3C baseline)
    - 3304 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     28	     52	     86	    124	    131	    100	    120	     63	     53	     33	     26	
 	             Maximum	     43	     64	    114	    188	    234	    286	    244	    262	    169	    132	     69	    122	
 	             Minimum	      8	      7	      6	     12	     43	     18	      8	     32	     10	      0	      0	      0	

    -    842 annual (standard) average liquid precipitation
    -   1096 annual (standard) maximum liquid precipitation
    -    567 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.6	   -2.2	    4.6	   11.2	   17.3	   23.0	   25.4	   24.0	   19.7	   12.3	    4.6	   -2.2	

    -   11.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.6	    4.7	    5.1	    5.3	    4.7	    4.3	    3.8	    3.6	    4.1	    4.4	    4.6	    4.4	

    -    4.5 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.8	 16.1	 24.4	 32.8	 35.6	 38.3	 36.1	 37.2	 33.3	 26.1	 21.1	 16.7	
 	 Day:Hour	 3:16	 6:16	 2:14	26:15	 7:16	28:14	18:17	30:14	 6:15	26:15	24:12	 4:14	

 	Minimum 	-25.0	-16.7	-13.9	 -4.6	  0.1	  7.8	 15.0	 13.9	  7.2	 -1.7	 -8.9	-18.3	
 	 Day:Hour	30:03	 3:08	12:06	 1:03	16:05	 2:03	23:05	10:06	30:06	31:06	22:02	27:08	

 	Daily Avg	-4.5 	-0.9 	4.6  	11.5 	17.9 	24.2 	25.8 	24.7 	21.4 	12.6 	5.0  	-1.2 	

 	Daily Range	9.2  	12.0 	13.0 	12.7 	13.0 	11.2 	8.9  	10.8 	10.9 	12.1 	11.5 	9.8  	

 	DayTime Max	12.8 	16.1 	24.4 	32.8 	35.6 	38.3 	36.1 	37.2 	33.3 	26.1 	21.1 	16.7 	

 	DayTime Min	-25.0	-16.7	-13.9	-2.8 	0.9  	9.9  	15.7 	13.9 	7.2  	-1.7 	-7.8 	-18.3	

 	DayTime Avg	-3.9 	0.4  	6.2  	13.2 	20.1 	26.3 	27.4 	26.8 	23.3 	14.6 	6.5  	-0.2 	

 	NightTime Max	9.4  	14.4 	23.3 	31.1 	34.4 	37.2 	35.6 	35.0 	31.7 	23.9 	17.2 	12.2 	

 	NightTime Min	-25.0	-16.1	-13.9	-4.6 	0.1  	7.8  	15.0 	13.9 	7.2  	-1.7 	-8.9 	-17.8	

 	NightTime Avg	-5.0 	-2.1 	3.0  	9.9  	15.8 	22.1 	24.3 	22.6 	19.5 	10.7 	3.5  	-2.3 	

   - Maximum Dry Bulb temperature of  38.3C on Jun 28
   - Minimum Dry Bulb temperature of -25.0C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    1	   12	   10	   11	    6	     	     	     	
 	Max <=  0	   15	    8	    3	     	     	     	     	     	     	     	     	   10	
 	Min <=  0	   29	   23	   20	    6	     	     	     	     	     	    2	   17	   26	
 	Min <=-18	    4	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	11.4 	12.7 	15.0 	23.3 	26.7 	26.1 	24.4 	27.4 	17.2 	11.7 	12.2 	
 	 Day:Hour	 5:19	 9:15	 5:14	 6:23	28:09	29:20	 2:16	30:18	 7:19	 1:12	17:15	 2:18	

 	Minimum 	-31.1	-20.7	-23.0	-11.1	-4.4 	2.7  	6.8  	8.0  	3.3  	-9.4 	-14.4	-20.6	
 	 Day:Hour	30:02	 3:20	11:24	20:18	17:10	13:10	23:21	13:20	27:02	31:16	 9:21	27:08	

 	Daily Avg	-9.2 	-7.0 	-3.8 	2.3  	9.0  	15.3 	19.2 	17.4 	15.2 	5.3  	-1.9 	-6.0 	

   - Maximum Dew Point temperature of  27.4C on Sep  7
   - Minimum Dew Point temperature of -31.1C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.2	 -2.5	  2.5	  8.9	 15.0	 21.3	 24.2	 22.3	 19.1	 10.4	  3.0	 -2.5	
 	 1:01- 2:00	 -5.4	 -3.1	  1.8	  8.4	 14.0	 20.3	 23.2	 21.2	 18.7	 10.0	  2.8	 -2.9	
 	 2:01- 3:00	 -5.3	 -3.3	  1.5	  7.8	 13.3	 20.0	 22.8	 20.7	 18.3	  9.6	  2.5	 -3.2	
 	 3:01- 4:00	 -5.6	 -3.7	  0.8	  7.2	 12.8	 19.7	 22.4	 20.3	 17.7	  9.1	  2.1	 -3.4	
 	 4:01- 5:00	 -5.9	 -4.2	  0.5	  6.3	 12.5	 19.5	 22.2	 20.1	 17.5	  8.7	  1.7	 -3.9	
 	 5:01- 6:00	 -6.3	 -4.4	  0.2	  6.3	 12.5	 19.8	 22.2	 19.8	 17.2	  8.8	  1.6	 -4.1	
 	 6:01- 7:00	 -6.4	 -4.6	  0.2	  6.2	 12.5	 19.8	 22.1	 19.9	 17.1	  8.5	  1.6	 -3.9	
 	 7:01- 8:00	 -6.7	 -4.5	  0.6	  7.1	 14.7	 22.0	 23.7	 21.7	 18.0	  8.5	  1.8	 -3.9	
 	 8:01- 9:00	 -6.4	 -3.9	  1.8	  8.1	 16.6	 23.4	 25.1	 23.4	 19.4	  9.6	  2.6	 -3.1	
 	 9:01-10:00	 -5.6	 -2.2	  3.8	 11.5	 18.9	 25.2	 26.4	 25.7	 22.4	 13.4	  4.9	 -1.9	
 	10:01-11:00	 -4.7	 -0.5	  5.9	 12.9	 20.1	 26.2	 27.5	 27.1	 23.9	 15.0	  6.6	 -0.6	
 	11:01-12:00	 -3.6	  0.9	  7.2	 14.2	 21.2	 27.4	 28.5	 28.2	 24.8	 16.4	  7.9	  0.7	
 	12:01-13:00	 -3.5	  1.4	  7.7	 14.2	 21.2	 27.4	 28.5	 28.2	 24.7	 16.4	  8.0	  1.1	
 	13:01-14:00	 -2.2	  3.1	  9.4	 16.3	 23.1	 28.9	 29.2	 29.7	 26.0	 17.9	  9.2	  2.3	
 	14:01-15:00	 -1.8	  3.9	 10.0	 16.9	 23.4	 29.3	 29.7	 29.9	 26.3	 18.5	  9.7	  2.4	
 	15:01-16:00	 -1.4	  4.5	 10.0	 17.2	 23.6	 29.3	 29.8	 29.8	 26.3	 18.3	 10.2	  2.5	
 	16:01-17:00	 -2.2	  3.7	  9.6	 17.1	 23.3	 28.9	 29.4	 29.4	 25.9	 17.2	  8.5	  1.3	
 	17:01-18:00	 -2.8	  2.4	  8.5	 16.4	 22.5	 27.9	 29.1	 28.5	 24.7	 15.3	  7.1	  0.9	
 	18:01-19:00	 -3.0	  2.0	  8.3	 16.2	 22.5	 27.8	 28.8	 28.4	 24.5	 15.2	  6.7	  0.3	
 	19:01-20:00	 -3.9	  0.4	  6.4	 13.8	 19.6	 25.4	 26.4	 25.6	 21.5	 12.8	  6.0	 -0.5	
 	20:01-21:00	 -4.2	 -0.4	  5.5	 12.9	 18.2	 24.0	 25.6	 24.4	 20.5	 12.1	  5.5	 -0.7	
 	21:01-22:00	 -4.8	 -1.7	  3.5	 11.0	 17.1	 23.2	 25.0	 23.5	 20.0	 10.9	  3.8	 -1.7	
 	22:01-23:00	 -5.1	 -2.2	  3.1	 10.2	 16.2	 22.4	 24.4	 22.9	 19.5	 10.3	  3.6	 -2.2	
 	23:01-24:00	 -5.0	 -2.4	  2.4	  9.4	 15.6	 21.8	 24.0	 22.4	 18.9	 10.0	  3.2	 -2.7	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   7 	   5 	   7 	   6 	   7 	   8 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -7.3	 -3.9	  2.5	  9.2	 15.4	 19.5	 17.7	 15.4	  5.8	 -2.2	 -6.4	
 	 1:01- 2:00	 -9.3	 -7.6	 -3.9	  2.4	  8.8	 14.9	 19.3	 17.3	 15.0	  5.4	 -2.2	 -6.6	
 	 2:01- 3:00	 -9.2	 -7.5	 -4.2	  2.3	  8.6	 14.8	 19.1	 17.1	 14.9	  5.3	 -2.2	 -6.7	
 	 3:01- 4:00	 -9.5	 -7.8	 -4.4	  2.3	  8.6	 14.5	 18.9	 17.1	 14.5	  5.0	 -2.7	 -6.8	
 	 4:01- 5:00	 -9.8	 -7.8	 -4.5	  2.1	  8.6	 14.5	 18.8	 17.1	 14.2	  4.8	 -2.8	 -7.2	
 	 5:01- 6:00	 -9.9	 -8.0	 -4.7	  2.0	  8.9	 14.7	 18.8	 17.2	 14.0	  4.9	 -3.1	 -7.1	
 	 6:01- 7:00	-10.0	 -7.9	 -4.9	  2.0	  9.0	 14.8	 18.9	 17.2	 13.9	  4.7	 -2.9	 -7.0	
 	 7:01- 8:00	-10.3	 -7.9	 -4.3	  2.2	  9.7	 15.4	 19.2	 17.4	 14.5	  4.4	 -2.5	 -6.9	
 	 8:01- 9:00	-10.4	 -7.8	 -4.1	  2.3	  9.8	 15.9	 19.8	 18.2	 14.9	  5.1	 -1.8	 -6.5	
 	 9:01-10:00	-10.0	 -7.3	 -4.4	  2.6	  9.2	 14.7	 19.0	 17.2	 15.4	  5.9	 -1.7	 -6.2	
 	10:01-11:00	 -9.7	 -6.4	 -3.7	  2.8	  9.2	 14.8	 19.0	 17.4	 15.6	  5.7	 -1.2	 -5.5	
 	11:01-12:00	 -9.1	 -6.1	 -3.6	  2.9	  9.1	 15.4	 19.2	 17.2	 15.6	  5.7	 -1.3	 -4.8	
 	12:01-13:00	 -9.3	 -6.1	 -3.6	  2.9	  9.1	 15.4	 19.2	 17.2	 15.6	  5.5	 -1.2	 -5.1	
 	13:01-14:00	 -8.2	 -5.7	 -3.0	  2.6	  9.2	 15.6	 19.3	 17.4	 15.8	  5.5	 -1.4	 -4.6	
 	14:01-15:00	 -7.9	 -5.7	 -2.7	  2.2	  9.4	 15.8	 19.4	 17.3	 15.7	  5.6	 -1.6	 -4.4	
 	15:01-16:00	 -8.1	 -6.3	 -3.3	  2.5	  8.9	 15.4	 19.1	 16.9	 15.5	  5.2	 -1.6	 -4.8	
 	16:01-17:00	 -8.1	 -6.0	 -3.5	  1.7	  9.0	 15.7	 19.2	 17.3	 15.9	  5.2	 -1.6	 -5.0	
 	17:01-18:00	 -8.4	 -6.3	 -3.5	  1.7	  8.3	 15.6	 19.1	 17.6	 16.1	  5.5	 -1.6	 -5.4	
 	18:01-19:00	 -8.3	 -6.6	 -3.4	  1.7	  8.8	 15.7	 19.0	 17.6	 16.0	  5.7	 -1.7	 -5.5	
 	19:01-20:00	 -8.9	 -7.2	 -3.3	  1.8	  8.1	 14.7	 18.8	 17.6	 15.2	  5.4	 -1.6	 -6.0	
 	20:01-21:00	 -8.9	 -7.5	 -3.3	  1.7	  7.8	 14.7	 19.1	 17.4	 15.1	  5.4	 -1.8	 -6.1	
 	21:01-22:00	 -9.0	 -7.3	 -3.4	  2.6	  9.4	 16.0	 19.7	 18.3	 15.5	  5.7	 -2.0	 -6.3	
 	22:01-23:00	 -9.1	 -7.4	 -3.9	  2.8	  9.5	 16.0	 19.5	 18.2	 15.4	  5.6	 -1.8	 -6.6	
 	23:01-24:00	 -9.2	 -7.6	 -3.9	  2.9	  9.7	 15.7	 19.4	 17.8	 15.2	  5.2	 -2.0	 -6.7	
 	 Max Hour  	  15 	  15 	  15 	  24 	   9 	  22 	   9 	  22 	  18 	  10 	  13 	  15 	
 	 Min Hour  	   9 	   6 	   7 	  19 	  21 	   4 	  20 	  16 	   7 	   8 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	100  	95   	97   	97   	100  	97   	97   	95   	97   	89   	100  	
 	 Day:Hour 	12:02	13:14	15:10	 7:07	23:03	18:05	16:06	 6:02	 9:09	25:03	11:23	 2:12	

 	Minimum  	25   	29   	20   	13   	15   	22   	36   	29   	26   	27   	20   	20   	
 	 Day:Hour 	 3:16	10:16	16:16	 3:18	 7:17	 9:20	23:20	28:16	27:16	 4:16	29:15	13:16	

 	Daily Avg	68   	64   	56   	57   	59   	60   	68   	66   	70   	63   	61   	71   	

 	DayTime Avg	66   	60   	51   	52   	52   	54   	62   	58   	63   	56   	56   	68   	

 	NightTime Avg	71   	67   	62   	62   	66   	67   	74   	74   	76   	71   	66   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   68	   64	   64	   69	   70	   76	   76	   80	   73	   68	   74	
 	 1:01- 2:00	   72	   70	   67	   67	   72	   73	   79	   79	   79	   75	   70	   75	
 	 2:01- 3:00	   72	   72	   67	   69	   74	   73	   80	   80	   81	   75	   70	   76	
 	 3:01- 4:00	   72	   73	   68	   72	   77	   73	   81	   82	   82	   76	   70	   77	
 	 4:01- 5:00	   72	   76	   68	   74	   77	   74	   82	   84	   81	   76	   70	   77	
 	 5:01- 6:00	   73	   76	   68	   74	   78	   73	   82	   85	   82	   77	   70	   78	
 	 6:01- 7:00	   73	   76	   68	   75	   79	   74	   82	   85	   82	   77	   71	   78	
 	 7:01- 8:00	   73	   76	   66	   69	   70	   67	   76	   75	   76	   75	   72	   79	
 	 8:01- 9:00	   71	   73	   62	   66	   64	   64	   73	   73	   73	   70	   69	   77	
 	 9:01-10:00	   69	   66	   55	   56	   55	   54	   65	   60	   65	   61	   62	   72	
 	10:01-11:00	   67	   64	   51	   53	   51	   51	   61	   56	   61	   55	   58	   69	
 	11:01-12:00	   65	   60	   47	   49	   48	   50	   58	   52	   58	   51	   53	   67	
 	12:01-13:00	   63	   58	   47	   49	   48	   50	   58	   52	   58	   50	   53	   65	
 	13:01-14:00	   63	   52	   43	   43	   44	   47	   56	   48	   55	   46	   48	   62	
 	14:01-15:00	   63	   49	   43	   40	   43	   46	   55	   47	   54	   44	   46	   63	
 	15:01-16:00	   61	   46	   41	   41	   41	   44	   53	   46	   53	   44	   45	   62	
 	16:01-17:00	   63	   49	   42	   39	   43	   47	   56	   49	   56	   46	   49	   64	
 	17:01-18:00	   64	   53	   45	   41	   42	   50	   56	   52	   60	   53	   54	   64	
 	18:01-19:00	   65	   53	   46	   41	   44	   51	   57	   53	   61	   54	   55	   66	
 	19:01-20:00	   67	   58	   52	   47	   50	   55	   64	   62	   68	   62	   60	   69	
 	20:01-21:00	   69	   61	   55	   49	   53	   59	   68	   66	   72	   65	   62	   69	
 	21:01-22:00	   71	   65	   60	   57	   62	   65	   73	   74	   76	   71	   65	   71	
 	22:01-23:00	   73	   67	   61	   61	   65	   68	   74	   76	   77	   73	   67	   72	
 	23:01-24:00	   71	   68	   64	   65	   69	   70	   76	   76	   80	   73	   68	   74	
 	 Max Hour  	   8 	   7 	   5 	   7 	   7 	   5 	   7 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	5    	13   	24   	39   	54   	63   	58   	51   	28   	14   	5    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    3	   10	   22	   36	   51	   63	   56	   49	   26	   12	    4	
 	 1:01- 2:00	    0	    3	   10	   21	   34	   49	   61	   54	   48	   25	   12	    3	
 	 2:01- 3:00	    0	    3	    9	   20	   33	   49	   60	   53	   47	   25	   11	    3	
 	 3:01- 4:00	   -1	    2	    8	   20	   32	   48	   59	   53	   46	   24	   10	    3	
 	 4:01- 5:00	   -1	    1	    8	   19	   32	   48	   59	   53	   45	   24	   10	    2	
 	 5:01- 6:00	   -1	    1	    7	   19	   33	   48	   59	   53	   45	   24	   10	    2	
 	 6:01- 7:00	   -2	    1	    7	   19	   33	   49	   59	   53	   44	   23	   10	    2	
 	 7:01- 8:00	   -2	    1	    8	   20	   36	   52	   61	   55	   46	   23	   10	    3	
 	 8:01- 9:00	   -2	    2	    9	   21	   38	   55	   64	   58	   48	   25	   11	    4	
 	 9:01-10:00	   -1	    4	   11	   25	   40	   54	   63	   59	   52	   29	   14	    5	
 	10:01-11:00	    0	    6	   14	   26	   41	   56	   65	   61	   54	   31	   16	    7	
 	11:01-12:00	    2	    8	   15	   28	   42	   58	   66	   61	   55	   32	   17	    8	
 	12:01-13:00	    2	    8	   16	   28	   42	   58	   66	   61	   55	   32	   18	    8	
 	13:01-14:00	    3	   10	   18	   29	   44	   60	   67	   64	   57	   34	   19	   10	
 	14:01-15:00	    4	   11	   19	   30	   45	   61	   68	   63	   57	   34	   19	   10	
 	15:01-16:00	    4	   11	   18	   30	   44	   60	   67	   62	   57	   34	   20	   10	
 	16:01-17:00	    4	   10	   18	   29	   44	   60	   67	   63	   57	   33	   18	    9	
 	17:01-18:00	    3	    9	   17	   29	   42	   59	   67	   63	   56	   31	   16	    8	
 	18:01-19:00	    3	    8	   17	   29	   43	   59	   66	   63	   56	   31	   16	    7	
 	19:01-20:00	    2	    6	   15	   26	   39	   55	   63	   60	   52	   28	   15	    6	
 	20:01-21:00	    1	    5	   14	   25	   37	   53	   63	   58	   50	   28	   15	    6	
 	21:01-22:00	    0	    4	   12	   24	   38	   54	   64	   59	   50	   27	   13	    5	
 	22:01-23:00	    0	    4	   11	   23	   37	   53	   63	   58	   49	   26	   13	    4	
 	23:01-24:00	    0	    3	   10	   23	   37	   52	   62	   57	   49	   25	   12	    4	
 	 Max Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   5 	   5 	   5 	   6 	   7 	   8 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.8	  1.3	  1.9	  2.3	  2.0	  1.9	  1.0	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -48	  -34	  -27	  -14	   -5	    9	     	     	    2	  -13	  -19	  -33	
 	 Day:Hour	29:23	 3:02	11:18	19:08	 1:08	 2:03	     	     	30:08	31:08	10:08	26:10	

 	Average WC	  -14	  -10	   -7	    0	    2	   10	     	     	    5	    1	   -3	   -9	
 	Avg Del WC	    9	    8	    8	    6	    5	   -1	     	     	    3	    5	    6	    7	

 	Maximum HI	     	     	     	     	   32	   45	   44	   45	   42	     	     	     	
 	 Day:Hour	     	     	     	     	31:17	28:18	17:17	30:14	 7:19	     	     	     	

 	Average HI	     	     	     	     	   29	   33	   33	   32	   32	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    3	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  440	  496	  670	  719	  744	  720	  744	  744	  720	  744	  700	  566	
 	Very Cold	  145	  112	   68	    1	     	     	     	     	     	     	   20	  108	
 	Bitter Cold	   99	   52	    6	     	     	     	     	     	     	     	     	   63	
 	Dangerous 1	   56	   12	     	     	     	     	     	     	     	     	     	    7	
 	Dangerous 2	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8007 annual No Caution Cold hours [>-14C]
   -   454 annual Very Cold hours [-14C,-22C]
   -   220 annual Bitterly Cold hours [-22C,-30C]
   -    75 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     4 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  697	  661	  459	  451	  515	  603	  744	  720	  744	
 	Caution	     	     	     	   20	   75	  166	  138	  114	   72	     	     	     	
 	Extreme Caution	     	     	     	    3	    8	   88	  136	  112	   43	     	     	     	
 	Dangerous	     	     	     	     	     	    7	   19	    3	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7754 annual No Caution Heat hours [<27C]
   -   585 annual Caution Heat hours {27C,32C]
   -   390 annual Extreme Caution Heat hours [32C,41C]
   -    31 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   10	   17	  127	  152	  126	   45	     	     	     	
 	Comfortable	  744	  672	  744	  710	  727	  593	  592	  618	  675	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   477 annual Some Heat Discomfort hours [30,40]
   -  8283 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    6	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	    3	   23	   33	   49	    5	     	     	     	
 	Moderate Heat	     	     	     	    3	   11	   79	  119	   67	   43	     	     	     	
 	Slight Heat	     	     	     	    7	   22	   54	   96	   78	   26	     	     	     	
 	Comfort	    5	    7	   51	  176	  443	  533	  496	  541	  560	  276	   27	   24	
 	Slight Cold	   42	   70	  138	  227	  181	   24	     	    8	   82	  293	  199	  107	
 	Moderate Cold	  243	  295	  288	  274	   83	    1	     	     	    4	  153	  379	  317	
 	Strong Cold	  257	  204	  236	   33	    1	     	     	     	     	   22	  108	  209	
 	V Strong Cold	  147	   85	   31	     	     	     	     	     	     	     	    7	   75	
 	Extreme Cold	   50	   11	     	     	     	     	     	     	     	     	     	   12	

   -     0 annual Extreme Heat Stress hours [>46]
   -     7 annual Very Strong Heat Stress hours [38,46]
   -   113 annual Strong Heat Stress hours [32,38]
   -   322 annual Moderate Heat Stress hours [28,32]
   -   283 annual Slight Heat Stress hours [26,28]
   -  3139 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1371 annual Slight Cold Stress hours [0,9]
   -  2037 annual Moderate Cold Stress hours [-13,0]
   -  1070 annual Strong Cold Stress hours [-27,-13]
   -   345 annual Very Strong Cold Stress hours [-40,-27]
   -    73 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   18	   20	   17	   11	    9	    8	   10	   11	   15	   13	   20	
 	ENE (22.5) 	    4	    2	    5	    2	    4	    3	    5	    3	    3	    3	    3	    4	
 	NE (45)    	    1	    1	    3	    1	    3	    1	    1	    4	    2	    1	    2	    1	
 	ENE (67.5) 	    2	    2	    1	    1	    3	    3	    2	    2	    1	    3	    3	    1	
 	E (90)     	    5	    2	    3	    0	    7	    4	    6	    6	    4	    2	    3	    3	
 	ESE (112.5)	    4	    4	    5	    1	    8	    6	    5	    6	    3	    3	    4	    4	
 	SE (135)   	   12	    8	    7	    5	   11	   11	    8	   10	    9	    9	    7	    8	
 	SSE (157.5)	   13	   14	    9	   11	   13	   19	   19	   22	   26	   14	   22	   15	
 	S (180)    	    5	    9	    8	   16	   10	   23	   24	   24	   16	    7	   13	   10	
 	SSW (202.5)	    5	    2	    3	    3	    2	    4	    4	    4	    1	    2	    3	    1	
 	SW (225)   	    5	    1	    1	    1	    1	    2	    2	    1	    2	    2	    1	    2	
 	WSW (247.5)	    2	    2	    2	    1	    3	    1	    1	    1	    2	    2	    2	    2	
 	W (270)    	    2	    3	    2	    3	    4	    2	    1	    0	    2	    5	    2	    4	
 	WNW (292.5)	    5	    4	    4	    7	    5	    3	    1	    1	    5	    7	    2	    5	
 	NW (315)   	    8	   11	    9	   14	    8	    3	    4	    1	    7	   12	    5	    8	
 	NNW (337.5)	   14	   15	   19	   16	    8	    7	    6	    3	    7	   14	   15	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	19.0 	14.9 	13.9 	12.9 	12.9 	13.9 	12.9 	10.8 	12.9 	13.4 	16.0 	
 	 Day:Hour 	28:07	 9:16	22:14	25:14	11:20	20:16	 2:17	 1:20	 5:11	 3:03	21:09	21:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:07	 1:07	 3:10	 1:23	 1:22	 3:03	 1:07	 1:13	 1:08	 1:20	 1:16	

 	Daily Avg	4.9  	4.7  	5.8  	5.2  	4.6  	4.9  	4.4  	3.8  	4.6  	4.3  	4.3  	3.9  	

   - Maximum Wind Speed of  19.0 m/s on Feb  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.5	  4.7	  4.3	  3.9	  3.7	  3.3	  2.8	  4.0	  3.5	  3.6	  3.8	
 	 1:01- 2:00	  4.1	  4.3	  4.6	  4.1	  3.4	  3.6	  3.5	  3.0	  4.0	  3.6	  3.0	  3.8	
 	 2:01- 3:00	  4.6	  4.2	  4.6	  4.3	  3.5	  3.9	  3.5	  2.9	  3.5	  3.9	  3.5	  4.3	
 	 3:01- 4:00	  5.1	  4.5	  4.7	  4.6	  3.1	  3.6	  3.7	  2.7	  3.7	  3.9	  3.8	  4.2	
 	 4:01- 5:00	  4.9	  4.4	  4.5	  4.6	  2.8	  3.9	  3.9	  2.6	  4.1	  3.7	  3.6	  3.6	
 	 5:01- 6:00	  5.2	  4.2	  4.9	  4.5	  3.3	  3.7	  3.8	  2.7	  4.0	  4.0	  4.0	  3.3	
 	 6:01- 7:00	  5.3	  4.2	  4.9	  4.6	  3.3	  3.7	  3.7	  2.7	  3.8	  4.2	  3.9	  3.3	
 	 7:01- 8:00	  5.2	  4.0	  5.7	  5.4	  5.0	  4.9	  4.6	  3.5	  4.5	  4.3	  4.4	  3.0	
 	 8:01- 9:00	  5.3	  4.3	  5.8	  5.4	  5.3	  5.4	  4.8	  3.9	  4.6	  5.1	  5.0	  3.3	
 	 9:01-10:00	  5.6	  4.5	  6.9	  5.9	  4.9	  5.1	  4.7	  4.2	  5.0	  5.0	  5.4	  3.6	
 	10:01-11:00	  5.5	  5.0	  6.6	  6.0	  5.5	  5.8	  4.9	  4.4	  5.3	  5.4	  5.7	  4.2	
 	11:01-12:00	  5.8	  5.4	  6.9	  5.9	  5.6	  6.4	  5.0	  4.8	  5.5	  5.9	  5.7	  4.4	
 	12:01-13:00	  5.8	  5.5	  6.9	  5.8	  5.7	  6.3	  5.0	  4.8	  5.4	  5.8	  5.6	  4.3	
 	13:01-14:00	  5.7	  5.1	  7.3	  6.4	  5.7	  6.2	  5.5	  5.0	  6.1	  5.5	  6.0	  4.7	
 	14:01-15:00	  5.7	  5.8	  7.6	  6.9	  5.5	  6.3	  5.2	  4.9	  5.9	  5.5	  5.8	  4.4	
 	15:01-16:00	  5.7	  6.1	  7.5	  6.6	  5.7	  6.4	  5.8	  5.1	  5.6	  4.9	  5.5	  4.5	
 	16:01-17:00	  5.0	  5.1	  7.0	  6.2	  6.3	  6.2	  5.8	  5.4	  5.7	  4.6	  4.8	  4.0	
 	17:01-18:00	  4.6	  4.6	  6.4	  5.8	  5.8	  6.0	  5.3	  4.6	  4.9	  3.8	  4.0	  3.7	
 	18:01-19:00	  4.7	  4.6	  6.4	  5.8	  5.8	  6.0	  5.4	  4.6	  4.7	  3.8	  4.0	  3.8	
 	19:01-20:00	  4.2	  4.9	  5.9	  4.5	  4.6	  4.6	  4.0	  3.6	  3.8	  2.9	  3.9	  3.9	
 	20:01-21:00	  4.0	  4.5	  5.8	  4.4	  4.1	  4.0	  3.8	  3.3	  3.9	  2.8	  3.6	  4.1	
 	21:01-22:00	  4.1	  4.8	  4.9	  4.1	  3.9	  4.0	  3.9	  3.2	  4.2	  3.4	  3.2	  4.1	
 	22:01-23:00	  3.9	  4.5	  5.0	  4.2	  3.6	  3.7	  3.8	  3.0	  4.2	  3.3	  3.3	  3.9	
 	23:01-24:00	  4.0	  4.5	  4.7	  4.3	  3.8	  3.6	  3.2	  2.7	  4.2	  3.6	  3.4	  3.8	
 	 Max Hour  	  13 	  16 	  15 	  15 	  17 	  12 	  16 	  17 	  14 	  12 	  14 	  14 	
 	 Min Hour  	  23 	   8 	   5 	  22 	   5 	   2 	  24 	   5 	   3 	  21 	   2 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  217	  237	  247	  198	  186	  157	  172	  197	  231	  193	  218	
 	 1:01- 2:00	  207	  230	  183	  235	  200	  197	  168	  184	  174	  218	  212	  217	
 	 2:01- 3:00	  226	  247	  214	  216	  221	  178	  178	  150	  187	  229	  222	  214	
 	 3:01- 4:00	  194	  237	  195	  238	  227	  184	  179	  168	  211	  233	  218	  234	
 	 4:01- 5:00	  195	  254	  194	  229	  208	  166	  188	  176	  215	  235	  224	  227	
 	 5:01- 6:00	  204	  247	  211	  245	  198	  198	  188	  163	  211	  255	  209	  230	
 	 6:01- 7:00	  204	  250	  200	  235	  191	  207	  182	  169	  208	  256	  208	  229	
 	 7:01- 8:00	  227	  228	  236	  244	  177	  186	  199	  178	  206	  255	  208	  222	
 	 8:01- 9:00	  233	  218	  265	  232	  200	  178	  199	  199	  202	  236	  212	  212	
 	 9:01-10:00	  216	  225	  214	  252	  189	  209	  205	  171	  173	  249	  210	  220	
 	10:01-11:00	  217	  236	  263	  270	  189	  181	  209	  153	  191	  198	  212	  227	
 	11:01-12:00	  216	  242	  244	  236	  174	  192	  200	  167	  194	  246	  223	  254	
 	12:01-13:00	  218	  253	  237	  237	  174	  205	  197	  157	  194	  243	  222	  250	
 	13:01-14:00	  213	  224	  215	  266	  190	  187	  173	  149	  177	  226	  208	  254	
 	14:01-15:00	  194	  227	  227	  259	  172	  176	  177	  159	  201	  235	  209	  221	
 	15:01-16:00	  193	  220	  241	  267	  206	  186	  158	  159	  189	  231	  192	  208	
 	16:01-17:00	  192	  214	  244	  259	  188	  181	  164	  168	  173	  212	  197	  198	
 	17:01-18:00	  199	  236	  241	  256	  154	  184	  147	  163	  189	  213	  172	  201	
 	18:01-19:00	  201	  244	  235	  260	  169	  184	  150	  151	  194	  216	  168	  196	
 	19:01-20:00	  212	  227	  214	  257	  192	  168	  150	  132	  179	  212	  184	  207	
 	20:01-21:00	  201	  248	  223	  238	  196	  157	  151	  183	  219	  215	  179	  221	
 	21:01-22:00	  209	  243	  226	  217	  197	  165	  161	  201	  217	  225	  163	  218	
 	22:01-23:00	  213	  222	  221	  252	  203	  185	  163	  186	  208	  230	  182	  194	
 	23:01-24:00	  210	  218	  241	  245	  207	  181	  155	  160	  196	  230	  206	  202	
 	 Max Hour  	   9 	   5 	   9 	  11 	   4 	  10 	  11 	  22 	  21 	   7 	   5 	  12 	
 	 Min Hour  	  17 	  17 	   2 	   3 	  18 	  21 	  18 	  20 	  17 	  11 	  22 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.8	  5.6	  3.6	  1.9	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	 13.7	
 	ENE (22.5) 	  0.4	  0.2	  1.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.4	  0.2	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.5	  0.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	E (90)     	  0.6	  0.5	  1.6	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.6	  0.7	  1.5	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.5	  0.6	  3.3	  2.2	  1.4	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  8.8	
 	SSE (157.5)	  0.6	  0.5	  4.0	  6.4	  3.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	 16.4	
 	S (180)    	  0.4	  0.4	  2.4	  4.3	  3.9	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	 13.8	
 	SSW (202.5)	  0.4	  0.2	  0.7	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.5	  0.1	  0.6	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WSW (247.5)	  0.4	  0.2	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.7	  0.2	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.9	  0.3	  1.1	  0.8	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.7	  0.5	  1.5	  1.5	  1.4	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  7.5	
 	NNW (337.5)	  0.4	  0.8	  2.4	  2.3	  2.4	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	 11.2	

 	  Total    	  8.1	  6.3	 29.2	 26.7	 17.4	  8.2	  2.9	  1.0	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	30   	79   	72   	92   	120  	46   	38   	130  	40   	10   	40   	
 	Max Hourly	1    	3    	3    	6    	8    	10   	4    	3    	7    	3    	1    	3    	

    -    722 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	7    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	5    	
 	Max Hourly	15   	15   	5    	0    	0    	0    	0    	0    	0    	0    	0    	14   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.465	0.222	0.192	0.180	0.186	0.190	0.196	0.195	0.181	0.175	0.166	0.391	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3795 	5616 	5565 	6079 	6390 	7533 	7329 	6758 	5652 	5538 	4055 	3403 	

 	Direct Max 	6721 	7853 	9181 	9737 	9782 	10140	10119	9296 	8624 	7514 	6532 	5807 	
 	    Day    	  23 	  24 	  11 	  24 	  21 	  22 	  11 	  27 	  12 	  11 	   8 	  11 	

 	Diffuse Avg	987  	978  	1413 	1795 	2060 	1875 	1882 	1660 	1404 	1094 	813  	812  	

 	Global Avg 	2395 	3598 	4500 	5679 	6429 	7213 	7003 	6111 	4745 	3828 	2441 	2021 	

 - Maximum Direct Normal Solar of 10140 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1647 kWh/m²-yr
 - Direct Normal Solar Radiation  1991 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   79	  244	  325	  256	  111	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  124	  362	  413	  472	  430	  337	  269	  119	    0	    0	
 	 8:01- 9:00	   45	  260	  375	  505	  504	  572	  537	  474	  441	  411	  179	   98	
 	 9:01-10:00	  309	  520	  480	  596	  553	  616	  603	  577	  535	  552	  375	  370	
 	10:01-11:00	  430	  630	  539	  627	  592	  635	  649	  638	  584	  639	  481	  471	
 	11:01-12:00	  509	  677	  572	  610	  592	  643	  684	  668	  614	  673	  536	  513	
 	12:01-13:00	  531	  694	  601	  587	  566	  638	  652	  642	  597	  675	  575	  504	
 	13:01-14:00	  509	  693	  626	  571	  551	  634	  605	  618	  554	  657	  580	  481	
 	14:01-15:00	  507	  677	  616	  529	  533	  634	  594	  610	  537	  617	  546	  460	
 	15:01-16:00	  477	  641	  570	  470	  492	  613	  574	  588	  514	  558	  485	  397	
 	16:01-17:00	  357	  564	  499	  424	  439	  570	  550	  542	  459	  439	  162	    0	
 	17:01-18:00	    0	   60	  384	  373	  389	  509	  515	  446	  360	   18	    0	    0	
 	18:01-19:00	    0	    0	    0	  145	  314	  421	  443	  289	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  11*	  11*	  12 	  12 	  12 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   37	   47	   39	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   22	   59	   79	   85	   79	   62	   41	   18	    0	    0	
 	 8:01- 9:00	    9	   32	   69	   98	  116	  115	  112	   98	   82	   58	   34	   10	
 	 9:01-10:00	   63	   69	  110	  128	  146	  142	  140	  125	  110	   90	   72	   56	
 	10:01-11:00	  107	   96	  143	  156	  167	  165	  158	  146	  134	  114	   98	   92	
 	11:01-12:00	  134	  116	  166	  181	  193	  182	  168	  161	  151	  134	  114	  118	
 	12:01-13:00	  149	  129	  174	  201	  225	  197	  192	  183	  168	  141	  120	  134	
 	13:01-14:00	  154	  133	  169	  207	  229	  193	  210	  190	  179	  140	  114	  131	
 	14:01-15:00	  139	  127	  159	  201	  213	  174	  194	  170	  164	  133	  100	  112	
 	15:01-16:00	  109	  109	  141	  182	  197	  158	  168	  149	  136	  110	   78	   82	
 	16:01-17:00	   67	   80	  112	  146	  166	  137	  141	  126	  101	   79	   44	   41	
 	17:01-18:00	   22	   43	   72	   99	  121	  105	  106	   97	   63	   36	   12	    9	
 	18:01-19:00	    1	   10	   27	   49	   73	   71	   72	   59	   25	    6	    0	    0	
 	19:01-20:00	    0	    0	    3	   12	   27	   35	   36	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   86	  115	   89	   38	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   45	  151	  223	  264	  227	  155	   99	   38	    0	    0	
 	 8:01- 9:00	   15	   82	  169	  313	  375	  425	  386	  310	  240	  162	   67	   23	
 	 9:01-10:00	  125	  220	  314	  475	  516	  568	  540	  473	  387	  310	  175	  129	
 	10:01-11:00	  243	  360	  444	  601	  636	  681	  671	  613	  510	  445	  282	  237	
 	11:01-12:00	  342	  467	  542	  669	  711	  759	  770	  710	  600	  534	  359	  317	
 	12:01-13:00	  392	  525	  602	  695	  744	  797	  795	  740	  628	  563	  401	  348	
 	13:01-14:00	  388	  532	  617	  685	  729	  787	  770	  724	  600	  538	  389	  331	
 	14:01-15:00	  349	  488	  571	  615	  668	  735	  716	  667	  540	  466	  325	  279	
 	15:01-16:00	  268	  394	  470	  503	  569	  645	  621	  570	  442	  351	  229	  191	
 	16:01-17:00	  149	  262	  334	  378	  440	  517	  504	  445	  311	  209	  109	   84	
 	17:01-18:00	   44	  116	  183	  242	  301	  366	  366	  288	  169	   78	   24	   16	
 	18:01-19:00	    2	   22	   58	  111	  164	  215	  221	  141	   56	   11	    0	    0	
 	19:01-20:00	    0	    0	    5	   24	   54	   86	   88	   38	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   14	   14	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  5.6	  5.6	  6.1	  6.4	  7.5	  7.3	  6.8	  5.7	  5.5	  4.1	  3.4	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  2097

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5950 	5934 	6625 	7388 	8336 	9175 	9580 	9480 	9006 	7466 	6770 	6161 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  243	  271	  303	  337	  372	  391	  389	  374	  312	  279	  252	
 	 1:01- 2:00	  246	  243	  269	  297	  336	  371	  388	  385	  369	  310	  279	  254	
 	 2:01- 3:00	  246	  241	  266	  295	  335	  368	  386	  382	  368	  311	  279	  252	
 	 3:01- 4:00	  250	  241	  264	  293	  332	  365	  383	  382	  366	  308	  278	  252	
 	 4:01- 5:00	  252	  240	  267	  292	  331	  361	  383	  379	  365	  308	  279	  251	
 	 5:01- 6:00	  252	  241	  266	  292	  330	  361	  382	  378	  363	  306	  280	  250	
 	 6:01- 7:00	  253	  242	  265	  292	  328	  362	  380	  378	  361	  304	  279	  249	
 	 7:01- 8:00	  250	  240	  263	  293	  329	  364	  381	  379	  359	  304	  280	  250	
 	 8:01- 9:00	  249	  241	  265	  293	  332	  370	  386	  381	  361	  303	  281	  249	
 	 9:01-10:00	  248	  241	  270	  295	  338	  376	  392	  384	  366	  304	  282	  249	
 	10:01-11:00	  244	  243	  274	  299	  346	  382	  398	  391	  371	  307	  281	  253	
 	11:01-12:00	  245	  248	  278	  307	  351	  388	  403	  396	  377	  310	  282	  256	
 	12:01-13:00	  243	  252	  281	  316	  357	  394	  409	  402	  382	  315	  286	  259	
 	13:01-14:00	  251	  256	  284	  320	  365	  402	  418	  412	  388	  318	  286	  265	
 	14:01-15:00	  253	  256	  286	  326	  367	  405	  420	  415	  393	  321	  289	  266	
 	15:01-16:00	  252	  258	  287	  330	  369	  406	  422	  417	  394	  322	  290	  266	
 	16:01-17:00	  250	  259	  288	  332	  371	  406	  422	  415	  394	  322	  288	  266	
 	17:01-18:00	  248	  256	  289	  329	  370	  404	  419	  415	  392	  321	  286	  263	
 	18:01-19:00	  246	  254	  287	  326	  367	  400	  415	  412	  387	  315	  284	  261	
 	19:01-20:00	  245	  253	  285	  319	  360	  396	  409	  407	  382	  311	  281	  259	
 	20:01-21:00	  245	  253	  283	  315	  353	  390	  405	  399	  377	  310	  279	  259	
 	21:01-22:00	  244	  247	  282	  310	  347	  385	  399	  397	  375	  309	  279	  258	
 	22:01-23:00	  245	  244	  280	  309	  344	  381	  396	  394	  373	  308	  279	  256	
 	23:01-24:00	  245	  241	  275	  308	  342	  377	  394	  392	  372	  306	  279	  255	
 	 Max Hour*	   7 	  17 	  18 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	  13 	   5 	   8 	   5 	   7 	   5 	   7 	   7 	   8 	   9 	   4 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	394  	603  	570  	626  	623  	749  	726  	683  	578  	578  	440  	377  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	125  	177  	225  	266  	251  	261  	228  	192  	144  	106  	104  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	257  	381  	481  	608  	692  	782  	772  	677  	523  	413  	261  	217  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	44   	53   	55   	67   	61   	65   	60   	53   	47   	45   	41   	
 	**Missed Hrs 	   53	   22	   33	   45	   30	    9	    3	    9	   10	   22	   12	   38	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   34	   56	   57	   63	   34	   49	   49	   49	   45	   55	   66	
 	 1:01- 2:00	   73	   31	   55	   55	   66	   33	   44	   57	   47	   52	   58	   59	
 	 2:01- 3:00	   76	   37	   54	   52	   64	   37	   51	   54	   49	   43	   62	   58	
 	 3:01- 4:00	   76	   38	   55	   61	   60	   41	   52	   59	   50	   47	   63	   62	
 	 4:01- 5:00	   78	   39	   53	   59	   61	   48	   57	   63	   55	   47	   59	   64	
 	 5:01- 6:00	   85	   38	   53	   62	   71	   48	   65	   67	   55	   52	   61	   59	
 	 6:01- 7:00	   83	   38	   64	   61	   73	   53	   63	   63	   55	   53	   67	   60	
 	 7:01- 8:00	   75	   39	   67	   65	   73	   57	   60	   70	   58	   52	   72	   65	
 	 8:01- 9:00	   78	   38	   70	   64	   74	   57	   61	   69	   60	   54	   75	   75	
 	 9:01-10:00	   74	   41	   75	   61	   78	   56	   58	   68	   56	   58	   71	   76	
 	10:01-11:00	   73	   35	   77	   66	   77	   57	   58	   66	   56	   57	   72	   73	
 	11:01-12:00	   68	   32	   72	   64	   76	   62	   63	   65	   56	   56	   67	   75	
 	12:01-13:00	   69	   29	   73	   66	   77	   62	   65	   60	   60	   57	   68	   73	
 	13:01-14:00	   72	   25	   74	   66	   77	   57	   65	   62	   63	   55	   71	   78	
 	14:01-15:00	   69	   23	   76	   70	   75	   58	   64	   65	   60	   59	   63	   78	
 	15:01-16:00	   67	   24	   76	   68	   76	   60	   67	   63	   60	   57	   59	   77	
 	16:01-17:00	   70	   23	   75	   64	   75	   58	   66	   63	   56	   59	   58	   77	
 	17:01-18:00	   68	   26	   72	   63	   76	   52	   61	   60	   53	   56	   51	   77	
 	18:01-19:00	   66	   29	   74	   69	   72	   49	   59	   58	   56	   48	   51	   76	
 	19:01-20:00	   63	   34	   74	   64	   73	   45	   55	   60	   51	   45	   53	   73	
 	20:01-21:00	   69	   34	   76	   63	   68	   41	   56	   58	   45	   46	   50	   75	
 	21:01-22:00	   75	   32	   71	   64	   61	   36	   52	   58	   42	   46	   49	   72	
 	22:01-23:00	   72	   33	   69	   64	   54	   34	   54	   57	   47	   46	   56	   67	
 	23:01-24:00	   71	   36	   63	   59	   55	   34	   50	   57	   48	   48	   49	   71	
 	 Max Hour  	   6 	  10 	  11 	  15 	  10 	  13 	  16 	   8 	  14 	  15 	   9 	  15 	
 	 Min Hour  	  20 	  15 	   6 	   3 	  23 	   2 	   2 	   1 	  22 	   3 	  22 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   34	   56	   57	   63	   34	   49	   49	   49	   45	   55	   66	
 	 1:01- 2:00	   73	   31	   55	   55	   66	   33	   44	   57	   47	   52	   58	   59	
 	 2:01- 3:00	   76	   37	   54	   52	   64	   37	   51	   54	   49	   43	   62	   58	
 	 3:01- 4:00	   76	   38	   55	   61	   60	   44	   52	   59	   50	   47	   63	   62	
 	 4:01- 5:00	   78	   39	   53	   59	   61	   48	   57	   63	   55	   47	   59	   64	
 	 5:01- 6:00	   85	   38	   56	   62	   71	   48	   65	   67	   55	   52	   61	   59	
 	 6:01- 7:00	   83	   38	   67	   61	   73	   53	   63	   63	   55	   53	   67	   60	
 	 7:01- 8:00	   75	   39	   70	   65	   73	   57	   60	   70	   58	   52	   72	   65	
 	 8:01- 9:00	   78	   38	   71	   64	   74	   57	   61	   69	   60	   54	   75	   75	
 	 9:01-10:00	   74	   41	   75	   61	   78	   56	   58	   68	   56	   58	   71	   76	
 	10:01-11:00	   73	   35	   77	   66	   77	   57	   58	   66	   56	   57	   72	   73	
 	11:01-12:00	   68	   32	   72	   64	   76	   62	   63	   65	   56	   56	   67	   75	
 	12:01-13:00	   69	   29	   73	   66	   77	   62	   65	   60	   60	   57	   68	   73	
 	13:01-14:00	   72	   25	   74	   66	   77	   57	   65	   62	   63	   55	   71	   78	
 	14:01-15:00	   69	   23	   76	   70	   75	   58	   64	   65	   60	   59	   63	   78	
 	15:01-16:00	   67	   24	   76	   68	   76	   60	   67	   63	   60	   57	   59	   77	
 	16:01-17:00	   70	   23	   75	   64	   75	   58	   66	   63	   56	   59	   58	   77	
 	17:01-18:00	   68	   26	   72	   63	   76	   52	   61	   60	   53	   56	   51	   77	
 	18:01-19:00	   66	   29	   74	   69	   72	   49	   59	   58	   56	   48	   51	   76	
 	19:01-20:00	   63	   34	   74	   64	   73	   45	   55	   60	   51	   45	   53	   73	
 	20:01-21:00	   69	   34	   76	   63	   68	   41	   56	   58	   45	   46	   50	   75	
 	21:01-22:00	   75	   32	   71	   64	   61	   36	   52	   58	   42	   46	   49	   72	
 	22:01-23:00	   72	   33	   69	   64	   54	   34	   54	   57	   47	   46	   56	   67	
 	23:01-24:00	   71	   36	   63	   59	   55	   34	   50	   57	   48	   48	   49	   71	
 	 Max Hour  	   6 	  10 	  11 	  15 	  10 	  13 	  16 	   8 	  14 	  15 	   9 	  15 	
 	 Min Hour  	  20 	  15 	   5 	   3 	  23 	   2 	   2 	   1 	  22 	   3 	  22 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.7	 -1.9	  0.3	  3.7	 12.6	 19.4	 24.1	 25.5	 23.1	 17.7	 10.6	  4.0	
 	   2.0 m  	  3.8	  1.7	  2.1	  3.9	  9.9	 15.2	 19.5	 21.9	 21.4	 18.3	 13.4	  8.2	
 	   4.0 m  	  7.6	  5.3	  4.8	  5.5	  8.9	 12.5	 15.8	 18.2	 18.7	 17.4	 14.5	 11.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  448	  305	  179	   48	    6	    0	    0	    0	    0	   20	  154	  348	
 	HDD base 18C	  696	  529	  414	  208	   74	    9	    0	    0	   16	  169	  389	  596	

 	CDD base 10C	    0	    0	   12	   94	  252	  427	  491	  456	  341	  101	    4	    0	
 	CDD base 18C	    0	    0	    0	   14	   72	  196	  243	  208	  117	    2	    0	    0	

 	CDH base 20C	    0	    0	   69	  478	 1426	 3677	 4445	 3850	 2239	  171	    2	    0	
 	CDH base 23C	    0	    0	   12	  215	  696	 2233	 2566	 2232	 1112	   24	    0	    0	
 	CDH base 27C	    0	    0	    0	   58	  183	  820	  922	  856	  299	    0	    0	    0	

    - 2179 annual (wthr file) cooling degree-days (10C baseline)
    - 1509 annual (wthr file) heating degree-days (10C baseline)

    -  853 annual (wthr file) cooling degree-days (18C baseline)
    - 3102 annual (wthr file) heating degree-days (18C baseline)

    -16356 annual (wthr file) cooling degree-hours (20C baseline)
    - 9089 annual (wthr file) cooling degree-hours (23C baseline)
    - 3139 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  3.6	  2.1	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  6.8	  4.9	  1.5	  0.1	     	
 	 <=15      	     	     	     	     	     	  2.0	  4.7	  3.3	  2.4	  0.4	     	     	
 	 <=10      	     	     	     	     	  2.0	  3.6	  2.2	  1.3	  0.4	  0.1	     	     	
 	 <=5       	     	     	     	  2.0	  6.1	  3.1	  1.8	  0.9	  0.1	     	     	     	
 	 <=0       	     	     	  2.5	  7.4	  3.7	  1.9	  0.7	  0.2	     	     	     	     	
 	 <=-5      	     	  1.6	  5.0	  3.4	  1.2	  0.4	     	     	     	     	     	     	
 	 <=-10     	  4.3	  4.4	  1.7	  0.5	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  38.30C, Deviation=| 8.946|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  24.93C, Deviation=| 0.187|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -25.00C, Deviation=|15.263|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -2.24C, Deviation=| 0.741|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  13.00C, Deviation=| 0.207|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  11.36C, Deviation=| 1.249|C
