 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CA_San.Francisco.Intl.AP.724940_TMYx.2009-2023
 Location -- San.Francisco.Intl.AP CA USA  
      {N 37° 37.20'} {W 122° 21.90'} {GMT -8.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- SRC-TMYx

 WMO Station 724940
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2021; 
 Feb=2021; Mar=2018; Apr=2018; May=2017; Jun=2017; Jul=2020; Aug=2017; Sep=2013; 
 Oct=2012; Nov=2018; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2018	2018	2017	2017	2020	2017	2013	2012	2018	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	4.6	5.7	-3.2	2.9	11.2	-1.2	3.4	10.8	14.0	13.5	11.8	12.9	1.6	150	0.583

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	9	8.9	28.3	17.1	25.6	16.7	23.6	16.4	18.8	25.2	17.9	23.6	17.2	22.3	5.6	290	16.4	11.7	20.5	15.7	11.1	19.7	15.0	10.7	19.1	53.1	25.2	50.3	23.6	48.1	22.2	25.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.8	11.4	10.4	2.4	33.9	1.2	2.0	1.5	35.3	0.8	36.5	0.2	37.6	-0.7	39.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.324	0.332	0.341	0.358	0.365	0.359	0.367	0.345	0.348	0.338	0.322	0.324	
 	          taud (diffuse)	2.562	2.537	2.504	2.421	2.426	2.449	2.432	2.494	2.470	2.540	2.568	2.566	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  866	  903	  925	  922	  915	  918	  907	  923	  904	  882	  860	  839	
 	            id (diffuse)	   76	   87	   99	  114	  115	  112	  114	  104	  101	   86	   74	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2410	 3330	 4710	 6160	 7000	 7600	 7080	 6300	 5410	 4030	 2820	 2100	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.4	 21.1	 23.7	 26.7	 28.6	 30.4	 28.0	 29.5	 31.6	 29.2	 22.8	 18.0	
 	 Coincident Wetbulb 0.4%	 11.7	 13.8	 15.0	 16.0	 16.5	 17.5	 18.4	 18.2	 18.0	 16.1	 15.2	 14.1	
 	            Drybulb 2.0%	 16.3	 18.1	 20.2	 22.3	 23.7	 25.4	 24.4	 24.8	 27.5	 25.3	 20.0	 16.4	
 	 Coincident Wetbulb 2.0%	 12.3	 13.3	 13.7	 14.4	 15.3	 16.5	 17.3	 17.6	 17.4	 15.3	 14.1	 13.5	
 	            Drybulb 5.0%	 15.0	 16.4	 17.9	 19.2	 20.7	 22.4	 22.4	 22.8	 24.4	 22.8	 18.4	 15.4	
 	 Coincident Wetbulb 5.0%	 11.9	 12.8	 13.1	 13.4	 14.8	 15.9	 16.6	 17.0	 17.0	 15.1	 13.7	 12.9	
 	            Drybulb 10.%	 14.0	 15.1	 16.4	 17.4	 18.7	 20.6	 21.0	 21.4	 22.3	 20.8	 17.1	 14.5	
 	 Coincident Wetbulb 10.%	 11.5	 12.1	 12.6	 12.7	 13.7	 15.1	 15.9	 16.3	 16.6	 15.0	 13.5	 12.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  6.5	  7.3	  7.7	  7.6	  8.4	  8.1	  8.1	  8.9	  8.6	  6.9	  5.8	
 	   Drybulb range - DB 5%	  7.4	  8.7	 10.1	 11.4	 11.8	 12.4	 10.4	 10.4	 13.3	 12.3	  8.9	  6.4	
 	   Wetbulb range - DB 5%	  4.5	  5.1	  5.7	  5.9	  5.7	  5.8	  4.9	  4.7	  6.2	  5.9	  4.9	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   16	    8	    2	    1	    0	    0	    0	    0	    0	    0	    3	   17	
 	      HDD base 18.3C	  236	  187	  169	  139	  106	   62	   41	   31	   32	   63	  148	  234	

 	        CDD base 10C	   39	   54	   92	  114	  159	  199	  229	  245	  247	  210	  106	   42	
 	      CDD base 18.3C	    0	    0	    1	    3	    7	   12	   12	   18	   29	   15	    1	    0	

 	      CDH base 23.3C	    0	    0	    6	   26	   50	   86	   54	   69	  154	   78	    3	    0	
 	      CDH base 26.7C	    0	    0	    0	    6	   14	   29	   12	   19	   49	   19	    0	    0	

    - 1738 annual (standard) cooling degree-days (10C baseline)
    -   47 annual (standard) heating degree-days (10C baseline)

    -   96 annual (standard) cooling degree-days (18.3C baseline)
    - 1448 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    106	    103	     75	     37	     19	      5	      1	      2	      3	     28	     59	    118	
 	             Maximum	    263	    362	    220	    128	     84	     41	      2	     22	     12	     95	    182	    300	
 	             Minimum	      7	      0	      4	      2	      0	      0	      0	      0	      0	      0	      2	     10	

    -    556 annual (standard) average liquid precipitation
    -    966 annual (standard) maximum liquid precipitation
    -    206 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.7	   11.7	   12.9	   13.8	   15.1	   16.6	   17.4	   17.9	   18.2	   16.8	   13.4	   10.8	

    -   14.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.7	    4.5	    5.5	    6.1	    6.1	    5.7	    5.4	    4.9	    4.0	    3.1	    3.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.3	 24.4	 26.7	 23.9	 30.6	 33.9	 25.0	 31.1	 31.1	 33.3	 27.8	 18.9	
 	 Day:Hour	18:13	23:14	29:15	22:14	 3:14	18:14	 5:12	31:15	 7:13	 3:15	 1:14	11:14	

 	Minimum 	  3.7	  5.5	  5.1	  6.5	 10.0	 10.6	 11.1	 12.2	 10.6	 10.6	  6.6	  3.3	
 	 Day:Hour	26:06	 5:05	 5:06	17:06	 6:03	 5:02	11:02	 1:02	28:07	27:05	18:06	20:04	

 	Daily Avg	11.3 	12.1 	12.5 	13.9 	14.8 	16.4 	16.6 	17.9 	17.6 	16.5 	13.5 	11.5 	

 	Daily Range	6.8  	8.3  	7.7  	7.4  	9.0  	7.9  	8.8  	7.5  	8.5  	8.6  	8.1  	5.4  	

 	DayTime Max	23.3 	24.4 	26.7 	23.9 	30.6 	33.9 	25.0 	31.1 	31.1 	33.3 	27.8 	18.9 	

 	DayTime Min	3.7  	5.7  	5.2  	6.6  	11.1 	12.8 	12.8 	13.0 	10.6 	11.7 	6.9  	3.8  	

 	DayTime Avg	12.1 	13.3 	13.7 	15.6 	17.1 	18.5 	19.0 	19.5 	19.5 	18.1 	15.0 	12.1 	

 	NightTime Max	19.4 	17.2 	20.6 	18.9 	20.0 	23.3 	19.4 	25.1 	23.9 	25.0 	19.4 	18.0 	

 	NightTime Min	3.7  	5.5  	5.1  	6.5  	10.0 	10.6 	11.1 	12.2 	11.7 	10.6 	6.6  	3.3  	

 	NightTime Avg	10.4 	10.9 	11.3 	12.2 	12.5 	14.3 	14.3 	16.3 	15.8 	15.0 	12.1 	10.8 	

   - Maximum Dry Bulb temperature of  33.9C on Jun 18
   - Minimum Dry Bulb temperature of   3.3C on Dec 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	12.5 	15.5 	16.5 	20.0 	19.9 	13.9 	17.2 	18.1 	20.9 	15.6 	16.2 	
 	 Day:Hour	 4:10	19:01	29:20	 9:21	 3:13	18:14	 1:10	31:20	 7:13	19:20	 1:23	 1:07	

 	Minimum 	-6.3 	-6.1 	-0.6 	0.6  	3.9  	6.7  	7.8  	7.4  	1.9  	2.8  	-7.5 	-2.8 	
 	 Day:Hour	19:14	25:10	 4:18	18:16	13:08	 9:15	 5:19	 2:19	27:16	18:11	11:17	20:16	

 	Daily Avg	6.3  	6.1  	7.3  	7.9  	8.8  	10.6 	11.1 	12.8 	12.0 	11.1 	7.0  	6.8  	

   - Maximum Dew Point temperature of  20.9C on Oct 19
   - Minimum Dew Point temperature of  -7.5C on Nov 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	 10.7	 11.1	 12.0	 12.1	 14.1	 13.8	 16.0	 15.6	 14.6	 12.0	 10.8	
 	 1:01- 2:00	 10.0	 10.3	 10.7	 11.6	 11.9	 13.7	 13.8	 15.7	 15.3	 14.1	 11.4	 10.7	
 	 2:01- 3:00	  9.8	 10.1	 10.2	 11.5	 11.8	 13.6	 13.7	 15.5	 15.0	 14.1	 10.8	 10.3	
 	 3:01- 4:00	  9.5	  9.7	 10.1	 11.3	 11.7	 13.5	 13.6	 15.5	 15.0	 13.7	 10.6	 10.1	
 	 4:01- 5:00	  9.3	  9.1	 10.2	 11.4	 11.7	 13.5	 13.6	 15.6	 15.0	 13.7	 10.4	 10.0	
 	 5:01- 6:00	  9.2	  9.2	 10.0	 11.4	 12.1	 13.9	 13.9	 15.5	 15.1	 13.9	 10.4	  9.7	
 	 6:01- 7:00	  9.1	  9.2	 10.0	 11.7	 12.9	 15.1	 15.0	 16.0	 15.2	 14.0	 10.7	  9.8	
 	 7:01- 8:00	  9.4	  9.4	 10.3	 12.9	 14.3	 16.1	 16.2	 16.9	 16.3	 14.9	 11.6	 10.3	
 	 8:01- 9:00	  9.8	  9.8	 11.8	 14.4	 15.6	 17.2	 17.2	 17.6	 18.1	 16.3	 12.1	 10.9	
 	 9:01-10:00	 10.6	 11.5	 13.1	 15.1	 16.7	 18.5	 18.3	 18.7	 19.1	 17.3	 14.5	 11.4	
 	10:01-11:00	 11.7	 12.8	 13.1	 15.6	 16.8	 18.5	 18.9	 18.7	 19.3	 17.5	 14.9	 11.5	
 	11:01-12:00	 12.9	 14.5	 14.4	 16.9	 18.9	 20.3	 20.5	 20.5	 21.2	 19.2	 16.5	 12.5	
 	12:01-13:00	 13.5	 15.3	 15.0	 17.4	 19.5	 20.1	 21.3	 21.1	 22.1	 20.0	 16.9	 13.1	
 	13:01-14:00	 14.0	 16.2	 15.5	 17.5	 19.5	 20.4	 21.4	 21.9	 22.1	 21.1	 17.3	 13.4	
 	14:01-15:00	 14.3	 16.3	 15.9	 17.4	 19.0	 20.0	 21.0	 21.6	 21.5	 20.9	 17.3	 13.5	
 	15:01-16:00	 14.0	 15.7	 15.5	 16.6	 18.2	 19.5	 20.0	 21.0	 20.6	 19.8	 16.5	 13.2	
 	16:01-17:00	 14.0	 15.6	 15.5	 16.5	 18.2	 19.5	 20.0	 21.0	 20.6	 19.5	 16.5	 13.1	
 	17:01-18:00	 12.3	 13.2	 14.0	 14.5	 15.7	 17.4	 17.8	 18.9	 18.0	 17.0	 14.9	 12.3	
 	18:01-19:00	 12.0	 12.7	 13.1	 13.4	 14.3	 16.2	 16.2	 17.7	 17.2	 16.5	 14.2	 12.0	
 	19:01-20:00	 11.7	 12.4	 12.8	 13.1	 13.3	 15.2	 15.3	 17.4	 16.8	 16.3	 13.7	 11.7	
 	20:01-21:00	 11.1	 12.0	 12.3	 12.9	 13.0	 14.9	 14.8	 17.2	 16.4	 16.1	 13.4	 11.3	
 	21:01-22:00	 11.0	 11.6	 12.2	 12.7	 12.7	 14.6	 14.4	 16.9	 16.2	 15.8	 13.1	 11.2	
 	22:01-23:00	 10.9	 11.5	 12.2	 12.7	 12.7	 14.6	 14.4	 16.8	 16.2	 15.6	 13.0	 11.2	
 	23:01-24:00	 10.5	 11.0	 11.3	 12.3	 12.2	 14.1	 14.0	 16.2	 15.7	 14.9	 12.4	 10.7	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   4 	   4 	   5 	   4 	   6 	   5 	   4 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.7	  7.0	  7.8	  8.4	 10.6	 10.9	 12.8	 11.9	 11.0	  7.8	  7.1	
 	 1:01- 2:00	  6.1	  6.4	  7.1	  7.6	  8.3	 10.5	 10.8	 12.5	 12.0	 10.9	  7.1	  7.0	
 	 2:01- 3:00	  6.1	  6.1	  6.8	  7.6	  8.3	 10.3	 10.7	 12.5	 11.9	 10.8	  6.8	  6.6	
 	 3:01- 4:00	  6.1	  5.8	  6.7	  7.4	  8.3	 10.4	 10.6	 12.5	 11.8	 10.5	  7.1	  6.7	
 	 4:01- 5:00	  6.1	  5.5	  6.7	  7.4	  8.3	 10.5	 10.6	 12.5	 11.8	 10.6	  7.0	  6.4	
 	 5:01- 6:00	  5.9	  5.3	  6.9	  7.6	  8.5	 10.6	 10.8	 12.6	 11.5	 10.9	  6.6	  6.5	
 	 6:01- 7:00	  5.4	  5.6	  7.2	  7.9	  8.8	 10.8	 10.9	 12.7	 11.9	 11.0	  7.0	  6.6	
 	 7:01- 8:00	  5.9	  5.1	  7.1	  8.1	  8.9	 10.9	 11.2	 12.8	 12.1	 11.2	  7.4	  6.7	
 	 8:01- 9:00	  5.6	  5.6	  7.6	  8.2	  9.3	 11.1	 11.7	 13.0	 12.2	 11.5	  7.6	  7.1	
 	 9:01-10:00	  6.8	  6.2	  8.1	  8.5	  9.7	 11.0	 11.9	 13.2	 12.5	 11.6	  8.3	  7.2	
 	10:01-11:00	  6.5	  5.9	  7.7	  8.7	  9.5	 11.0	 11.9	 13.1	 12.4	 11.0	  7.9	  7.5	
 	11:01-12:00	  6.8	  5.6	  7.4	  8.8	  9.8	 11.3	 11.9	 13.1	 12.1	 11.4	  7.2	  7.6	
 	12:01-13:00	  6.9	  5.8	  7.8	  8.9	  9.8	 10.7	 11.9	 13.0	 12.3	 11.6	  6.4	  7.3	
 	13:01-14:00	  6.7	  5.9	  7.2	  8.0	  8.9	 10.8	 11.5	 12.8	 11.4	 11.1	  5.4	  7.0	
 	14:01-15:00	  6.5	  5.7	  7.1	  7.8	  8.9	 10.7	 11.4	 12.8	 11.6	 10.5	  5.9	  6.8	
 	15:01-16:00	  6.6	  5.4	  6.9	  7.7	  8.9	 10.5	 11.2	 12.7	 11.7	 10.4	  5.8	  6.7	
 	16:01-17:00	  6.8	  5.7	  7.3	  7.7	  8.9	 10.5	 11.2	 12.7	 12.0	 10.8	  5.7	  7.0	
 	17:01-18:00	  6.4	  5.1	  6.6	  7.4	  8.8	 10.4	 11.0	 12.5	 11.7	 10.5	  6.4	  6.6	
 	18:01-19:00	  6.7	  6.4	  7.1	  7.5	  8.6	 10.3	 10.9	 12.4	 11.9	 11.1	  7.0	  6.7	
 	19:01-20:00	  6.5	  7.0	  7.9	  8.1	  8.6	 10.4	 10.9	 13.1	 12.2	 11.8	  7.3	  6.8	
 	20:01-21:00	  6.7	  7.1	  7.8	  8.1	  8.5	 10.4	 11.0	 13.1	 12.1	 11.8	  8.0	  6.6	
 	21:01-22:00	  6.4	  7.3	  7.8	  8.0	  8.6	 10.5	 11.0	 13.0	 12.3	 11.5	  7.8	  6.7	
 	22:01-23:00	  6.4	  7.3	  7.8	  8.1	  8.5	 10.5	 11.0	 13.0	 12.3	 11.5	  7.9	  6.6	
 	23:01-24:00	  6.4	  6.9	  7.1	  8.0	  8.5	 10.6	 10.9	 12.8	 12.1	 11.0	  7.6	  6.6	
 	 Max Hour  	  13 	  23 	  10 	  13 	  13 	  12 	  12 	  10 	  10 	  21 	  10 	  12 	
 	 Min Hour  	   7 	  18 	  18 	   4 	   4 	  19 	   4 	  19 	  14 	  16 	  14 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	93   	100  	94   	96   	94   	96   	94   	94   	97   	97   	100  	
 	 Day:Hour 	 9:07	 5:05	11:08	 6:20	20:07	 8:18	29:24	30:04	 2:02	16:08	 5:01	24:11	

 	Minimum  	17   	17   	31   	38   	27   	39   	39   	29   	25   	21   	17   	39   	
 	 Day:Hour 	18:14	23:14	27:14	 9:15	 1:14	18:18	 5:14	31:15	27:14	18:14	11:17	20:16	

 	Daily Avg	73   	68   	71   	68   	69   	70   	71   	73   	71   	72   	68   	74   	

 	DayTime Avg	70   	62   	67   	62   	61   	62   	62   	67   	63   	65   	62   	72   	

 	NightTime Avg	77   	75   	76   	75   	77   	78   	80   	80   	79   	78   	74   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   77	   76	   76	   78	   80	   82	   82	   79	   79	   77	   78	
 	 1:01- 2:00	   78	   77	   78	   77	   79	   81	   82	   82	   81	   81	   76	   78	
 	 2:01- 3:00	   78	   76	   79	   77	   79	   81	   82	   82	   82	   80	   77	   78	
 	 3:01- 4:00	   79	   76	   79	   77	   80	   81	   82	   83	   81	   82	   79	   79	
 	 4:01- 5:00	   80	   77	   79	   77	   80	   82	   82	   82	   82	   81	   80	   78	
 	 5:01- 6:00	   80	   76	   80	   77	   79	   81	   81	   83	   80	   82	   78	   80	
 	 6:01- 7:00	   77	   76	   82	   75	   76	   75	   76	   82	   81	   82	   79	   81	
 	 7:01- 8:00	   79	   74	   78	   69	   70	   72	   72	   77	   74	   78	   76	   79	
 	 8:01- 9:00	   76	   73	   75	   66	   66	   67	   68	   74	   68	   74	   72	   77	
 	 9:01-10:00	   76	   67	   72	   64	   63	   63	   64	   70	   66	   70	   68	   76	
 	10:01-11:00	   72	   63	   70	   64	   62	   62	   64	   70	   65	   67	   66	   77	
 	11:01-12:00	   68	   57	   64	   59	   56	   57	   58	   63	   57	   62	   58	   72	
 	12:01-13:00	   67	   56	   64	   58	   54	   55	   55	   60	   55	   60	   54	   68	
 	13:01-14:00	   65	   54	   59	   54	   51	   55	   54	   57	   52	   55	   50	   66	
 	14:01-15:00	   63	   53	   57	   54	   53	   55	   55	   58	   55	   53	   51	   65	
 	15:01-16:00	   64	   53	   58	   56	   55	   57	   57	   60	   58	   57	   54	   66	
 	16:01-17:00	   65	   55	   59	   57	   56	   57	   57	   60	   59	   59	   53	   67	
 	17:01-18:00	   70	   60	   62	   63	   64	   64	   65	   67	   68	   67	   60	   69	
 	18:01-19:00	   72	   66	   68	   68	   69	   69	   72	   72	   72	   71	   64	   71	
 	19:01-20:00	   73	   71	   73	   72	   74	   74	   75	   76	   75	   75	   67	   72	
 	20:01-21:00	   76	   73	   74	   73	   74	   75	   78	   77	   76	   76	   72	   73	
 	21:01-22:00	   75	   76	   75	   74	   76	   77	   80	   78	   78	   77	   72	   74	
 	22:01-23:00	   75	   76	   75	   74	   76	   77	   80	   79	   78	   77	   73	   74	
 	23:01-24:00	   77	   77	   75	   75	   78	   80	   82	   81	   80	   78	   74	   76	
 	 Max Hour  	   5 	   2 	   7 	   3 	   4 	   5 	   1 	   6 	   3 	   7 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	29   	31   	33   	37   	38   	41   	40   	38   	30   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   26	   27	   29	   29	   34	   34	   40	   38	   35	   29	   27	
 	 1:01- 2:00	   25	   26	   27	   28	   29	   34	   34	   39	   38	   35	   28	   27	
 	 2:01- 3:00	   25	   25	   26	   28	   29	   33	   34	   39	   37	   35	   27	   26	
 	 3:01- 4:00	   24	   24	   26	   28	   29	   33	   34	   39	   37	   34	   27	   26	
 	 4:01- 5:00	   24	   23	   26	   28	   29	   34	   34	   39	   37	   34	   27	   26	
 	 5:01- 6:00	   24	   23	   26	   28	   30	   34	   34	   39	   37	   35	   26	   25	
 	 6:01- 7:00	   23	   24	   26	   29	   31	   36	   36	   39	   37	   35	   27	   26	
 	 7:01- 8:00	   24	   23	   26	   30	   32	   37	   37	   40	   39	   36	   28	   26	
 	 8:01- 9:00	   24	   24	   28	   32	   34	   38	   39	   41	   41	   38	   29	   27	
 	 9:01-10:00	   26	   27	   30	   33	   36	   39	   40	   43	   42	   39	   32	   28	
 	10:01-11:00	   27	   28	   30	   33	   36	   40	   41	   43	   42	   39	   32	   28	
 	11:01-12:00	   29	   29	   31	   35	   38	   42	   43	   45	   44	   41	   33	   29	
 	12:01-13:00	   30	   30	   32	   36	   39	   41	   43	   45	   45	   42	   33	   30	
 	13:01-14:00	   30	   31	   32	   35	   38	   41	   43	   46	   44	   42	   32	   30	
 	14:01-15:00	   30	   31	   32	   34	   37	   41	   42	   45	   43	   41	   33	   29	
 	15:01-16:00	   30	   30	   32	   33	   36	   40	   41	   44	   43	   40	   32	   29	
 	16:01-17:00	   30	   30	   32	   33	   36	   40	   41	   44	   43	   40	   32	   29	
 	17:01-18:00	   28	   27	   30	   31	   34	   37	   39	   42	   40	   37	   31	   28	
 	18:01-19:00	   28	   28	   29	   30	   32	   36	   37	   41	   40	   38	   30	   28	
 	19:01-20:00	   27	   28	   30	   30	   31	   35	   36	   41	   40	   39	   30	   28	
 	20:01-21:00	   27	   28	   29	   30	   31	   35	   36	   41	   39	   38	   31	   27	
 	21:01-22:00	   26	   28	   29	   30	   30	   35	   35	   41	   39	   37	   30	   27	
 	22:01-23:00	   26	   28	   29	   30	   30	   35	   35	   41	   39	   37	   30	   27	
 	23:01-24:00	   26	   27	   27	   29	   30	   34	   35	   40	   38	   36	   29	   26	
 	 Max Hour  	  15 	  14 	  15 	  13 	  13 	  12 	  13 	  14 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   4 	   3 	   4 	   4 	   6 	   4 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.1	  1.1	  1.3	  1.3	  1.5	  1.4	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	   -1	    3	     	     	     	     	     	     	    5	   -2	
 	 Day:Hour	25:05	 4:05	 5:08	12:04	     	     	     	     	     	     	 9:04	30:04	

 	Average WC	    5	    6	    6	    6	     	     	     	     	     	     	    8	    6	
 	Avg Del WC	    3	    2	    2	    2	     	     	     	     	     	     	    0	    2	

 	Maximum HI	     	     	     	     	   32	   36	     	   29	   32	   29	     	     	
 	 Day:Hour	     	     	     	     	 3:13	18:14	     	31:18	 7:13	19:17	     	     	

 	Average HI	     	     	     	     	   30	   33	     	   29	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	     	    0	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  739	  715	  744	  739	  713	  727	  719	  744	
 	Caution	     	     	     	     	    5	    1	     	    5	    6	   15	    1	     	
 	Extreme Caution	     	     	     	     	     	    4	     	     	    1	    2	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8720 annual No Caution Heat hours [<27C]
   -    33 annual Caution Heat hours {27C,32C]
   -     7 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	    4	     	    4	    2	    6	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  716	  744	  740	  718	  738	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    18 annual Some Heat Discomfort hours [30,40]
   -  8742 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    4	     	     	    1	    2	     	     	
 	Slight Heat	     	     	     	     	    1	     	     	    2	    1	    7	    1	     	
 	Comfort	  324	  193	  287	  214	  172	  245	  399	  512	  449	  510	  425	  207	
 	Slight Cold	  320	  370	  368	  415	  405	  430	  325	  230	  258	  220	  265	  414	
 	Moderate Cold	   87	  109	   89	   91	  161	   40	   20	     	   11	    5	   29	  123	
 	Strong Cold	   13	     	     	     	    4	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -     8 annual Moderate Heat Stress hours [28,32]
   -    12 annual Slight Heat Stress hours [26,28]
   -  3937 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  4020 annual Slight Cold Stress hours [0,9]
   -   765 annual Moderate Cold Stress hours [-13,0]
   -    17 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    5	    5	    2	    1	    2	    1	    2	    1	    2	    5	    5	
 	ENE (22.5) 	    8	    4	    3	    2	    2	    2	    3	    2	    1	    3	    4	    3	
 	NE (45)    	    4	    2	    3	    1	    3	    1	    5	    1	    2	    3	    5	    3	
 	ENE (67.5) 	    4	    2	    2	    1	    1	    1	    0	    0	    1	    2	    5	    4	
 	E (90)     	    6	    3	    4	    1	    1	    0	    0	    0	    1	    2	    5	    4	
 	ESE (112.5)	    3	    3	    2	    1	    0	    0	    0	    0	    0	    1	    4	    6	
 	SE (135)   	    8	    1	    5	    2	    0	    0	    1	    0	    1	    2	    5	    8	
 	SSE (157.5)	    8	    2	    8	    2	    0	    1	    0	    1	    0	    3	    4	    8	
 	S (180)    	    8	    5	   10	    3	    4	    1	    3	    2	    2	    6	    8	   13	
 	SSW (202.5)	    5	    3	    9	    3	    5	    1	    4	    2	    4	    5	    7	    7	
 	SW (225)   	    4	    2	    6	    5	    3	    2	    3	    5	    4	    6	    4	    3	
 	WSW (247.5)	    4	    3	    5	    7	    6	    5	    5	   12	    5	    7	    5	    3	
 	W (270)    	    8	   16	   21	   49	   44	   52	   14	   35	   53	   35	   17	   16	
 	WNW (292.5)	   10	   36	   13	   17	   27	   28	   33	   33	   18	   17	   15	    9	
 	NW (315)   	    8	    9	    3	    3	    2	    4	   24	    4	    3	    4	    5	    4	
 	NNW (337.5)	    3	    4	    2	    1	    1	    0	    4	    1	    1	    2	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.6 	15.4 	13.4 	12.4 	18.0 	14.9 	18.0 	12.4 	16.5 	12.9 	13.9 	17.5 	
 	 Day:Hour 	19:07	13:16	22:13	 1:20	 5:20	15:16	 7:13	11:15	17:14	21:16	29:09	 3:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:01	 2:06	 1:07	 1:04	 7:07	 1:07	 2:24	 6:02	 1:07	 1:04	 4:01	

 	Daily Avg	3.1  	4.1  	3.8  	5.2  	6.6  	6.6  	5.6  	5.5  	5.6  	3.7  	3.0  	3.8  	

   - Maximum Wind Speed of  19.6 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  3.4	  3.0	  3.9	  5.5	  5.2	  4.3	  4.1	  4.4	  2.4	  2.5	  3.7	
 	 1:01- 2:00	  2.3	  3.1	  2.6	  3.6	  5.2	  4.7	  3.7	  4.1	  4.3	  2.3	  2.4	  3.9	
 	 2:01- 3:00	  2.6	  3.4	  2.7	  3.0	  5.2	  4.7	  3.8	  3.7	  4.2	  2.4	  2.7	  4.2	
 	 3:01- 4:00	  2.6	  2.8	  2.2	  2.9	  4.5	  4.4	  3.9	  3.7	  4.0	  2.3	  2.3	  4.0	
 	 4:01- 5:00	  2.6	  2.8	  2.3	  3.1	  4.4	  4.4	  4.0	  3.7	  4.0	  1.9	  2.3	  4.1	
 	 5:01- 6:00	  3.1	  2.5	  2.2	  3.3	  3.8	  3.9	  3.5	  3.8	  3.6	  2.2	  2.3	  3.5	
 	 6:01- 7:00	  2.9	  2.6	  2.7	  3.0	  4.2	  4.3	  2.9	  3.4	  3.4	  2.1	  2.2	  3.1	
 	 7:01- 8:00	  2.7	  2.0	  2.6	  3.4	  3.8	  4.3	  3.1	  3.6	  3.7	  2.3	  2.3	  3.3	
 	 8:01- 9:00	  2.9	  2.5	  3.3	  3.8	  4.6	  5.0	  4.0	  4.1	  4.1	  2.6	  2.4	  3.4	
 	 9:01-10:00	  3.2	  3.0	  3.4	  4.5	  5.0	  5.8	  4.4	  4.4	  4.0	  2.8	  2.7	  3.9	
 	10:01-11:00	  3.3	  2.9	  3.4	  4.7	  5.0	  5.8	  4.4	  4.6	  4.2	  3.0	  2.6	  3.7	
 	11:01-12:00	  3.3	  4.1	  4.3	  5.8	  6.6	  7.4	  6.7	  6.5	  5.2	  3.3	  3.2	  3.8	
 	12:01-13:00	  3.7	  4.4	  4.7	  6.7	  8.3	  8.7	  7.3	  7.4	  6.7	  4.1	  3.6	  4.2	
 	13:01-14:00	  3.6	  5.3	  4.7	  7.3	  9.1	  9.3	  8.5	  8.4	  8.5	  4.8	  4.0	  4.0	
 	14:01-15:00	  3.6	  5.9	  6.0	  7.9	  9.7	  9.6	  8.7	  8.6	  9.2	  6.7	  3.9	  4.0	
 	15:01-16:00	  4.1	  6.9	  5.8	  8.7	 10.0	 10.1	  8.9	  8.5	  9.3	  7.1	  4.2	  4.3	
 	16:01-17:00	  4.1	  7.1	  5.8	  8.5	 10.2	 10.1	  8.9	  8.5	  9.3	  7.1	  4.2	  4.4	
 	17:01-18:00	  3.9	  6.4	  5.8	  7.8	  9.3	  9.2	  8.1	  8.0	  7.9	  6.1	  3.7	  4.0	
 	18:01-19:00	  3.2	  6.4	  4.7	  7.3	  8.7	  8.5	  7.5	  6.8	  7.4	  5.3	  3.9	  3.8	
 	19:01-20:00	  3.2	  5.4	  4.4	  6.2	  8.1	  7.5	  6.8	  5.8	  6.4	  4.8	  2.8	  3.9	
 	20:01-21:00	  3.3	  4.4	  4.2	  5.4	  7.6	  6.7	  5.9	  5.2	  5.5	  4.1	  3.1	  3.6	
 	21:01-22:00	  2.9	  4.2	  3.7	  4.9	  6.9	  6.4	  5.3	  5.2	  4.9	  3.5	  2.5	  3.2	
 	22:01-23:00	  2.7	  4.0	  3.7	  4.9	  6.9	  6.3	  5.4	  5.3	  4.9	  3.2	  2.8	  3.0	
 	23:01-24:00	  2.1	  3.5	  3.1	  3.8	  5.9	  5.6	  4.4	  4.6	  4.4	  3.0	  3.0	  3.4	
 	 Max Hour  	  16 	  17 	  15 	  16 	  17 	  17 	  16 	  15 	  16 	  16 	  16 	  17 	
 	 Min Hour  	  24 	   8 	   6 	   4 	   8 	   6 	   7 	   7 	   7 	   5 	   7 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  237	  227	  260	  270	  271	  280	  267	  270	  249	  244	  204	
 	 1:01- 2:00	  201	  246	  228	  258	  270	  273	  274	  267	  258	  250	  234	  201	
 	 2:01- 3:00	  179	  248	  210	  239	  268	  274	  277	  262	  256	  237	  208	  193	
 	 3:01- 4:00	  194	  221	  201	  245	  264	  273	  278	  264	  263	  237	  215	  195	
 	 4:01- 5:00	  201	  223	  201	  246	  263	  272	  276	  265	  265	  232	  209	  191	
 	 5:01- 6:00	  176	  237	  192	  251	  265	  270	  256	  247	  265	  218	  206	  193	
 	 6:01- 7:00	  174	  258	  194	  253	  253	  254	  256	  262	  262	  233	  183	  176	
 	 7:01- 8:00	  162	  243	  197	  227	  222	  237	  222	  257	  260	  207	  202	  180	
 	 8:01- 9:00	  166	  235	  146	  184	  164	  216	  211	  237	  187	  184	  168	  163	
 	 9:01-10:00	  132	  194	  123	  206	  198	  230	  186	  217	  189	  153	  155	  157	
 	10:01-11:00	  140	  178	  133	  204	  198	  229	  179	  218	  190	  154	  142	  155	
 	11:01-12:00	  160	  191	  169	  232	  226	  272	  237	  255	  219	  165	  133	  161	
 	12:01-13:00	  154	  199	  180	  236	  268	  276	  246	  267	  251	  196	  143	  145	
 	13:01-14:00	  194	  283	  212	  252	  265	  271	  268	  284	  275	  237	  162	  149	
 	14:01-15:00	  157	  259	  217	  260	  270	  275	  281	  274	  272	  262	  166	  184	
 	15:01-16:00	  196	  287	  229	  263	  268	  273	  288	  277	  270	  272	  195	  244	
 	16:01-17:00	  196	  283	  229	  265	  269	  273	  288	  278	  270	  270	  213	  244	
 	17:01-18:00	  190	  272	  263	  264	  272	  266	  292	  280	  267	  264	  222	  217	
 	18:01-19:00	  198	  278	  249	  263	  274	  273	  293	  280	  269	  265	  233	  208	
 	19:01-20:00	  234	  274	  241	  263	  275	  276	  288	  279	  277	  265	  246	  224	
 	20:01-21:00	  251	  267	  240	  265	  272	  274	  293	  275	  267	  263	  226	  213	
 	21:01-22:00	  219	  258	  235	  265	  272	  269	  294	  266	  267	  260	  244	  209	
 	22:01-23:00	  229	  259	  238	  265	  272	  268	  294	  266	  267	  258	  258	  206	
 	23:01-24:00	  199	  250	  252	  260	  271	  274	  288	  271	  266	  248	  237	  213	
 	 Max Hour  	  21 	  16 	  18 	  17 	  20 	  20 	  22 	  14 	  20 	  16 	  23 	  16 	
 	 Min Hour  	  10 	  11 	  10 	   9 	   9 	   9 	  11 	  10 	   9 	  10 	  12 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  0.6	  1.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  0.5	  0.5	  1.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.1	  0.0	  0.0	  3.1	
 	NE (45)    	  0.5	  0.7	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.6	  0.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  0.3	  0.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.3	  0.3	  0.6	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.7	  0.3	  0.9	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSE (157.5)	  0.6	  0.5	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.5	  1.0	  1.7	  0.9	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  0.7	  0.7	  1.5	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.8	  0.6	  1.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WSW (247.5)	  0.6	  0.5	  1.5	  1.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.7	  1.0	  4.9	  7.2	  6.8	  5.4	  2.8	  0.9	  0.2	  0.1	  0.0	 29.9	
 	WNW (292.5)	  0.6	  0.7	  4.8	  5.8	  4.6	  3.2	  1.5	  0.2	  0.0	  0.0	  0.0	 21.4	
 	NW (315)   	  1.2	  0.3	  1.4	  1.3	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.9	  0.2	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	 10.2	  8.8	 27.0	 20.9	 15.7	 10.7	  4.9	  1.3	  0.4	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	67   	21   	108  	59   	0    	8    	0    	0    	11   	19   	89   	201  	
 	Max Hourly	5    	2    	3    	4    	0    	2    	0    	0    	4    	2    	5    	6    	

    -    583 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.074	0.080	0.080	0.086	0.082	0.080	0.080	0.080	0.080	0.080	0.072	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3929 	5367 	5509 	7132 	8041 	8511 	8514 	7284 	7427 	5954 	5116 	3374 	

 	Direct Max 	7033 	8087 	9291 	9481 	10433	10274	10649	8747 	9253 	8642 	7691 	6420 	
 	    Day    	  19 	  27 	  26 	  13 	  13 	   4 	   6 	  31 	   6 	   3 	   8 	  20 	

 	Diffuse Avg	867  	1042 	1446 	1605 	1849 	1769 	1749 	1720 	1237 	1138 	814  	722  	

 	Global Avg 	2513 	3800 	4703 	6430 	7527 	7937 	7925 	6807 	5865 	4232 	3113 	2011 	

 - Maximum Direct Normal Solar of 10649 Wh/m² on Jul  6

 - Global Horizontal Solar Radiation  1851 kWh/m²-yr
 - Direct Normal Solar Radiation  2240 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   470 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  141	  285	  293	  240	  121	   40	  189	    0	    0	
 	 7:01- 8:00	    0	   38	  202	  391	  423	  421	  359	  296	  369	  372	   88	  129	
 	 8:01- 9:00	  144	  351	  372	  510	  538	  522	  487	  406	  509	  499	  382	  293	
 	 9:01-10:00	  341	  506	  468	  604	  642	  617	  595	  522	  636	  596	  522	  358	
 	10:01-11:00	  430	  594	  513	  667	  698	  694	  701	  630	  718	  656	  626	  421	
 	11:01-12:00	  490	  624	  546	  694	  725	  743	  785	  702	  769	  698	  666	  482	
 	12:01-13:00	  523	  641	  587	  704	  737	  778	  814	  750	  794	  707	  674	  500	
 	13:01-14:00	  528	  650	  608	  719	  739	  782	  822	  761	  794	  686	  665	  460	
 	14:01-15:00	  520	  639	  603	  707	  732	  774	  814	  748	  776	  627	  631	  385	
 	15:01-16:00	  487	  602	  569	  659	  706	  758	  785	  728	  728	  503	  553	  237	
 	16:01-17:00	  339	  529	  501	  600	  667	  717	  723	  664	  643	  229	  138	    0	
 	17:01-18:00	    0	    0	  361	  498	  575	  636	  628	  549	  404	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  314	  493	  485	  172	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   49	   53	   48	   31	    4	   35	    0	    0	
 	 7:01- 8:00	    0	    2	   34	   71	  101	  101	  102	   86	   53	   81	    8	   27	
 	 8:01- 9:00	   32	   46	   81	  116	  140	  141	  145	  138	   95	  116	   51	   64	
 	 9:01-10:00	   76	   87	  119	  148	  163	  163	  174	  173	  119	  138	   83	   92	
 	10:01-11:00	  109	  116	  149	  165	  179	  172	  177	  184	  132	  147	  100	  107	
 	11:01-12:00	  124	  134	  173	  173	  187	  173	  165	  180	  135	  143	  111	  109	
 	12:01-13:00	  126	  141	  183	  175	  187	  166	  160	  171	  134	  134	  114	  102	
 	13:01-14:00	  119	  138	  175	  167	  180	  161	  154	  164	  131	  117	  105	   90	
 	14:01-15:00	  105	  125	  158	  154	  168	  150	  143	  153	  120	   94	   92	   67	
 	15:01-16:00	   81	  102	  137	  136	  149	  134	  130	  132	  109	   65	   72	   33	
 	16:01-17:00	   49	   72	  106	  109	  123	  115	  115	  112	   88	   27	   41	    7	
 	17:01-18:00	   16	   34	   62	   74	   92	   91	   93	   85	   54	    4	   10	    0	
 	18:01-19:00	    1	    7	   20	   34	   55	   62	   60	   45	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   17	   25	   23	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  11*	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  109	  120	   96	   56	   10	   74	    0	    0	
 	 7:01- 8:00	    0	    8	   76	  185	  262	  273	  240	  178	  139	  204	   21	   54	
 	 8:01- 9:00	   62	  124	  211	  358	  441	  444	  417	  338	  308	  356	  135	  143	
 	 9:01-10:00	  171	  275	  357	  532	  620	  616	  597	  516	  486	  492	  272	  229	
 	10:01-11:00	  281	  412	  477	  672	  759	  763	  762	  677	  634	  582	  394	  300	
 	11:01-12:00	  361	  503	  571	  758	  847	  863	  883	  786	  736	  619	  469	  342	
 	12:01-13:00	  400	  549	  634	  794	  879	  914	  935	  847	  779	  594	  490	  334	
 	13:01-14:00	  391	  549	  636	  786	  860	  899	  926	  839	  757	  508	  457	  274	
 	14:01-15:00	  342	  493	  577	  714	  791	  832	  858	  766	  675	  375	  376	  179	
 	15:01-16:00	  252	  387	  472	  584	  671	  721	  737	  649	  541	  214	  256	   77	
 	16:01-17:00	  135	  248	  326	  425	  516	  568	  573	  486	  370	   71	  117	   14	
 	17:01-18:00	   37	  102	  167	  251	  335	  387	  385	  299	  184	    7	   24	    0	
 	18:01-19:00	    1	   16	   44	   93	  155	  204	  200	  126	   48	    0	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	   37	   62	   59	   24	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  5.4	  5.5	  7.1	  8.0	  8.5	  8.5	  7.3	  7.4	  6.0	  5.1	  3.4	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2313

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7482 	7212 	7486 	7498 	7794 	8115 	8169 	8577 	8167 	8130 	7475 	7565 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  294	  309	  305	  318	  331	  333	  351	  335	  334	  309	  310	
 	 1:01- 2:00	  309	  294	  307	  304	  318	  333	  333	  351	  338	  335	  309	  310	
 	 2:01- 3:00	  309	  294	  308	  305	  319	  334	  335	  353	  339	  336	  309	  313	
 	 3:01- 4:00	  308	  295	  306	  306	  320	  336	  340	  353	  340	  338	  308	  316	
 	 4:01- 5:00	  307	  298	  307	  307	  319	  340	  341	  355	  339	  337	  309	  317	
 	 5:01- 6:00	  310	  296	  308	  307	  320	  340	  345	  357	  342	  338	  307	  318	
 	 6:01- 7:00	  310	  296	  310	  307	  321	  341	  344	  358	  338	  340	  309	  319	
 	 7:01- 8:00	  312	  299	  310	  310	  326	  341	  348	  363	  340	  340	  310	  319	
 	 8:01- 9:00	  313	  301	  317	  312	  326	  345	  348	  365	  344	  343	  312	  319	
 	 9:01-10:00	  316	  304	  316	  316	  329	  346	  347	  365	  343	  345	  314	  319	
 	10:01-11:00	  319	  303	  318	  318	  328	  344	  347	  365	  344	  345	  312	  321	
 	11:01-12:00	  319	  308	  318	  318	  334	  348	  347	  363	  344	  345	  312	  320	
 	12:01-13:00	  318	  309	  320	  321	  335	  351	  346	  364	  345	  344	  317	  317	
 	13:01-14:00	  319	  312	  318	  322	  336	  348	  349	  365	  349	  345	  317	  316	
 	14:01-15:00	  319	  311	  319	  320	  338	  349	  349	  367	  348	  344	  319	  316	
 	15:01-16:00	  316	  309	  318	  322	  337	  348	  347	  365	  348	  343	  318	  318	
 	16:01-17:00	  313	  308	  316	  321	  334	  345	  345	  364	  346	  340	  316	  317	
 	17:01-18:00	  311	  304	  312	  317	  326	  339	  343	  360	  342	  335	  314	  315	
 	18:01-19:00	  308	  301	  310	  315	  322	  335	  339	  355	  338	  334	  311	  313	
 	19:01-20:00	  308	  299	  306	  312	  318	  329	  333	  348	  334	  335	  310	  311	
 	20:01-21:00	  308	  295	  308	  311	  316	  324	  330	  345	  333	  334	  309	  311	
 	21:01-22:00	  306	  294	  307	  309	  317	  321	  328	  343	  330	  334	  308	  308	
 	22:01-23:00	  304	  294	  304	  305	  317	  321	  328	  341	  332	  334	  308	  307	
 	23:01-24:00	  308	  294	  309	  305	  319	  330	  332	  350	  336	  333	  309	  306	
 	 Max Hour*	  15 	  14 	  13 	  16 	  15 	  13 	  14 	  15 	  14 	  12 	  15 	  11 	
 	 Min Hour  	  23 	   1 	  23 	   2 	  21 	  22 	  23 	  23 	  22 	  24 	   6 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	418  	579  	568  	738  	795  	815  	819  	739  	770  	603  	559  	347  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	136  	188  	209  	239  	231  	233  	232  	169  	154  	107  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	275  	408  	509  	687  	798  	835  	839  	733  	634  	463  	335  	220  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	47   	55   	54   	61   	57   	58   	60   	47   	48   	42   	41   	
 	**Missed Hrs 	    5	   11	   25	   13	   11	    7	    4	    2	    4	     	   11	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   41	   65	   45	   46	   47	   35	   53	   45	   43	   59	   57	
 	 1:01- 2:00	   55	   38	   65	   45	   47	   50	   43	   56	   46	   44	   59	   65	
 	 2:01- 3:00	   52	   37	   61	   49	   49	   51	   48	   61	   44	   52	   55	   68	
 	 3:01- 4:00	   55	   39	   64	   54	   51	   54	   52	   65	   46	   52	   56	   70	
 	 4:01- 5:00	   55	   42	   66	   57	   52	   56	   60	   70	   47	   56	   60	   71	
 	 5:01- 6:00	   53	   45	   69	   69	   59	   56	   59	   77	   52	   60	   58	   69	
 	 6:01- 7:00	   70	   49	   72	   66	   59	   61	   60	   80	   55	   61	   71	   74	
 	 7:01- 8:00	   68	   56	   71	   69	   57	   57	   55	   75	   56	   61	   69	   76	
 	 8:01- 9:00	   71	   57	   77	   68	   52	   55	   49	   67	   46	   59	   65	   74	
 	 9:01-10:00	   69	   59	   76	   57	   45	   46	   36	   49	   44	   55	   68	   78	
 	10:01-11:00	   72	   57	   78	   53	   45	   42	   33	   45	   38	   54	   64	   71	
 	11:01-12:00	   70	   53	   74	   56	   46	   37	   30	   41	   37	   47	   66	   75	
 	12:01-13:00	   70	   54	   74	   52	   49	   38	   31	   39	   38	   41	   72	   76	
 	13:01-14:00	   73	   56	   73	   58	   51	   45	   28	   40	   41	   47	   75	   74	
 	14:01-15:00	   71	   60	   78	   58	   48	   42	   29	   42	   44	   47	   71	   76	
 	15:01-16:00	   68	   60	   77	   60	   52	   43	   31	   45	   41	   46	   74	   74	
 	16:01-17:00	   72	   58	   75	   66	   55	   46	   29	   47	   40	   42	   73	   76	
 	17:01-18:00	   67	   59	   72	   65	   56	   49	   32	   53	   44	   44	   65	   69	
 	18:01-19:00	   56	   52	   71	   64	   55	   49	   33	   56	   46	   45	   60	   60	
 	19:01-20:00	   56	   41	   64	   58	   51	   49	   34	   54	   49	   48	   57	   59	
 	20:01-21:00	   60	   40	   64	   50	   45	   42	   33	   55	   46	   54	   54	   53	
 	21:01-22:00	   53	   41	   64	   50	   43	   44	   32	   48	   45	   48	   52	   54	
 	22:01-23:00	   56	   37	   60	   49	   41	   43	   33	   47	   43	   49	   54	   52	
 	23:01-24:00	   52	   39	   55	   49	   43	   40	   37	   50	   41	   47	   54	   52	
 	 Max Hour  	  14 	  15 	  11 	   8 	   6 	   7 	   5 	   7 	   8 	   7 	  14 	  10 	
 	 Min Hour  	   1 	   3 	  24 	   1 	  23 	  12 	  14 	  13 	  12 	  13 	  22 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   41	   65	   45	   46	   47	   35	   53	   45	   43	   59	   57	
 	 1:01- 2:00	   55	   38	   65	   45	   47	   50	   43	   56	   46	   44	   59	   65	
 	 2:01- 3:00	   52	   37	   61	   49	   49	   51	   48	   61	   44	   52	   55	   68	
 	 3:01- 4:00	   55	   39	   64	   54	   51	   54	   52	   65	   46	   52	   56	   70	
 	 4:01- 5:00	   55	   42	   66	   57	   52	   56	   60	   70	   47	   56	   60	   71	
 	 5:01- 6:00	   54	   45	   69	   69	   59	   56	   59	   77	   52	   60	   58	   69	
 	 6:01- 7:00	   70	   49	   72	   66	   59	   61	   60	   80	   55	   61	   71	   74	
 	 7:01- 8:00	   68	   56	   71	   69	   57	   57	   55	   75	   56	   61	   69	   76	
 	 8:01- 9:00	   71	   57	   77	   68	   52	   55	   49	   67	   46	   59	   65	   74	
 	 9:01-10:00	   69	   59	   76	   57	   45	   46	   36	   49	   44	   55	   68	   78	
 	10:01-11:00	   72	   57	   78	   53	   45	   42	   33	   45	   38	   54	   64	   71	
 	11:01-12:00	   70	   53	   74	   56	   46	   37	   30	   41	   37	   47	   66	   75	
 	12:01-13:00	   70	   54	   74	   52	   49	   38	   31	   39	   38	   41	   72	   76	
 	13:01-14:00	   73	   56	   73	   58	   51	   45	   28	   40	   41	   47	   74	   74	
 	14:01-15:00	   71	   60	   78	   58	   48	   42	   29	   42	   44	   47	   71	   76	
 	15:01-16:00	   68	   60	   77	   60	   52	   43	   31	   45	   41	   46	   74	   74	
 	16:01-17:00	   72	   58	   75	   66	   55	   46	   29	   47	   40	   42	   73	   76	
 	17:01-18:00	   67	   59	   72	   65	   56	   49	   32	   53	   44	   44	   65	   69	
 	18:01-19:00	   56	   52	   71	   64	   55	   49	   33	   56	   46	   45	   60	   60	
 	19:01-20:00	   56	   41	   64	   58	   51	   49	   34	   54	   49	   48	   57	   59	
 	20:01-21:00	   60	   40	   64	   50	   45	   42	   33	   55	   46	   54	   56	   53	
 	21:01-22:00	   53	   41	   64	   50	   43	   44	   32	   48	   45	   48	   52	   54	
 	22:01-23:00	   56	   37	   60	   49	   41	   43	   33	   47	   43	   49	   54	   52	
 	23:01-24:00	   52	   39	   57	   49	   43	   40	   37	   50	   41	   47	   54	   52	
 	 Max Hour  	  14 	  15 	  11 	   8 	   6 	   7 	   5 	   7 	   8 	   7 	  14 	  10 	
 	 Min Hour  	   1 	   3 	  24 	   1 	  23 	  12 	  14 	  13 	  12 	  13 	  22 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 12.1	 13.2	 14.3	 16.2	 17.3	 17.5	 17.0	 15.8	 14.3	 12.8	 11.8	
 	   2.0 m  	 12.3	 12.5	 13.1	 13.8	 15.3	 16.3	 16.8	 16.6	 16.0	 14.9	 13.7	 12.8	
 	   4.0 m  	 13.2	 13.1	 13.3	 13.7	 14.7	 15.5	 15.9	 16.1	 15.8	 15.2	 14.4	 13.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    7	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	HDD base 18C	  208	  166	  170	  124	  102	   55	   42	   17	   22	   60	  134	  203	

 	CDD base 10C	   47	   58	   81	  116	  148	  193	  206	  245	  229	  203	  106	   58	
 	CDD base 18C	    0	    0	    0	    0	    2	    8	    0	   14	   11	   14	    1	    0	

 	CDH base 20C	   17	   24	   71	   32	  185	  243	  209	  350	  345	  353	   59	    0	
 	CDH base 23C	    0	    2	   19	    2	   70	   74	   12	   77	   70	  145	   21	    0	
 	CDH base 27C	    0	    0	    0	    0	   10	   24	    0	   15	   14	   42	    1	    0	

    - 1691 annual (wthr file) cooling degree-days (10C baseline)
    -   23 annual (wthr file) heating degree-days (10C baseline)

    -   51 annual (wthr file) cooling degree-days (18C baseline)
    - 1303 annual (wthr file) heating degree-days (18C baseline)

    - 1887 annual (wthr file) cooling degree-hours (20C baseline)
    -  491 annual (wthr file) cooling degree-hours (23C baseline)
    -  106 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.8	  0.4	  0.1	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 12.1	 20.7	  5.6	  0.4	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.5	 30.6	  7.8	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.1	  6.7	  4.0	  1.2	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.5	  0.6	  0.9	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep  5:Sep 11, Maximum Temp=  33.30C, Deviation=|14.610|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  17.36C, Deviation=| 0.031|C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   5.10C, Deviation=| 5.795|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  12.83C, Deviation=| 0.112|C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 18:Jan 24, Average Temp=  12.08C, Deviation=| 0.132|C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  1:May  7, Average Temp=  15.95C, Deviation=| 0.138|C
